NBA


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


Indiana
6½
(OFF)
at
DETROIT


at CHARLOTTE
OFF
(OFF)
Washington


at BROOKLYN
10½
(206½)
Cleveland


at MILWAUKEE
OFF
(OFF)
LA
Lakers


at MIAMI
OFF
(OFF)
New
Orleans


at ATLANTA
4
(214)
Boston


at NEW YORK
11½
(208½)
Orlando


at MINNESOTA
2
(222½)
Sacramento


at OKLAHOMA CITY
3½
(211)
Houston


at PORTLAND
2½
(221)
Chicago


at PHOENIX
6½
(220)
Dallas


College Basketball


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


at RHODE ISLAND
5½
(145½)
Boston
College


at ST JOSEPHS
1½
(145½)
Drexel


at DELAWARE
8½
(143½)
La
Salle


at MARYLAND
13½
(137½)
George
Mason


Toledo
1½
(145½)
at
OAKLAND


Michigan St.
2½
(131½)
at
BUTLER


at SOUTH DAKOTA ST.
10½
(157½)
Montana
St.


at KANSAS ST.
18½
(136½)
Nebraska
Omaha


at VANDERBILT
6½
(136½)
VCU


at MISSISSIPPI ST.
15½
(141½)
Detroit
Mercy


at FLORIDA ST.
18½
(139½)
Tulane


at ARKANSAS
14½
(140½)
Northern
Iowa


at STANFORD
12½
(132½)
Valparaiso


Missouri St.
5½
(145½)
at
SAM
HOUSTON
ST.


at TEXAS
21½
(142½)
Northern
Colorado


at INDIANA
6½
(148½)
St
Johns


at LOYOLA MARYMOUNT
14½
(137½)
Arkansas
Little
Rock


Utah Valley St.
1½
(149½)
at
LONG
BEACH
ST.


at PEPPERDINE
1½
(145½)
UC
Davis


College football


Tuesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Toledo
6
7½
(57½)
at
OHIO


W. Michigan
5
6
(66)
at
E.
MICHIGAN


at MIAMI (OHIO)
15½
17
(52)
Bowling
Green


Wednesday


Cent. Michigan
+2½
1
(59)
at
BALL
ST.


N. Illinois
2½
1½
(60)
at
BUFFALO


Thursday


Louisville
19
19½
(60½)
at
DUKE


Friday


at LOUISIANA TECH
17½
16½
(50)
Southern
Miss.


at HOUSTON
10
9½
(60½)
Memphis


at WASHINGTON ST.
15
14½
(52½)
Arizona


at NEVADA
2
1½
(52½)
Air
Force


San Diego St.
11½
10½
(41)
at
UNLV


Saturday


at TULANE
3½
5½
(60½)
South
Florida


Purdue
11½
11
(47½)
at
NORTHWESTERN


at OHIO ST.
18½
19
(66½)
Michigan
St.


at PENN ST.
17
17½
(46½)
Rutgers


at KENTUCKY
35½
36
(59½)
New
Mexico
St.


at OKLAHOMA
6½
4
(60)
Iowa
St.


Kent St.
13
13½
(75)
at
AKRON


at WEST VIRGINIA
2
2½
(56½)
Texas


at ARMY
37½
37½
(56½)
UMass


at BOSTON COLLEGE
3
2½
(54½)
Florida
St.


at CLEMSON
3½
4
(56½)
Wake
Forest


at W. KENTUCKY
11
10½
(64½)
FAU


at COASTAL CAROLINA
21½
24½
(60)
Texas
St.


at IOWA
12
13
(38½)
Illinois


at GEORGIA ST.
16
16½
(64½)
Arkansas
St.


at NOTRE DAME
15½
17
(59½)
Georgia
Tech


Washington
6½
6½
(43)
at
COLORADO


Minnesota
6½
7
(43½)
at
INDIANA


Michigan
14½
14½
(56½)
at
MARYLAND


at ALABAMA
20½
20½
(58)
Arkansas


East Carolina
4
4
(46½)
at
NAVY


at WISCONSIN
10½
9½
(42)
Nebraska


at CINCINNATI
12½
11½
(65)
SMU


at PITTSBURGH
13½
14½
(66)
Virginia


Appalachian St.
9½
9½
(52)
at
TROY


at MIDDLE TENNESSEE
3½
3½
(51)
Old
Dominion


Marshall
14½
14½
(61½)
at
CHARLOTTE


at UTSA
6
4½
(53½)
UAB


at UCF
30½
30½
(55½)
UConn


at TULSA
21½
21½
(51)
Temple


UCLA
3
3
(65½)
at
SOUTHERN
CAL


at TCU
21½
22
(64½)
Kansas


Florida
7½
8½
(69½)
at
MISSOURI


at LIBERTY
4½
4½
(53½)
Louisiana-Lafayette


BYU
20
20
(58)
at
GEORGIA
SOUTHERN


at NC STATE
11½
11½
(50½)
Syracuse


at UTEP
10
10
(47)
Rice


Baylor
+1
1
(50)
at
KANSAS
ST.


California
4
1½
(45½)
at
STANFORD


Auburn
10
7½
(44½)
at
SOUTH
CAROLINA


North Texas
9½
10
(58)
at
FIU


at TENNESSEE
27½
28
(63)
South
Alabama


at UTAH
3
3
(59)
Oregon


at MIAMI
7
7½
(56)
Virginia
Tech


at MISSISSIPPI
36½
36½
(64½)
Vanderbilt


Oklahoma St.
10½
10½
(56½)
at
TEXAS
TECH


at UTAH ST.
6½
5½
(52½)
Wyoming


at LSU
28½
29
(57½)
Louisiana-Monroe


at BOISE ST.
27½
27½
(48)
New
Mexico


Arizona St.
2½
3
(59½)
at
OREGON
ST.


Colorado St.
1½
2½
(54)
at
HAWAII


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


New England
5½
6½
(47½)
at
ATLANTA


Sunday


at PHILADELPHIA
1½
1½
(43½)
New
Orleans


Miami
3
3
(45)
at
NY
JETS


at CAROLINA
2½
3½
(43)
Washington


at BUFFALO
7
7
(50)
Indianapolis


at CLEVELAND
10
10
(44½)
Detroit


San Francisco
5½
6½
(45½)
at
JACKSONVILLE


at TENNESSEE
10½
10½
(44½)
Houston


Green Bay
2½
2½
(49)
at
MINNESOTA


Baltimore
6
6
(45½)
at
CHICAGO


Cincinnati
1
1
(49½)
at
LAS
VEGAS


Arizona
2
2½
(49½)
at
SEATTLE


at KANSAS CITY
2
2½
(56)
Dallas


at LA CHARGERS
3½
6
(47)
Pittsburgh


Monday


at TAMPA BAY
11½
11
(49½)
NY
Giants


NHL


Wednesday


FAVORITE
LINE
UNDERDOG
LINE


Colorado
-155
at
VANCOUVER
+131


at SEATTLE
-143
Chicago
+120


Washington
-129
at
LOS
ANGELES
+108


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/