College Basketball


Tuesday


FAVORITE
LINE
O/U
UNDERDOG


at FRESNO STATE
6½
(138)
Pepperdine


S. Utah
1
(147)
at
YALE


at RIDER
1
(141)
Middle
Tennessee


at TOWSON
3
(138)
Pennsylvania


Milwaukee
2
(147½)
at
BOWLING
GREEN


at MERCER
7
(148)
Bucknell


at BUFFALO
6
(152½)
Stephen
F.
Austin


at MARSHALL
6
(153)
Louisiana-Lafayette


at TEXAS TECH
28
(136½)
Omaha


at SAINT LOUIS
11
(144)
Illinois
St.


at NEBRASKA
19
(146½)
Tennessee
St.


Cal St.Fullerton
8½
(144½)
at
TEXAS
RIO
GRANDE


at PORTLAND ST.
9½
(143)
Portland


N. Colorado
5½
(140)
at
SAN
JOSE
ST.


at UC DAVIS
9½
(139½)
Sacramento
St.


NBA


Tuesday


FAVORITE
LINE
O/U
UNDERDOG


Miami
9
(205½)
at
DETROIT


at NEW YORK
OFF
(OFF)
LA
Lakers


at PORTLAND
OFF
(OFF)
Denver


at LA CLIPPERS
OFF
(OFF)
Dallas


College football


Tuesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at BALL ST.
6½
6½
(58½)
Buffalo


W. Michigan
3½
3½
(62½)
at
N.
ILLINOIS


Thursday


Fresno St.
8½
7½
(52½)
at
SAN
JOSE
ST.


at MISSISSIPPI ST.
1
1
(61)
Mississippi


Friday


at TEXAS
1½
3
(52)
Kansas
St.


Ohio
6
5½
(48)
at
BOWLING
GREEN


at CENT. MICHIGAN
8
8½
(64)
E.
Michigan


Boise St.
2½
2½
(44½)
at
SAN
DIEGO
ST.


Utah St.
15½
15½
(49½)
at
NEW
MEXICO


Iowa
+3½
1½
(41)
at
NEBRASKA


at UAB
13
13½
(50½)
UTEP


at UCF
18½
18½
(62)
South
Florida


Cincinnati
14
13½
(58)
at
EAST
CAROLINA


at ARKANSAS
14
14½
(62½)
Missouri


at AIR FORCE
18
18
(49½)
UNLV


Coastal Carolina
15½
14½
(56)
at
SOUTH
ALABAMA


at UTAH
23½
23½
(52½)
Colorado


at IOWA ST.
14½
14½
(58½)
TCU


at NC STATE
6½
5½
(63)
North
Carolina


Washington St.
1½
1½
(43½)
at
WASHINGTON


Saturday


Navy
13
12½
(43½)
at
TEMPLE


Ohio St.
7½
8
(63½)
at
MICHIGAN


Maryland
2
1
(53)
at
RUTGERS


at FLORIDA
2
2½
(59)
Florida
St.


at BAYLOR
14½
14½
(52)
Texas
Tech


at KENT ST.
2
1
(65)
Miami
(Ohio)


Georgia
35
35
(54½)
at
GEORGIA
TECH


Houston
32½
32½
(56)
at
UCONN


at LIBERTY
3½
3½
(54½)
Army


Wake Forest
5½
5
(63½)
at
BOSTON
COLLEGE


at TOLEDO
28
28½
(57½)
Akron


Miami
21
21½
(68½)
at
DUKE


Louisiana Tech
3½
3½
(52½)
at
RICE


at ARKANSAS ST.
2
2
(61½)
Texas
St.


at GEORGIA ST.
6½
6½
(49½)
Troy


UTSA
12
10½
(59½)
at
NORTH
TEXAS


at OLD DOMINION
10½
9½
(56)
Charlotte


at APPALACHIAN ST.
24½
24½
(55½)
Georgia
Southern


at NEW MEXICO ST.
6
6½
(59½)
UMass


at SOUTHERN MISS.
10
10½
(46)
FIU


at WYOMING
10
10
(48)
Hawaii


at ILLINOIS
6½
6½
(43½)
Northwestern


at MICHIGAN ST.
1½
1
(51½)
Penn
St.


at OREGON
7
7
(61½)
Oregon
St.


at PURDUE
15
15
(50½)
Indiana


Alabama
19½
19½
(55)
at
AUBURN


at MARSHALL
1½
1
(75)
W.
Kentucky


at TENNESSEE
31
31
(62½)
Vanderbilt


at VIRGINIA
7½
7½
(62½)
Virginia
Tech


at ARIZONA ST.
20
20
(52½)
Arizona


Wisconsin
6½
6½
(39)
at
MINNESOTA


at SMU
6½
6½
(62)
Tulsa


Texas A&amp;M
6½
6½
(45½)
at
LSU


West Virginia
16
15½
(55½)
at
KANSAS


at FAU
4
3½
(49½)
Middle
Tennessee


at MEMPHIS
5½
6
(57½)
Tulane


at OKLAHOMA ST.
3½
4
(50½)
Oklahoma


at LOUISVILLE
2½
2½
(57)
Kentucky


Clemson
11½
11½
(43)
at
SOUTH
CAROLINA


Pittsburgh
11
13
(58)
at
SYRACUSE


Notre Dame
17
19
(52½)
at
STANFORD


Nevada
5½
4½
(55½)
at
COLORADO
ST.


at UCLA
7
7
(57½)
California


BYU
7
7
(63½)
at
SOUTHERN
CAL


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Chicago
3½
3½
(41½)
at
DETROIT


at DALLAS
7
7
(51)
Las
Vegas


Buffalo
4½
4½
(46½)
at
NEW
ORLEANS


Sunday


Tampa Bay
2½
2½
(51)
at
INDIANAPOLIS


at HOUSTON
3
3
(44)
NY
Jets


Philadelphia
3½
3½
(46½)
at
NY
GIANTS


Carolina
1
1
(42½)
at
MIAMI


at NEW ENGLAND
6
5½
(44½)
Tennessee


at CINCINNATI
4½
3½
(45)
Pittsburgh


Atlanta
1
1
(46½)
at
JACKSONVILLE


LA Chargers
1½
2½
(47)
at
DENVER


at GREEN BAY
1½
1
(48½)
LA
Rams


at SAN FRANCISCO
2½
3
(48½)
Minnesota


at BALTIMORE
4½
4
(46½)
Cleveland


Monday


at WASHINGTON
+3½
1
(46)
Seattle


NHL


Tuesday


FAVORITE
LINE
UNDERDOG
LINE


at TAMPA BAY
-162
Philadelphia
+138


at DALLAS
-113
Edmonton
-107


at CALGARY
-212
Chicago
+173


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/