BC-Sports-OddsSports Betting LineEds: UPDATES with college basketball odds.NBATuesday


FAVORITE;LINE;O/U;UNDERDOG


at BROOKLYN;3;(220);Golden;State


at UTAH;8½;(217½);Philadelphia


at LA CLIPPERS;6½;(219½);San;Antonio





FAVORITE;LINE;O/U;UNDERDOG


at BROOKLYN;3;(220);Golden;State


at UTAH;8½;(217½);Philadelphia


at LA CLIPPERS;6½;(219½);San;Antonio


College BasketballTuesdayADVERTISEMENT


FAVORITE;LINE;O/U;UNDERDOG


at OKLAHOMA ST.;16½;(137½);Mass.-Lowell


Miami;5½;(146½);at;FAU


Southern Cal;13½;(143½);at;FLORIDA;GULF;COAST


at VILLANOVA;26½;(141½);Howard


at NEBRASKA;2½;(145½);Creighton


at GEORGIA;18½;(144½);SC;State


Jacksonville St.;4;(133½);at;TROY


at PITTSBURGH;8½;(139½);UNC-Wilmington


at PURDUE;18;(152½);Wright;St.


at FORT WAYNE;7½;(145);Austin;Peay


at E. KENTUCKY;3;(152);James;Madison


at RICHMOND;6;(146½);Georgia;St.


at TOWSON;9½;(142½);Hampton


at IONA;5;(141½);Hofstra


Yale;4½;(141½);at;SIENA


at CHATTANOOGA;14;(138);Tennessee;Tech


at ALABAMA;23½;(149);South;Alabama


at WICHITA ST.;12½;(128);Tarleton;St.


at HOUSTON;8½;(123);Virginia


Murray St.;6;(138½);at;ILLINOIS;ST.


at MEMPHIS;11½;(143½);Saint;Louis


Abilene Christian;3;(135);at;TEXAS-ARLINGTON


at UTSA;12½;(147½);Denver


North Carolina;12½;(157½);at;COLL.;OF;CHARLESTON


Nevada;3½;(153);at;SANTA;CLARA


at ARIZONA;15½;(140);N.;Dakota;St.


at MICHIGAN;9;(138½);Seton;Hall


at OREGON;4;(141½);BYU


at CAL ST.-FULLERTON;1½;(145½);George;Washington





FAVORITE;LINE;O/U;UNDERDOG


at OKLAHOMA ST.;16½;(137½);Mass.-Lowell


Miami;5½;(146½);at;FAU


Southern Cal;13½;(143½);at;FLORIDA;GULF;COAST


at VILLANOVA;26½;(141½);Howard


at NEBRASKA;2½;(145½);Creighton


at GEORGIA;18½;(144½);SC;State


Jacksonville St.;4;(133½);at;TROY


at PITTSBURGH;8½;(139½);UNC-Wilmington


at PURDUE;18;(152½);Wright;St.


at FORT WAYNE;7½;(145);Austin;Peay


at E. KENTUCKY;3;(152);James;Madison


at RICHMOND;6;(146½);Georgia;St.


at TOWSON;9½;(142½);Hampton


at IONA;5;(141½);Hofstra


Yale;4½;(141½);at;SIENA


at CHATTANOOGA;14;(138);Tennessee;Tech


at ALABAMA;23½;(149);South;Alabama


at WICHITA ST.;12½;(128);Tarleton;St.


at HOUSTON;8½;(123);Virginia


Murray St.;6;(138½);at;ILLINOIS;ST.


at MEMPHIS;11½;(143½);Saint;Louis


Abilene Christian;3;(135);at;TEXAS-ARLINGTON


at UTSA;12½;(147½);Denver


North Carolina;12½;(157½);at;COLL.;OF;CHARLESTON


Nevada;3½;(153);at;SANTA;CLARA


at ARIZONA;15½;(140);N.;Dakota;St.


at MICHIGAN;9;(138½);Seton;Hall


at OREGON;4;(141½);BYU


at CAL ST.-FULLERTON;1½;(145½);George;Washington


College footballTuesday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


Toledo;6;7;(54½);at;OHIO


W. Michigan;5;5½;(66);at;E.;MICHIGAN


at MIAMI (OHIO);15½;17;(51½);Bowling;Green





FAVORITE;OPEN;TODAY;O/U;UNDERDOG


Toledo;6;7;(54½);at;OHIO


W. Michigan;5;5½;(66);at;E.;MICHIGAN


at MIAMI (OHIO);15½;17;(51½);Bowling;Green


Wednesday


at BALL ST.;2½;2;(62);Cent.;Michigan


N. Illinois;2½;1½;(63½);at;BUFFALO


ADVERTISEMENT


at BALL ST.;2½;2;(62);Cent.;Michigan


N. Illinois;2½;1½;(63½);at;BUFFALO


Thursday


Louisville;19;19½;(59½);at;DUKE





Louisville;19;19½;(59½);at;DUKE


Friday


at LOUISIANA TECH;17½;16½;(51);Southern;Miss.


at HOUSTON;10;9½;(60½);Memphis


at WASHINGTON ST.;15;14;(52½);Arizona


at NEVADA;2;2;(52½);Air;Force


San Diego St.;11½;11;(41);at;UNLV





at LOUISIANA TECH;17½;16½;(51);Southern;Miss.


at HOUSTON;10;9½;(60½);Memphis


at WASHINGTON ST.;15;14;(52½);Arizona


at NEVADA;2;2;(52½);Air;Force


San Diego St.;11½;11;(41);at;UNLV


Saturday


at TULANE;3½;4;(60½);South;Florida


Purdue;11½;12;(48½);at;NORTHWESTERN


at OHIO ST.;18½;19;(66½);Michigan;St.


at PENN ST.;17;17½;(46);Rutgers


at KENTUCKY;35½;36;(59½);New;Mexico;St.


at OKLAHOMA;6½;4;(61);Iowa;St.


Kent St.;13;13;(74½);at;AKRON


at WEST VIRGINIA;2;2½;(57½);Texas


at ARMY;37½;37½;(56);UMass


at BOSTON COLLEGE;3;2½;(54);Florida;St.


at CLEMSON;3½;3½;(56);Wake;Forest


at W. KENTUCKY;11;10½;(64½);FAU


at COASTAL CAROLINA;21½;21½;(59);Texas;St.


at IOWA;12;12;(38½);Illinois


at GEORGIA ST.;16;16½;(62½);Arkansas;St.


at NOTRE DAME;15½;16;(59½);Georgia;Tech


Washington;6½;6;(43);at;COLORADO


Minnesota;6½;7;(43½);at;INDIANA


Michigan;14½;15;(55½);at;MARYLAND


at ALABAMA;20½;20½;(57½);Arkansas


East Carolina;4;4;(46½);at;NAVY


at WISCONSIN;10½;9½;(42);Nebraska


at CINCINNATI;12½;12;(65);SMU


at PITTSBURGH;13½;13½;(66½);Virginia


Appalachian St.;9½;9½;(51½);at;TROY


at MIDDLE TENNESSEE;3½;3½;(51);Old;Dominion


Marshall;14½;14½;(61½);at;CHARLOTTE


at UTSA;6;4½;(53½);UAB


at UCF;30½;30½;(56½);UConn


at TULSA;21½;21½;(51);Temple


UCLA;3;3;(65½);at;SOUTHERN;CAL


at TCU;21½;22;(66);Kansas


Florida;7½;8½;(69½);at;MISSOURI


at LIBERTY;4½;4;(53½);Louisiana-Lafayette


BYU;20;20;(57½);at;GEORGIA;SOUTHERN


at NC STATE;11½;11½;(50½);Syracuse


at UTEP;10;10;(47½);Rice


Baylor;+1;1;(50);at;KANSAS;ST.


California;3½;5;(43½);at;STANFORD


Auburn;10;7;(44½);at;SOUTH;CAROLINA


North Texas;9½;10;(59);at;FIU


at TENNESSEE;27½;27½;(63½);South;Alabama


at UTAH;3;3;(59);Oregon


at MIAMI;7;7;(55½);Virginia;Tech


at MISSISSIPPI;36½;36½;(64½);Vanderbilt


Oklahoma St.;10½;10½;(56½);at;TEXAS;TECH


at UTAH ST.;6½;6½;(52½);Wyoming


at LSU;28½;29;(57½);Louisiana-Monroe


at BOISE ST.;27½;27½;(48);New;Mexico


Arizona St.;2½;3;(60);at;OREGON;ST.


Colorado St.;1½;1½;(54);at;HAWAII





at TULANE;3½;4;(60½);South;Florida


Purdue;11½;12;(48½);at;NORTHWESTERN


at OHIO ST.;18½;19;(66½);Michigan;St.


at PENN ST.;17;17½;(46);Rutgers


at KENTUCKY;35½;36;(59½);New;Mexico;St.


at OKLAHOMA;6½;4;(61);Iowa;St.


Kent St.;13;13;(74½);at;AKRON


at WEST VIRGINIA;2;2½;(57½);Texas


at ARMY;37½;37½;(56);UMass


at BOSTON COLLEGE;3;2½;(54);Florida;St.


at CLEMSON;3½;3½;(56);Wake;Forest


at W. KENTUCKY;11;10½;(64½);FAU


at COASTAL CAROLINA;21½;21½;(59);Texas;St.


at IOWA;12;12;(38½);Illinois


at GEORGIA ST.;16;16½;(62½);Arkansas;St.


at NOTRE DAME;15½;16;(59½);Georgia;Tech


Washington;6½;6;(43);at;COLORADO


Minnesota;6½;7;(43½);at;INDIANA


Michigan;14½;15;(55½);at;MARYLAND


at ALABAMA;20½;20½;(57½);Arkansas


East Carolina;4;4;(46½);at;NAVY


at WISCONSIN;10½;9½;(42);Nebraska


at CINCINNATI;12½;12;(65);SMU


at PITTSBURGH;13½;13½;(66½);Virginia


Appalachian St.;9½;9½;(51½);at;TROY


at MIDDLE TENNESSEE;3½;3½;(51);Old;Dominion


Marshall;14½;14½;(61½);at;CHARLOTTE


at UTSA;6;4½;(53½);UAB


at UCF;30½;30½;(56½);UConn


at TULSA;21½;21½;(51);Temple


UCLA;3;3;(65½);at;SOUTHERN;CAL


at TCU;21½;22;(66);Kansas


Florida;7½;8½;(69½);at;MISSOURI


at LIBERTY;4½;4;(53½);Louisiana-Lafayette


BYU;20;20;(57½);at;GEORGIA;SOUTHERN


at NC STATE;11½;11½;(50½);Syracuse


at UTEP;10;10;(47½);Rice


Baylor;+1;1;(50);at;KANSAS;ST.


California;3½;5;(43½);at;STANFORD


Auburn;10;7;(44½);at;SOUTH;CAROLINA


North Texas;9½;10;(59);at;FIU


at TENNESSEE;27½;27½;(63½);South;Alabama


at UTAH;3;3;(59);Oregon


at MIAMI;7;7;(55½);Virginia;Tech


at MISSISSIPPI;36½;36½;(64½);Vanderbilt


Oklahoma St.;10½;10½;(56½);at;TEXAS;TECH


at UTAH ST.;6½;6½;(52½);Wyoming


at LSU;28½;29;(57½);Louisiana-Monroe


at BOISE ST.;27½;27½;(48);New;Mexico


Arizona St.;2½;3;(60);at;OREGON;ST.


Colorado St.;1½;1½;(54);at;HAWAII


NFLThursday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


New England;5½;6½;(47);at;ATLANTA





FAVORITE;OPEN;TODAY;O/U;UNDERDOG


New England;5½;6½;(47);at;ATLANTA


Sunday


at PHILADELPHIA;1½;1½;(43½);New;Orleans


Miami;3;3;(45);at;NY;JETS


at CAROLINA;2½;3;(43);Washington


at BUFFALO;7;7;(49);Indianapolis


at CLEVELAND;10½;10;(44½);Detroit


San Francisco;5½;6;(46½);at;JACKSONVILLE


at TENNESSEE;10½;10½;(45);Houston


Green Bay;2½;2½;(49);at;MINNESOTA


Baltimore;6;6;(45½);at;CHICAGO


Cincinnati;1;1;(49);at;LAS;VEGAS


Arizona;2;2½;(50);at;SEATTLE


at KANSAS CITY;2;2;(55½);Dallas


at LA CHARGERS;3½;4½;(47);Pittsburgh





at PHILADELPHIA;1½;1½;(43½);New;Orleans


Miami;3;3;(45);at;NY;JETS


at CAROLINA;2½;3;(43);Washington


at BUFFALO;7;7;(49);Indianapolis


at CLEVELAND;10½;10;(44½);Detroit


San Francisco;5½;6;(46½);at;JACKSONVILLE


at TENNESSEE;10½;10½;(45);Houston


Green Bay;2½;2½;(49);at;MINNESOTA


Baltimore;6;6;(45½);at;CHICAGO


Cincinnati;1;1;(49);at;LAS;VEGAS


Arizona;2;2½;(50);at;SEATTLE


at KANSAS CITY;2;2;(55½);Dallas


at LA CHARGERS;3½;4½;(47);Pittsburgh


Monday


at TAMPA BAY;11½;11;(50);NY;Giants





at TAMPA BAY;11½;11;(50);NY;Giants


NHLTuesday


FAVORITE;LINE;UNDERDOG;LINE


at TORONTO;-194;Nashville;+162


at FLORIDA;-161;NY;Islanders;+137


at NY RANGERS;-166;Montreal;+140


Calgary;-124;at;PHILADELPHIA;+104


at PITTSBURGH;-242;Buffalo;+196


at ST. LOUIS;-308;Arizona;+243


at MINNESOTA;-190;San;Jose;+159


Edmonton;-115;at;WINNIPEG;-105


at DALLAS;-175;Detroit;+148


Carolina;-127;at;VEGAS;+106


Washington;-136;at;ANAHEIM;+114





FAVORITE;LINE;UNDERDOG;LINE


at TORONTO;-194;Nashville;+162


at FLORIDA;-161;NY;Islanders;+137


at NY RANGERS;-166;Montreal;+140


Calgary;-124;at;PHILADELPHIA;+104


at PITTSBURGH;-242;Buffalo;+196


at ST. LOUIS;-308;Arizona;+243


at MINNESOTA;-190;San;Jose;+159


Edmonton;-115;at;WINNIPEG;-105


at DALLAS;-175;Detroit;+148


Carolina;-127;at;VEGAS;+106


Washington;-136;at;ANAHEIM;+114


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/