NBA


Monday


FAVORITE
LINE
O/U
UNDERDOG


at PHILADELPHIA
4½
(210)
New
York


at CHICAGO
1½
(215)
Brooklyn


at Memphis
OFF
(OFF)
Minnesota


at DALLAS
OFF
(OFF)
New
Orleans


at Denver
OFF
(OFF)
Miami


at GOLDEN STATE
2½
(221½)
Atlanta


at SACRAMENTO
OFF
(OFF)
Phoenix


at LA LAKERS
OFF
(OFF)
Charlotte


College football


Tuesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at MIAMI (Ohio)
6½
7
(57)
Buffalo


at W. Michigan
26½
26
(62)
Akron


at E. Michigan
8
7
(60½)
Ohio


Wednesday


Toledo
9½
9½
(51½)
at
Bowling
Green


Ball St.
1
2½
(62½)
at
N.
Illinois


at CENT. Michigan
3
3
(72)
Kent
St.


Thursday


at Pittsburgh
6
6
(75)
North
Carolina


Friday


Cincinnati
24
23½
(58½)
at
South
Florida


at BOISE ST.
15½
14
(47½)
Wyoming


Satuday


at SMU
8
7½
(59½)
UCF


at Memphis
5½
6
(60)
East
Carolina


Houston
24
25½
(55½)
at
Temple


at Alabama
51
51½
(67)
New
Mexico
St.


at PENN ST.
+1
1
(48)
Michigan


at Wisconsin
24
24
(41)
Northwestern


at Louisville
3
3
(55½)
Syracuse


at Kansas ST.
5
6
(47)
West
Virginia


at Auburn
4½
5½
(50)
Mississippi
St.


Oklahoma
6
6
(63)
at
Baylor


at Clemson
39½
39½
(49)
UConn


Utah
24½
24
(54)
at
Arizona


at Coastal Carolina
9½
10
(52½)
Georgia
St.


W. Kentucky
19
19
(63)
at
Rice


at APPALACHIAN ST.
21½
23
(55)
South
Alabama


at Texas ST.
3
2½
(53½)
Georgia
Southern


at Iowa
5½
6½
(37)
Minnesota


Southern Cal
3
1½
(52)
at
California


at Ohio ST.
19
20
(61)
Purdue


Georgia
19½
20½
(55)
at
Tennessee


Miami
2½
2½
(61)
at
Florida
ST.


at Virginia Tech
10
11
(48)
Duke


Iowa St.
10½
11
(57½)
at
Texas
Tech


at Georgia Tech
1
2
(52)
Boston
College


at Louisiana Tech
5
6
(56½)
Charlotte


at Marshall
5
6
(54½)
UAB


Louisiana-Lafayette
7
6
(48)
at
Troy


at Middle Tennessee
9½
10
(56)
FIU


FAU
6½
6½
(49½)
at
Old
Dominion


at UTSA
32½
33
(54½)
Southern
Miss..


Tulsa
3½
3
(58)
at
Tulane


at Michigan ST.
13
13
(62½)
Maryland


South Carolina
+2
1½
(55)
at
Missouri


UTEP
E
1½
(55)
at
North
Texas


Hawaii
1
2½
(57)
at
UNLV


at Louisiana-Monroe
2
3
(67½)
Arkansas
St.


at Oregon ST.
11
10
(56)
Stanford


Kentucky
21½
21
(52)
at
Vanderbilt


Arizona St.
4
6
(44)
at
Washington


Texas A&amp;M
1
2½
(55½)
at
MISSISSIPPI


Air Force
1
2½
(45)
at
Colorado
ST.


at FRESNO ST.
24
24½
(50½)
New
Mexico


Arkansas
2½
2
(59)
at
LSU


at Wake Forest
2½
2½
(66½)
NC
State


at Texas
29½
29½
(60½)
Kansas


Notre Dame
4½
4½
(64)
at
Virginia


at Oklahoma ST.
12
13½
(54½)
TCU


at UCLA
15
15
(58)
Colorado


at Oregon
13½
14
(56½)
Washington
St.


at SAN JOSE ST.
4½
4
(56½)
Utah
St.


at San Diego ST.
+1
2½
(46½)
Nevada


NFL


Monday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at Pittsburgh
6½
6½
(39)
Chicago


NHL


Monday


FAVORITE
LINE
UNDERDOG
LINE


Florida
-117
at
NY
RANGERS
-103


at Washington
-253
Buffalo
+205


at TORONTO
-250
Los
Angeles
+201


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/