College Basketball


Friday


FAVORITE
LINE
O/U
UNDERDOG


at SAN DIEGO ST.
8
(132½)
Georgetown½


at BOSTON COLLEGE
17½
(135½)
Columbia


at PURDUE
35
(144)
Omaha


at TENNESSEE
24
(141)
Tennessee
Tech


at MONTANA ST.
6½
(146)
Portland


Oklahoma State
10
(149½)
at
ORAL
ROBERTS


at DEPAUL
5
(139)
N.
Kentucky


at ILLINOIS
27½
(144½)
Texas
Rio
Grande


at ARKANSAS ST.
3
(132)
Morehead
St.


at TULSA
13
(134)
UALR


Wichita St.
1
(134)
at
MISSOURI


at BOISE STATE
18½
(134½)
CS
Bakersfield


at MEMPHIS
11½
(137)
Iowa
St.


Gonzaga
8
(155)
at
DUKE


NBA


Friday


FAVORITE
LINE
O/U
UNDERDOG


at LA CLIPPERS
11½
(206½)
Detroit


Chicago
8
(OFF)
at
ORLANDO


Phoenix
3
(OFF)
at
NEW
YORK


at CHARLOTTE
2½
(222½)
Minnesota


Washington
4½
(OFF)
at
OKLAHOMA
CITY


at MEMPHIS
1
(225½)
Atlanta


at INDIANA
3½
(211)
Toronto


Boston
3
(OFF)
at
SAN
ANTONIO


at UTAH
12
(214½)
New
Orleans


Milwaukee
2½
(OFF)
at
DENVER


at GOLDEN STATE
6½
(223½)
Portland


at LA LAKERS
7
(222)
Sacramento


College football


Saturday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at TEXAS
1½
3
(52½)
Kansas
St.


Ohio
6
6½
(48½)
at
BOWLING
GREEN


at CENT. MICHIGAN
8
8½
(63½)
E.
Michigan


Boise St.
2½
3
(44½)
at
SAN
DIEGO
ST.


Utah St.
15½
16½
(48)
at
NEW
MEXICO


at NEBRASKA
3½
1
(41)
Iowa


at UAB
13
13½
(50½)
UTEP


at UCF
18½
18½
(62)
South
Florida


Cincinnati
14
14
(57)
at
EAST
CAROLINA


at ARKANSAS
14
14½
(62½)
Missouri


at AIR FORCE
18
17½
(49½)
UNLV


Coastal Carolina
15½
15
(55)
at
SOUTH
ALABAMA


at UTAH
23½
23½
(52)
Colorado


at IOWA ST.
14½
15
(60½)
TCU


at NC STATE
6½
6
(62½)
North
Carolina


Washington St.
1½
1
(44½)
at
WASHINGTON


Navy
13
12½
(43)
at
TEMPLE


Ohio St.
7½
8½
(64½)
at
MICHIGAN


Maryland
2
1½
(53)
at
RUTGERS


at FLORIDA
1
2½
(59)
Florida
St.


at BAYLOR
14½
14
(52)
Texas
Tech


Miami (Ohio)
+2½
1
(65½)
at
KENT
ST.


Georgia
35
35
(54½)
at
GEORGIA
TECH


Houston
32½
32½
(55)
at
UCONN


at LIBERTY
3½
3½
(53½)
Army


Wake Forest
5½
4½
(64)
at
BOSTON
COLLEGE


at TOLEDO
28
28½
(57½)
Akron


Miami
21
21½
(68)
at
DUKE


Louisiana Tech
3½
3½
(52½)
at
RICE


at ARKANSAS ST.
2
2
(62½)
Texas
St.


at GEORGIA ST.
6½
6½
(50½)
Troy


UTSA
12
10½
(59½)
at
NORTH
TEXAS


at OLD DOMINION
10½
9½
(55½)
Charlotte


at APPALACHIAN ST.
24½
24½
(55½)
Georgia
Southern


at NEW MEXICO ST.
6
6½
(59)
UMass


at SOUTHERN MISS.
10
10½
(45½)
FIU


at WYOMING
10
10½
(47½)
Hawaii


at ILLINOIS
6½
6½
(44½)
Northwestern


Penn St.
+1½
1½
(52)
at
MICHIGAN
ST.


at OREGON
7
7
(60½)
Oregon
St.


at PURDUE
15
15½
(50½)
Indiana


Alabama
19½
19½
(56½)
at
AUBURN


at MARSHALL
1½
1½
(74½)
W.
Kentucky


at TENNESSEE
31
31½
(63½)
Vanderbilt


at VIRGINIA
7½
7
(63½)
Virginia
Tech


at ARIZONA ST.
20
20½
(52½)
Arizona


Wisconsin
6½
7
(39)
at
MINNESOTA


at SMU
6½
6½
(62½)
Tulsa


Southern Jaguars
4½
4½
(47½)
at
GRAMBLING
ST.


Texas A&amp;M
6½
6½
(46½)
at
LSU


West Virginia
16
15½
(55½)
at
KANSAS


at FAU
4
3½
(49½)
Middle
Tennessee


at MEMPHIS
5½
6
(58)
Tulane


at OKLAHOMA ST.
3½
4
(50½)
Oklahoma


at LOUISVILLE
2½
3
(57)
Kentucky


Clemson
11½
11½
(43)
at
SOUTH
CAROLINA


Pittsburgh
11
13
(58½)
at
SYRACUSE


Notre Dame
17
20
(52½)
at
STANFORD


Nevada
5½
4
(57)
at
COLORADO
ST.


at UCLA
7
6½
(57½)
California


BYU
7
7
(64)
at
SOUTHERN
CAL


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Tampa Bay
2½
3
(53)
at
INDIANAPOLIS


at HOUSTON
2½
2½
(44½)
NY
Jets


Philadelphia
3½
3½
(45½)
at
NY
GIANTS


Carolina
1½
2
(42)
at
MIAMI


at NEW ENGLAND
6
7
(43½)
Tennessee


at CINCINNATI
4½
4
(44½)
Pittsburgh


Atlanta
1
2
(46)
at
JACKSONVILLE


LA Chargers
1½
2½
(47½)
at
DENVER


LA Rams
+1½
1
(47)
at
GREEN
BAY


at SAN FRANCISCO
2½
3
(49)
Minnesota


at BALTIMORE
4½
3½
(47)
Cleveland


Monday


at WASHINGTON
+3½
1½
(46½)
Seattle


NHL


Friday


FAVORITE
LINE
UNDERDOG
LINE


at BOSTON
-158
NY
Rangers
+134


St. Louis
-127
at
CHICAGO
+105


at MINNESOTA
-132
Winnipeg
+111


Carolina
-146
at
PHILADELPHIA
+124


at ANAHEIM
-175
Ottawa
+147


at WASHINGTON
-115
Florida
-105


at NASHVILLE
-146
New
Jersey
+124


Montreal
-120
at
BUFFALO
-100


at TAMPA BAY
-187
Seattle
+158


at COLUMBUS
-138
Vancouver
+116


Colorado
-133
at
DALLAS
+111


Pittsburgh
-146
at
NY
ISLANDERS
+123


Toronto
-163
at
SAN
JOSE
+138


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/