College Basketball


Thursday


FAVORITE
LINE
O/U
UNDERDOG


Santa Clara
6
(141)
at
FRESNO
ST.


at MIAMI
5½
(136½)
Dayton


at SAN DIEGO
3½
(137½)
South
Alabama


at KANSAS
14½
(131½)
North
Texas


Hawaii
1½
(133½)
at
UIC


UAB
13½
(147½)
at
NEW
MEXICO


Maryland
1½
(139½)
at
RICHMOND


at DRAKE
2
(149½)
Belmont


San Francisco
12
(137½)
at
TOWSON


at MISSISSIPPI ST.
1
(132½)
Louisville


College football


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Fresno St.
8½
7½
(52½)
at
SAN
JOSE
ST.


at MISSISSIPPI ST.
1
2½
(64)
Mississippi


Friday


at TEXAS
1½
3
(52½)
Kansas
St.


Ohio
6
6
(48½)
at
BOWLING
GREEN


at CENT. MICHIGAN
8
8½
(63½)
E.
Michigan


Boise St.
2½
2½
(44½)
at
SAN
DIEGO
ST.


Utah St.
15½
15½
(48½)
at
NEW
MEXICO


at NEBRASKA
3½
1
(41)
Iowa


at UAB
13
13½
(50½)
UTEP


at UCF
18½
18½
(61½)
South
Florida


Cincinnati
14
14
(57½)
at
EAST
CAROLINA


at ARKANSAS
14
14½
(62½)
Missouri


at AIR FORCE
18
17½
(49½)
UNLV


Coastal Carolina
15½
15
(56½)
at
SOUTH
ALABAMA


at UTAH
23½
23½
(52½)
Colorado


at IOWA ST.
14½
15
(59)
TCU


at NC STATE
6½
6
(62½)
North
Carolina


Washington St.
1½
1
(44½)
at
WASHINGTON


Saturday


Navy
13
12½
(43½)
at
TEMPLE


Ohio St.
7½
8½
(64½)
at
MICHIGAN


Maryland
2
1½
(53)
at
RUTGERS


at FLORIDA
1
2½
(59)
Florida
St.


at BAYLOR
14½
14½
(52)
Texas
Tech


at KENT ST.
2½
1
(65½)
Miami
(Ohio)


Georgia
35
35
(54½)
at
GEORGIA
TECH


Houston
32½
32½
(55½)
at
UCONN


at LIBERTY
3½
3½
(53)
Army


Wake Forest
5½
4½
(64½)
at
BOSTON
COLLEGE


at TOLEDO
28
28½
(57½)
Akron


Miami
21
21½
(68½)
at
DUKE


Louisiana Tech
3½
3½
(52½)
at
RICE


at ARKANSAS ST.
2
2
(62½)
Texas
St.


at GEORGIA ST.
6½
6½
(50)
Troy


UTSA
12
10½
(59½)
at
NORTH
TEXAS


at OLD DOMINION
10½
9½
(55½)
Charlotte


at APPALACHIAN ST.
24½
24½
(55½)
Georgia
Southern


at NEW MEXICO ST.
6
6½
(59)
UMass


at SOUTHERN MISS.
10
10½
(45½)
FIU


at WYOMING
10
10½
(47½)
Hawaii


at ILLINOIS
6½
6½
(43½)
Northwestern


Penn St.
+1½
1½
(52)
at
MICHIGAN
ST.


at OREGON
7
7
(60½)
Oregon
St.


at PURDUE
15
15
(50½)
Indiana


Alabama
19½
19½
(55½)
at
AUBURN


at MARSHALL
1½
1½
(73½)
W.
Kentucky


at TENNESSEE
31
31½
(62½)
Vanderbilt


at VIRGINIA
7½
7
(62½)
Virginia
Tech


at ARIZONA ST.
20
20½
(52½)
Arizona


Wisconsin
6½
7
(39)
at
MINNESOTA


at SMU
6½
6½
(62)
Tulsa


Texas A&amp;M
6½
6½
(45½)
at
LSU


West Virginia
16
15½
(55½)
at
KANSAS


at FAU
4
3½
(49½)
Middle
Tennessee


at MEMPHIS
5½
6
(58)
Tulane


at OKLAHOMA ST.
3½
4
(50½)
Oklahoma


at LOUISVILLE
2½
3
(57)
Kentucky


Clemson
11½
11½
(43)
at
SOUTH
CAROLINA


Pittsburgh
11
13
(58)
at
SYRACUSE


Notre Dame
17
19½
(52½)
at
STANFORD


Nevada
5½
4
(55½)
at
COLORADO
ST.


at UCLA
7
6½
(57½)
California


BYU
7
7
(64)
at
SOUTHERN
CAL


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Chicago
3½
3
(41½)
at
DETROIT


at DALLAS
7
7½
(51½)
Las
Vegas


Buffalo
4½
6
(45½)
at
NEW
ORLEANS


Sunday


Tampa Bay
2½
3
(52½)
at
INDIANAPOLIS


at HOUSTON
2½
2½
(44½)
NY
Jets


Philadelphia
3½
3½
(45½)
at
NY
GIANTS


Carolina
1
2
(42)
at
MIAMI


at NEW ENGLAND
6
6½
(44)
Tennessee


at CINCINNATI
4½
4½
(45)
Pittsburgh


Atlanta
1
1
(46½)
at
JACKSONVILLE


LA Chargers
1½
2½
(48)
at
DENVER


at GREEN BAY
1½
1
(47½)
LA
Rams


at SAN FRANCISCO
2½
3
(49)
Minnesota


at BALTIMORE
4½
3½
(46)
Cleveland


Monday


at WASHINGTON
+3½
1
(46½)
Seattle


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/