College Basketball


Monday


FAVORITE
LINE
O/U
UNDERDOG


Wichita St.
3½
(129)
at
UNLV


Rice
5½
(135)
at
EVANSVILLE


Toledo
3
(139½)
at
CHARLOTTE


Kent St.
2
(144)
at
JAMES
MADISON


at VERMONT
3½
(131)
Oakland


at WISCONSIN
2
(121½)
Texas
A&amp;M


at TULANE
1
(133½)
Drexel


Wright St.
8
(146)
at
GEORGE
WASHINGTON


at NICHOLLS ST.
7½
(133)
Cal
Poly


at HOUSTON
10
(123)
Butler


Akron
10
(132)
at
FORDHAM


Utah Valley
14
(143½)
at
IDAHO


at MURRAY ST.
4
(135½)
ETSU


at JACKSONVILE ST.
6½
(126)
Valparaiso


Ohio St.
E
(139)
at
SETON
HALL


at PENN ST.
14
(140½)
Cornell


at ILLINOIS
10½
(139)
Cincinnati


Harvard
5½
(137)
at
SIENA


at RICHMOND
10½
(146)
Hofstra


at N. KENTUCKY
5½
(147)
William
Carey


at VIRGINIA
9½
(127½)
Georgia


at FAU
5½
(138½)
Troy


S. Dakota St
2½
(163)
at
NEVADA


at DELAWARE
1½
(136)
Appalachian
St.


at OKLAHOMA ST.
18
(151)
Cleveland
St.


at LSU
6½
(156½)
Belmont


at N. DAKOTA ST
6½
(127)
Tarleton


at N. ARIZONA
5
(140)
Texas
Rio
Grande


Missouri St.
12½
(152)
at
LONG
BEACH
ST.


Florida
11½
(128)
at
CALIFORNIA


at IOWA
27
(147½)
W.
Michigan


at DUKE
25
(150)
The
Citadel


Arkansas
8½
(140)
at
KANSAS
ST.


at GRAND CANYON
3
(134)
Wyoming


Kansas City
1
(124)
at
IDAHO
ST.


at UTEP
5
(131½)
UC
Riverside


Northwestern
3
(135½)
at
PROVIDENCE


George Mason
2½
(139½)
at
WASHINGTON


at PACIFIC
23½
(133)
Chicago
St.


at TCU
1
(142½)
Santa
Clara


at GONZAGA
29½
(155½)
Cent.
Michigan


at USC
25½
(148)
Dixie
St.


at NORTRE DAME
1½
(135)
St.
Mary's
(Cal)


at FRESNO ST.
4½
(137)
Pepperdine


NBA


Monday


FAVORITE
LINE
O/U
UNDERDOG


at CLEVELAND
OFF
(OFF)
Brooklyn


at WASHINGTON
4
(214½)
Charlotte


at BOSTON
OFF
(OFF)
Houston


at ATLANTA
11
(212)
Oklahoma
City


at NEW ORLEANS
OFF
(OFF)
Minnesota


at CHICAGO
3½
(208)
Indiana


at MILWAUKEE
OFF
(OFF)
Orlando


Phoenix
5½
(219)
at
SAN
ANTONIO


at UTAH
OFF
(OFF)
Memphis


at SACRAMENTO
OFF
(OFF)
Philadelphia


College football


Tuesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at BALL ST.
6½
6½
(58½)
Buffalo


W. Michigan
3½
3½
(63)
at
N.
ILLINOIS


Thursday


Fresno St.
8½
7½
(53)
at
SAN
JOSE
ST.


at MISSISSIPPI ST.
1
1
(60½)
Mississippi


Friday


at TEXAS
1½
2
(52)
Kansas
St.


Ohio
6
5
(48½)
at
BOWLING
GREEN


at CENT. MICHIGAN
8
8
(64)
E.
Michigan


Boise St.
3
3
(43½)
at
SAN
DIEGO
ST.


Utah St.
15½
16
(49½)
at
NEW
MEXICO


at NEBRASKA
3½
3½
(45)
Iowa


at UAB
13½
13½
(50)
UTEP


at UCF
19
18
(62½)
South
Florida


Cincinnati
14
14
(58½)
at
EAST
CAROLINA


at ARKANSAS
15
14
(62½)
Missouri


at AIR FORCE
17½
17½
(49½)
UNLV


Coastal Carolina
15½
14½
(57)
at
SOUTH
ALABAMA


at UTAH
23½
23½
(52½)
Colorado


at IOWA ST.
15
14½
(59)
TCU


at NC STATE
6½
6½
(63)
North
Carolina


Washington St.
1½
1½
(43½)
at
WASHINGTON


Saturday


Navy
13½
13½
(42½)
at
TEMPLE


Ohio St.
7½
7½
(64)
at
MICHIGAN


Maryland
1½
1½
(53)
at
RUTGERS


at FLORIDA
1
2
(59)
Florida
St.


at BAYLOR
14½
14½
(51½)
Texas
Tech


at KENT ST.
2½
1
(65)
Miami
(Ohio)


Georgia
35
35
(54½)
at
GEORGIA
TECH


Houston
32½
32½
(57½)
at
UCONN


at LIBERTY
3½
3½
(54)
Army


Wake Forest
5½
4½
(64½)
at
BOSTON
COLLEGE


at TOLEDO
27½
27½
(58½)
Akron


Miami
21½
21½
(68)
at
DUKE


Louisiana Tech
3½
3½
(52½)
at
RICE


at ARKANSAS ST.
2
2
(61½)
Texas
St.


at GEORGIA ST.
6½
6½
(49½)
Troy


UTSA
12
12
(59½)
at
NORTH
TEXAS


at OLD DOMINION
10½
10
(56)
Charlotte


at APPALACHIAN ST.
23½
24½
(55½)
Georgia
Southern


at NEW MEXICO ST.
6
6
(58)
UMass


at SOUTHERN MISS.
10½
10
(45½)
FIU


at WYOMING
10½
10
(47)
Hawaii


at ILLINOIS
6½
6½
(42½)
Northwestern


at MICHIGAN ST.
1
1½
(53)
Penn
St.


at OREGON
7
7
(62)
Oregon
St.


at PURDUE
15
15
(50½)
Indiana


Alabama
19
19½
(55)
at
AUBURN


at MARSHALL
E
1
(75½)
W.
Kentucky


at TENNESSEE
31
31
(62½)
Vanderbilt


at VIRGINIA
8
7
(62½)
Virginia
Tech


at ARIZONA ST.
20½
20
(52)
Arizona


Wisconsin
6
6½
(39)
at
MINNESOTA


at SMU
7
6½
(62)
Tulsa


Texas A&amp;M
6
6½
(45½)
at
LSU


West Virginia
16
15
(55½)
at
KANSAS


at FAU
3½
4
(50)
Middle
Tennessee


at MEMPHIS
6
5½
(57½)
Tulane


at OKLAHOMA ST.
3½
3½
(51)
Oklahoma


at LOUISVILLE
1
2
(57)
Kentucky


Clemson
11½
11½
(43)
at
SOUTH
CAROLINA


Pittsburgh
10½
10½
(58½)
at
SYRACUSE


Notre Dame
17
17
(52)
at
STANFORD


Nevada
6½
5½
(55½)
at
COLORADO
ST.


at UCLA
7½
7
(57½)
California


BYU
7
7
(64)
at
SOUTHERN
CAL


NFL


Monday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at TAMPA BAY
11½
10½
(50)
NY
Giants


Thursday


Chicago
3½
3½
(44½)
at
DETROIT


at DALLAS
7
7
(54½)
Las
Vegas


Buffalo
4½
4½
(47½)
at
NEW
ORLEANS


Sunday


Tampa Bay
3½
3½
(51½)
at
INDIANAPOLIS


at HOUSTON
2½
2½
(46½)
NY
Jets


Philadelphia
2½
2½
(46½)
at
NY
GIANTS


Carolina
2½
2½
(43½)
at
MIAMI


at NEW ENGLAND
3
3
(46½)
Tennessee


at CINCINNATI
3½
3½
(46½)
Pittsburgh


Atlanta
1
1
(48½)
at
JACKSONVILLE


LA Chargers
1½
1½
(49)
at
DENVER


at GREEN BAY
1½
1½
(49½)
LA
Rams


at SAN FRANCISCO
2½
2½
(48½)
Minnesota


at BALTIMORE
4½
4½
(48½)
Cleveland


NHL


Monday


FAVORITE
LINE
UNDERDOG
LINE


Columbus
-116
at
BUFFALO
-104


at ST. LOUIS
-152
Vegas
+129


at NASHVILLE
-150
Anaheim
+128


at COLORADO
-341
Ottawa
+264


at WINNIPEG
-118
Pittsburgh
-102


Carolina
-151
at
SAN
JOSE
+127


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/