Class Overall


School
W-L
Pts
Prv


1. Greenville Christian (10)
(9-1)
100
1


2. Ocean Springs
(9-0)
90
2


3. Madison Central
(8-1)
77
3


4. West Point
(7-2)
61
4


5. Starkville
(9-1)
56
8


6. Oak Grove
(7-2)
36
7


7. Brandon
(7-2)
34
9


8. Neshoba Central
(10-0)
27
NR


9. Madison-Ridgeland Aca.
(9-3)
20
10


10. Picayune
(9-1)
15
NR


Others receiving votes: West Marion 8, Columbia 8, D’Iberville 7, West Jones 6, South Panola 5.ADVERTISEMENTClass 1A


School
W-L
Pts
Prv


1. Simmons (10)
(9-0)
100
1


2. Bay Springs
(7-3)
90
2


3. McEvans
(8-2)
75
3


4. Biggersville
(7-2)
44
4


5. South Delta
(8-2)
40
NR


Others receiving votes: Taylorsville 19, TCPS 19, West Lowndes 13.Class 2A


School
W-L
Pts
Prv


1. Scott Central (10)
(10-0)
100
1


2. Kemper County
(7-3)
86
3


3. Velma Jackson
(7-2)
79
2


4. Choctaw County
(6-3)
57
5


5. Charleston
(6-3)
25
NR


Others receiving votes: Baldwyn 20, Northside 19, Loyd Star 8, Calhoun City 6.Class 3A


School
W-L
Pts
Prv


1. Tylertown (9)
(10-0)
98
1


2. Winona (1)
(9-1)
89
2


3. North Panola
(7-1)
77
3


4. Magee
(7-2)
45
4


5. Enterprise
(9-0)
44
5


Others receiving votes: Raleigh 34, Kossuth 13.Class 4AADVERTISEMENT


School
W-L
Pts
Prv


1. Columbia (9)
(9-1)
99
1


2. West Lauderdale (1)
(9-1)
90
2


3. Louisville
(8-2)
75
3


4. Poplarville
(8-2)
66
5


5. Itawamba AHS
(9-1)
64
4


Others receiving votes: North Pike 6.Class 5A


School
W-L
Pts
Prv


1. West Point (8)
(7-2)
98
1


2. Neshoba Central (2)
(10-0)
92
3


3. Picayune
(9-1)
77
4


4. Lafayette
(8-2)
66
5


5. West Jones
(7-2)
61
2


Others receiving votes: Vicksburg 6.Class 6A


School
W-L
Pts
Prv


1. Ocean Springs (10)
(9-0)
100
1


2. Madison Central
(8-1)
89
2


3. Starkville
(9-1)
80
3


4. Oak Grove
(7-2)
64
4


5. Brandon
(7-2)
60
5


Others receiving votes: Oxford 7.Class Private Schools


School
W-L
Pts
Prv


1. Greenville Christian (10)
(9-1)
100
1


2. Madison-Ridgeland Aca.
(9-3)
90
2


3. Heritage Aca.
(9-1)
72
4


4. Leake Aca.
(9-1)
70
3


5. Hartfield Academy
(8-2)
31
NR


(tie) Jackson Aca.
(7-3)
31
5


Others receiving votes: St. Joseph Greenville 6.



———



All Associated Press members in Mississippi are eligible to participate in the high school football poll. Those who voted for this week's poll are: The Gazebo Gazette, Pass Christian; The Daily Corinthian, Corinth; Delta Democrat-Times, Greenville; The Clarion-Ledger, Jackson; Laurel Impact, Laurel; PinebeltSPORTS, Hattiesburg; Enterprise-Journal, McComb; Commercial Dispatch, Columbus; Northeast Mississippi Daily Journal, Tupelo; The Vicksburg Post, Vicksburg.