MLB


Tuesday


FAVORITE
LINE
UNDERDOG
LINE


at HOUSTON
-124
Atlanta
+106


NBA


Tuesday


FAVORITE
LINE
O/U
UNDERDOG


at DETROIT
OFF
(OFF)
Milwaukee


at DALLAS
OFF
(OFF)
Miami


at UTAH
10
(220)
Sacramento


at PHOENIX
OFF
(OFF)
New
Orleans


at LA LAKERS
10
(219)
Houston


College football


Tuesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Ball St.
20
19½
(58½)
at
AKRON


Miami (Ohio)
7
7½
(52½)
at
OHIO


at TOLEDO
8
9
(53)
E.
Michigan


Wednesday


at KENT ST.
4½
3½
(66½)
N.
Illinois


at W. MICHIGAN
10
10
(67)
Cent.
Michigan


Thursday


at LOUISIANA
12½
12½
(53½)
Georgia
St.


Friday


Virginia Tech
3½
3½
(46½)
at
BOSTON
COLLEGE


Utah
6½
7
(52½)
at
STANFORD


Saturday


at AIR FORCE
3
2½
(37½)
Army


SMU
6½
5½
(70½)
at
MEMPHIS


Ohio St.
15½
15
(64)
at
NEBRASKA


at MINNESOTA
14½
14½
(44)
Illinois


at GEORGIA
38½
38
(59)
Missouri


at NORTH CAROLINA
2½
2½
(76½)
Wake
Forest


Kansas St.
23½
23½
(56½)
at
KANSAS


at MISSISSIPPI
10
9½
(68)
Liberty


Pittsburgh
20½
21
(64)
at
DUKE


at UAB
13½
13½
(50½)
Louisiana
Tech


at MIAMI
10½
10
(63½)
Georgia
Tech


Appalachian St.
20½
21
(68)
at
ARKANSAS
ST.


California
12
11½
(50½)
at
ARIZONA


at EAST CAROLINA
15
15
(54½)
Temple


at TEXAS ST.
3½
3½
(59)
Louisiana-Monroe


North Texas
5½
4½
(47½)
at
SOUTHERN
MISS.


Penn St.
11½
10½
(55½)
at
MARYLAND


at TEXAS A&amp;M
4
4½
(50)
Auburn


Michigan St.
2½
3
(54)
at
PURDUE


Wisconsin
12½
11½
(37½)
at
RUTGERS


at CINCINNATI
22½
22½
(54½)
Tulsa


at NOTRE DAME
20½
20½
(46½)
Navy


Baylor
6
6½
(59)
at
TCU


Oklahoma St.
3½
3
(49)
at
WEST
VIRGINIA


at TROY
3
4
(49½)
South
Alabama


Colorado St.
3½
3½
(40½)
at
WYOMING


at CHARLOTTE
3½
6
(53)
Rice


at W. KENTUCKY
15
15
(68½)
Middle
Tennessee


at UCF
13
13
(59½)
Tulane


NC State
3
3
(56)
at
FLORIDA
ST.


at ARKANSAS
5½
5½
(55½)
Mississippi
St.


Utah St.
16½
18
(71)
at
NEW
MEXICO
ST.


Marshall
1½
1½
(57½)
at
FAU


Coastal Carolina
19½
19½
(61)
at
GEORGIA
SOUTHERN


Iowa
11
12
(40½)
at
NORTHWESTERN


at ALABAMA
28
28½
(66)
LSU


Oregon St.
10½
10½
(54)
at
COLORADO


at KENTUCKY
3
1½
(57)
Tennessee


Old Dominion
2
2½
(52)
at
FIU


at FRESNO ST.
5½
5½
(58½)
Boise
St.


at NEW MEXICO
1
1½
(45)
UNLV


at MICHIGAN
19½
19½
(51)
Indiana


Houston
13
13½
(54½)
at
SOUTH
FLORIDA


Oregon
6½
6½
(51)
at
WASHINGTON


Clemson
3½
4
(45½)
at
LOUISVILLE


at IOWA ST.
7
6½
(60½)
Texas


Florida
19½
18½
(53)
at
SOUTH
CAROLINA


at NEVADA
10
10
(54½)
San
Jose
St.


UTSA
12½
11
(52½)
at
UTEP


at ARIZONA ST.
8½
8½
(59½)
Southern
Cal


San Diego St.
7
7
(46½)
at
HAWAII


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at INDIANAPOLIS
10½
10½
(46½)
NY
Jets


Sunday


at NEW ORLEANS
5½
6
(42½)
Atlanta


at DALLAS
7½
8½
(49½)
Denver


New England
2½
3½
(41)
at
CAROLINA


at BALTIMORE
5½
5½
(49½)
Minnesota


at CINCINNATI
3
3
(46½)
Cleveland


Buffalo
14
14½
(49)
at
JACKSONVILLE


at MIAMI
7
7
(45½)
Houston


Las Vegas
3
3
(47½)
at
NY
GIANTS


LA Chargers
3
2½
(50½)
at
PHILADELPHIA


at KANSAS CITY
2½
2½
(55½)
Green
Bay


Arizona
2½
2½
(46½)
at
SAN
FRANCISCO


at LA RAMS
6
7½
(54)
Tennessee


Monday


at PITTSBURGH
6½
6½
(40)
Chicago


NHL


Tuesday


FAVORITE
LINE
UNDERDOG
LINE


at TORONTO
-166
Vegas
+140


at MONTREAL
-142
Detroit
+121


at PHILADELPHIA
-224
Arizona
+181


at MINNESOTA
-202
Ottawa
+167


at WINNIPEG
-130
Dallas
+109


at CALGARY
-150
Nashville
+127


NY Rangers
-121
at
VANCOUVER
+101


New Jersey
-116
at
ANAHEIM
-104


at SAN JOSE
-155
Buffalo
+132


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/