NBA


Friday


FAVORITE
LINE
O/U
UNDERDOG


Brooklyn
10
(211)
at
DETROIT


at WASHINGTON
OFF
(OFF)
Memphis


San Antonio
3½
(212)
at
ORLANDO


at TORONTO
6
(OFF)
Cleveland


at MILWAUKEE
OFF
(OFF)
New
York


at MINNESOTA
OFF
(OFF)
LA
Clippers


at PORTLAND
3½
(222½)
Indiana


at SACRAMENTO
1½
(227)
Charlotte


at NEW ORLEANS
OFF
(OFF)
Golden
State


College football


Friday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Virginia Tech
3½
3
(47½)
at
BOSTON
COLLEGE


Utah
6½
9
(54)
at
STANFORD


Saturday


at AIR FORCE
3
2½
(37)
Army


SMU
6½
4½
(70½)
at
MEMPHIS


Ohio St.
15½
15
(66)
at
NEBRASKA


at MINNESOTA
14½
14½
(44)
Illinois


at GEORGIA
38½
39
(59½)
Missouri


at NORTH CAROLINA
2½
2½
(76½)
Wake
Forest


Kansas St.
23½
24
(56½)
at
KANSAS


at MISSISSIPPI
10½
9½
(67)
Liberty


Pittsburgh
20½
21
(64)
at
DUKE


at UAB
13½
13½
(49½)
Louisiana
Tech


at MIAMI
10½
10½
(63½)
Georgia
Tech


Appalachian St.
20½
21
(68½)
at
ARKANSAS
ST.


California
12
12
(50½)
at
ARIZONA


at EAST CAROLINA
15
16
(53½)
Temple


at TEXAS ST.
3½
3½
(59)
Louisiana-Monroe


North Texas
5½
4½
(49)
at
SOUTHERN
MISS.


Penn St.
11½
10
(55½)
at
MARYLAND


at TEXAS A&amp;M
4
4½
(49½)
Auburn


Michigan St.
2½
3
(53½)
at
PURDUE


Wisconsin
12½
13
(38)
at
RUTGERS


at CINCINNATI
22½
22½
(55)
Tulsa


at NOTRE DAME
20½
21
(47½)
Navy


Baylor
6
6½
(58)
at
TCU


Oklahoma St.
3½
3½
(49)
at
WEST
VIRGINIA


at TROY
3
4
(47½)
South
Alabama


Colorado St.
3½
3½
(40½)
at
WYOMING


at CHARLOTTE
3½
6
(53)
Rice


at W. KENTUCKY
14½
16½
(68)
Middle
Tennessee


at UCF
13
13
(59½)
Tulane


NC State
3
2½
(56)
at
FLORIDA
ST.


at ARKANSAS
5½
5
(55½)
Mississippi
St.


Utah St.
16½
18½
(71)
at
NEW
MEXICO
ST.


Marshall
1½
1½
(57½)
at
FAU


Coastal Carolina
19½
19½
(59½)
at
GEORGIA
SOUTHERN


Iowa
11
12
(40½)
at
NORTHWESTERN


at ALABAMA
28
28½
(66½)
LSU


Oregon St.
10½
10½
(54)
at
COLORADO


Tennessee
+3½
1
(56½)
at
KENTUCKY


Old Dominion
2
3
(51)
at
FIU


at FRESNO ST.
5½
5
(58½)
Boise
St.


at NEW MEXICO
1
1½
(45)
UNLV


at MICHIGAN
19½
20
(50½)
Indiana


Houston
13
13
(53)
at
SOUTH
FLORIDA


Oregon
6½
7
(51)
at
WASHINGTON


Clemson
3½
4
(46½)
at
LOUISVILLE


at IOWA ST.
7
6½
(60)
Texas


Florida
19½
18
(53)
at
SOUTH
CAROLINA


at NEVADA
10
10
(54½)
San
Jose
St.


UTSA
12½
11
(53)
at
UTEP


at ARIZONA ST.
8½
8½
(59½)
Southern
Cal


San Diego St.
7
7
(45½)
at
HAWAII


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at INDIANAPOLIS
10½
10
(45)
NY
Jets


Sunday


at NEW ORLEANS
5½
6½
(42)
Atlanta


at DALLAS
8½
10
(49½)
Denver


New England
2½
3½
(41)
at
CAROLINA


at BALTIMORE
5½
6
(50)
Minnesota


at CINCINNATI
3
2½
(47)
Cleveland


Buffalo
14
14½
(48½)
at
JACKSONVILLE


at MIAMI
7
5½
(46½)
Houston


Las Vegas
3
3
(46½)
at
NY
GIANTS


LA Chargers
3
1½
(50)
at
PHILADELPHIA


at KANSAS CITY
+1
7½
(48)
Green
Bay


at SAN FRANCISCO
+2½
1
(45)
Arizona


at LA RAMS
6
7½
(53½)
Tennessee


Monday


at PITTSBURGH
6½
6½
(40)
Chicago


NHL


Friday


FAVORITE
LINE
UNDERDOG
LINE


at WINNIPEG
-160
Chicago
+134


at EDMONTON
-157
NY
Rangers
+133


at VANCOUVER
-119
Nashville
-101


at ANAHEIM
-161
Arizona
+136


at LOS ANGELES
-121
New
Jersey
+101


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/