College Basketball


Thursday


FAVORITE
LINE
O/U
UNDERDOG


at EVANSVILLE
12
(OFF)
IUPUI


Cal St.-Fullerton
5½
(149½)
at
SAN
JOSE
ST.


at WASHINGTON
15
(138½)
N.
Arizona


N. Colorado
1
(138½)
at
HAWAII


NBA


Thursday


FAVORITE
LINE
O/U
UNDERDOG


at PHILADELPHIA
OFF
(OFF)
Toronto


at UTAH
OFF
(OFF)
Indiana


at LA CLIPPERS
OFF
(OFF)
Miami


College football


Wednesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Toledo
9½
10½
(50)
at
BOWLING
GREEN


Ball St.
2½
2½
(60)
at
N.
ILLINOIS


at CENT. MICHIGAN
3
2½
(75)
Kent
St.


Thursday


at PITTSBURGH
6
6½
(73)
North
Carolina


Friday


Cincinnati
23½
23½
(57)
at
SOUTH
FLORIDA


at BOISE ST.
14½
13½
(48½)
Wyoming


Saturday


at SMU
7½
7
(60½)
UCF


at MEMPHIS
6
5½
(59)
East
Carolina


Houston
25
24½
(54½)
at
TEMPLE


at INDIANA
6½
7
(42)
Rutgers


at ALABAMA
51½
51½
(67)
New
Mexico
St.


Michigan
+1½
1
(48½)
at
PENN
ST.


at WISCONSIN
24
24½
(41)
Northwestern


at LOUISVILLE
3
3
(55½)
Syracuse


at KANSAS ST.
6½
6½
(47)
West
Virginia


at AUBURN
5½
5½
(50)
Mississippi
St.


Oklahoma
6
5½
(62½)
at
BAYLOR


at CLEMSON
39½
41
(50½)
UConn


Utah
24½
24
(54)
at
ARIZONA


at COASTAL CAROLINA
10
10½
(52)
Georgia
St.


W. Kentucky
19
18
(62½)
at
RICE


at APPALACHIAN ST.
23
22½
(52½)
South
Alabama


at TEXAS ST.
2½
2½
(53½)
Georgia
Southern


at IOWA
6½
5½
(37)
Minnesota


at OHIO ST.
20½
20
(62)
Purdue


Georgia
20½
20½
(56)
at
TENNESSEE


Miami
2½
2½
(60½)
at
FLORIDA
ST.


at VIRGINIA TECH
11
11½
(50)
Duke


Iowa St.
10½
10½
(58½)
at
TEXAS
TECH


at GEORGIA TECH
2
2
(54)
Boston
College


at LOUISIANA TECH
6
6½
(57)
Charlotte


at MARSHALL
6
4½
(54½)
UAB


Louisiana-Lafayette
6
7
(48)
at
TROY


at MIDDLE TENNESSEE
10
10
(56)
FIU


FAU
6½
7
(48)
at
OLD
DOMINION


at UTSA
33
33
(54½)
Southern
Miss.


Tulsa
3
3
(55½)
at
TULANE


at MICHIGAN ST.
13½
13
(61½)
Maryland


at MISSOURI
1½
1
(55)
South
Carolina


UTEP
1½
1½
(55)
at
NORTH
TEXAS


Hawaii
2½
3
(57)
at
UNLV


at LOUISIANA-MONROE
3
3
(66½)
Arkansas
St.


at OREGON ST.
10
12½
(55½)
Stanford


Kentucky
21
21
(52½)
at
VANDERBILT


Arizona St.
5½
5½
(44)
at
WASHINGTON


Texas A&amp;M
2½
2½
(55½)
at
MISSISSIPPI


Air Force
2½
2½
(45½)
at
COLORADO
ST.


at FRESNO ST.
24½
24½
(51)
New
Mexico


Arkansas
2½
2½
(59)
at
LSU


at WAKE FOREST
2½
2
(66½)
NC
State


at TEXAS
29½
30½
(62)
Kansas


Notre Dame
4½
5½
(64)
at
VIRGINIA


at OKLAHOMA ST.
13½
13
(54½)
TCU


at UCLA
15
17
(57½)
Colorado


at OREGON
13½
14
(57)
Washington
St.


at SAN JOSE ST.
4½
4½
(56½)
Utah
St.


at SAN DIEGO ST.
+1
2½
(46½)
Nevada


NHL


Thursday


FAVORITE
LINE
UNDERDOG
LINE


at BOSTON
-134
Edmonton
+113


Calgary
-128
at
MONTREAL
+108


Los Angeles
-110
at
OTTAWA
-110


NY Islanders
-138
at
NEW
JERSEY
+117


Florida
-117
at
PITTSBURGH
-103


Washington
-135
at
DETROIT
+114


at ST. LOUIS
-166
Nashville
+140


at WINNIPEG
-176
San
Jose
+149


at COLORADO
-204
Vancouver
+170


at VEGAS
-110
Minnesota
-109


at SEATTLE
-165
Anaheim
+140


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/