BC-Sports-OddsSports Betting LineEds: Available odds.NBAThursday


FAVORITE;LINE;O/U;UNDERDOG


at DETROIT;OFF;(OFF);Philadelphia


at MIAMI;8½;(215);Boston


at ATLANTA;OFF;(OFF);Utah


at PHOENIX;OFF;(OFF);Houston


at LA LAKERS;13;(217½);Oklahoma;City


College footballThursday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


at LOUISIANA;12½;12½;(53½);Georgia;St.


Friday


Virginia Tech;3½;3;(47);at;BOSTON;COLLEGE


Utah;6½;7½;(54);at;STANFORD


Saturday


at AIR FORCE;3;2½;(37);Army


SMU;6½;5;(70½);at;MEMPHIS


Ohio St.;15½;14½;(64½);at;NEBRASKA


at MINNESOTA;14½;14½;(44);Illinois


at GEORGIA;38½;38;(59½);Missouri


at NORTH CAROLINA;2½;2½;(76½);Wake;Forest


Kansas St.;23½;24;(56½);at;KANSAS


at MISSISSIPPI;10;9½;(67½);Liberty


Pittsburgh;20½;21;(64);at;DUKE


at UAB;13½;13½;(49½);Louisiana;Tech


at MIAMI;10½;10;(63½);Georgia;Tech


Appalachian St.;20½;21;(68);at;ARKANSAS;ST.


California;12;12;(50½);at;ARIZONA


at EAST CAROLINA;15;15½;(54½);Temple


at TEXAS ST.;3½;3½;(59);Louisiana-Monroe


North Texas;5½;4½;(48);at;SOUTHERN;MISS.


Penn St.;11½;10½;(55½);at;MARYLAND


at TEXAS A&amp;M;4;4½;(49);Auburn


Michigan St.;2½;3;(54);at;PURDUE


Wisconsin;12½;13;(37½);at;RUTGERS


at CINCINNATI;22½;22½;(54½);Tulsa


at NOTRE DAME;20½;21;(47½);Navy


Baylor;6;6½;(58½);at;TCU


Oklahoma St.;3½;3½;(49);at;WEST;VIRGINIA


at TROY;3;4;(48);South;Alabama


Colorado St.;3½;3½;(40½);at;WYOMING


at CHARLOTTE;3½;6;(53);Rice


at W. KENTUCKY;15;16½;(68);Middle;Tennessee


at UCF;13;13;(59);Tulane


NC State;3;2½;(56);at;FLORIDA;ST.


at ARKANSAS;5½;5½;(56);Mississippi;St.


Utah St.;16½;18½;(71);at;NEW;MEXICO;ST.


Marshall;1½;1½;(57½);at;FAU


Coastal Carolina;19½;19½;(60½);at;GEORGIA;SOUTHERN


Iowa;11;12;(40½);at;NORTHWESTERN


at ALABAMA;28;28½;(66);LSU


Oregon St.;10½;10½;(54);at;COLORADO


at KENTUCKY;3;E;(56½);Tennessee


Old Dominion;2;3;(51);at;FIU


at FRESNO ST.;5½;5;(58½);Boise;St.


at NEW MEXICO;1;2;(45);UNLV


at MICHIGAN;19½;19½;(50½);Indiana


Houston;13;13;(53);at;SOUTH;FLORIDA


Oregon;6½;7;(51);at;WASHINGTON


Clemson;3½;4;(46½);at;LOUISVILLE


at IOWA ST.;7;6½;(60½);Texas


Florida;19½;18;(53);at;SOUTH;CAROLINA


at NEVADA;10;10;(54½);San;Jose;St.


UTSA;12½;11;(53);at;UTEP


at ARIZONA ST.;8½;8½;(59½);Southern;Cal


San Diego St.;7;7;(45);at;HAWAII


ADVERTISEMENTADVERTISEMENTNFLThursday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


at INDIANAPOLIS;10½;10½;(46);NY;Jets


Sunday


at NEW ORLEANS;5½;6;(42);Atlanta


at DALLAS;8½;9½;(49½);Denver


New England;2½;3½;(41);at;CAROLINA


at BALTIMORE;5½;6;(49½);Minnesota


at CINCINNATI;3;2½;(46½);Cleveland


Buffalo;14;14½;(49);at;JACKSONVILLE


at MIAMI;7;6½;(46);Houston


Las Vegas;3;3;(46½);at;NY;GIANTS


LA Chargers;3;1½;(50);at;PHILADELPHIA


at KANSAS CITY;+1;7½;(48);Green;Bay


Arizona;2½;1½;(46);at;SAN;FRANCISCO


at LA RAMS;6;7½;(53½);Tennessee


Monday


at PITTSBURGH;6½;6½;(40);Chicago


NHLThursday


FAVORITE;LINE;UNDERDOG;LINE


at BOSTON;-256;Detroit;+204


at TORONTO;-127;Tampa;Bay;+106


NY Islanders;-142;at;MONTREAL;+119


Vegas;-131;at;OTTAWA;+110


at FLORIDA;-147;Washington;+124


at PITTSBURGH;-137;Philadelphia;+116


at CALGARY;-145;Dallas;+122


at SEATTLE;-172;Buffalo;+145


St. Louis;-137;at;SAN;JOSE;+116


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/