NBA


Thursday


FAVORITE
LINE
O/U
UNDERDOG


at MIAMI
OFF
(OFF)
Washington


at CLEVELAND
OFF
(OFF)
Golden
State


LAClippers
1
(222)
at
MEMPHIS


at MINNESOTA
2
(222½)
San
Antonio


at UTAH
9
(213)
Toronto


at DENVER
8
(OFF)
Philadelphia


College Basketball


Thursday


FAVORITE
LINE
O/U
UNDERDOG


Davidson
2
(132½)
New
Mexico
St.


St. Bonaventure
7
(131½)
Boise
St.


Utah St.
9
(143½)
Penn


UNG-Greensboro
9
(127)
Green
Bay


Clemson
4½
(135)
Temple


UMass
E
(146½)
Weber
St.


Florida
14
(139½)
at
MILWAUKEE


Appalachian St.
4½
(124)
at
CHARLOTTE


at OHIO ST.
1½
(140½)
Xavier


N. Kentucky
11
(139)
at
E.
MICHIGAN


at UAB
1½
(144½)
South
Carolina


Mississippi
3½
(136½)
Marquette


at COASTAL CAROLINA
E
(144)
UNC-Wilmington


Oklahoma
13
(135½)
East
Carolina


Missouri
15½
(140½)
at
N.
ILLINOIS


at CS BAKERSFIELD
3½
(133)
N.
Arizona


Ball St.
3
(143½)
FIU


North Texas
11½
(129)
at
TEXAS-ARLINGTON


at RUTGERS
2
(133)
DePaul


Oregon St.
15
(137½)
at
SAMFORD


West Virginia
13
(135)
Elon


at WASHINGTON ST.
20
(138½)
Idaho


Old Dominion
6½
(133)
Indiana
St.


California
3½
(137½)
at
S.
UTAH


California Baptist
9½
(147)
at
SAN
JOSE
ST.


San Francisco
8
(151½)
at
NEVADA


San Diego St.
8
(137)
at
ARIZONA
ST.


Washington
4
(144)
at
WYOMING


College football


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Louisville
19
19½
(60½)
at
DUKE


Friday


at LOUISIANA TECH
17½
16
(49)
Southern
Miss.


at HOUSTON
10
8½
(60½)
Memphis


at WASHINGTON ST.
15
15
(52½)
Arizona


at NEVADA
2
1½
(52½)
Air
Force


San Diego St.
11½
10½
(41)
at
UNLV


Saturday


at TULANE
3½
5½
(60½)
South
Florida


Purdue
11½
11
(47½)
at
NORTHWESTERN


at OHIO ST.
18½
19
(68½)
Michigan
St.


at PENN ST.
17
17
(46½)
Rutgers


at KENTUCKY
35½
36
(59½)
New
Mexico
St.


at OKLAHOMA
6½
3½
(59½)
Iowa
St.


Kent St.
13
13½
(75)
at
AKRON


at WEST VIRGINIA
2
3
(56½)
Texas


at ARMY
37½
37
(56½)
UMass


at BOSTON COLLEGE
3
1½
(54½)
Florida
St.


at CLEMSON
3½
4½
(56½)
Wake
Forest


at W. KENTUCKY
11
10½
(64½)
FAU


at COASTAL CAROLINA
21½
24½
(61)
Texas
St.


at IOWA
12
12½
(38½)
Illinois


at GEORGIA ST.
16
16½
(65½)
Arkansas
St.


at NOTRE DAME
15½
17
(59½)
Georgia
Tech


Washington
6½
6½
(43)
at
COLORADO


Minnesota
6½
7½
(43½)
at
INDIANA


Michigan
14½
14½
(56½)
at
MARYLAND


at ALABAMA
20½
21
(58½)
Arkansas


East Carolina
4
4
(46½)
at
NAVY


at WISCONSIN
10½
9½
(42)
Nebraska


at CINCINNATI
12½
11½
(65)
SMU


at PITTSBURGH
13½
14½
(66)
Virginia


Appalachian St.
9½
9½
(52½)
at
TROY


at MIDDLE TENNESSEE
3½
4
(50)
Old
Dominion


Marshall
14½
14½
(61½)
at
CHARLOTTE


at UTSA
6
4½
(53½)
UAB


at UCF
30½
30½
(55½)
UConn


at TULSA
21½
22
(51)
Temple


UCLA
3
3
(65½)
at
SOUTHERN
CAL


at TCU
21½
21½
(64½)
Kansas


Florida
7½
8½
(69½)
at
MISSOURI


at LIBERTY
4½
4½
(53½)
Louisiana-Lafayette


BYU
20
20
(57)
at
GEORGIA
SOUTHERN


at NC STATE
11½
11½
(50½)
Syracuse


at UTEP
10
9
(47)
Rice


at KANSAS ST.
1
1
(50)
Baylor


California
3½
1½
(45)
at
STANFORD


Auburn
10
7½
(44½)
at
SOUTH
CAROLINA


North Texas
9½
10
(57½)
at
FIU


at TENNESSEE
27½
28
(62)
South
Alabama


at UTAH
3
3
(59)
Oregon


at MIAMI
7
8
(56)
Virginia
Tech


at MISSISSIPPI
36½
36½
(64½)
Vanderbilt


Oklahoma St.
10½
10½
(56½)
at
TEXAS
TECH


at UTAH ST.
6½
5
(52½)
Wyoming


at LSU
28½
29
(57½)
Louisiana-Monroe


at BOISE ST.
27½
27½
(48)
New
Mexico


Arizona St.
2½
3
(58½)
at
OREGON
ST.


Colorado St.
1½
2½
(54)
at
HAWAII


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


New England
5½
7
(47½)
at
ATLANTA


Sunday


at PHILADELPHIA
1½
1½
(43)
New
Orleans


Miami
3
3½
(44½)
at
NY
JETS


at CAROLINA
2½
3½
(43)
Washington


at BUFFALO
7
7
(50)
Indianapolis


at CLEVELAND
10
11½
(43½)
Detroit


San Francisco
5½
6
(45)
at
JACKSONVILLE


at TENNESSEE
10½
10
(44½)
Houston


Green Bay
2½
2½
(49)
at
MINNESOTA


Baltimore
6
5
(45)
at
CHICAGO


Cincinnati
1
1
(49½)
at
LAS
VEGAS


Arizona
2
2½
(48)
at
SEATTLE


at KANSAS CITY
2
2½
(55½)
Dallas


at LA CHARGERS
3½
5½
(47)
Pittsburgh


Monday


at TAMPA BAY
11½
10½
(49½)
NY
Giants


NHL


Thursday


FAVORITE
LINE
UNDERDOG
LINE


Calgary
-182
at
BUFFALO
+154


at TORONTO
-170
NY
Rangers
+145


Pittsburgh
-144
at
MONTREAL
+122


at FLORIDA
-204
New
Jersey
+167


Tampa Bay
-133
at
PHILADELPHIA
+112


at ST. LOUIS
-160
San
Jose
+136


at MINNESOTA
-141
Dallas
+119


at EDMONTON
-153
Winnipeg
+131


Columbus
-156
at
ARIZONA
+134


at VEGAS
-169
Detroit
+143


Carolina
-146
at
ANAHEIM
+124


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/