NBA


Saturday


FAVORITE
LINE
O/U
UNDERDOG


at DENVER
10½
(217)
Houston


at MIAMI
OFF
(OFF)
Utah


at CHICAGO
3½
(211)
Philadelphia


at DALLAS
OFF
(OFF)
Boston


at PHOENIX
4½
(221½)
Atlanta


at PORTLAND
OFF
(OFF)
LA
Lakers


College football


Saturday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at AIR FORCE
3
2½
(37½)
Army


SMU
6½
4½
(70½)
at
MEMPHIS


Ohio St.
15½
14½
(67)
at
NEBRASKA


at MINNESOTA
14½
14½
(44)
Illinois


at GEORGIA
38½
39½
(59½)
Missouri


at NORTH CAROLINA
2½
2½
(77)
Wake
Forest


Kansas St.
23½
24
(56½)
at
KANSAS


at MISSISSIPPI
10½
9½
(67)
Liberty


Pittsburgh
20½
21
(64½)
at
DUKE


at UAB
13½
13½
(49½)
Louisiana
Tech


at MIAMI
10½
10½
(63½)
Georgia
Tech


Fordham
14½
14½
(64½)
at
GEORGETOWN


at ETSU
7½
7½
(59)
VMI
Keydets


Appalachian St.
20½
21
(68½)
at
ARKANSAS
ST.


Montana
20½
21
(37½)
at
N.
COLORADO


at MURRAY ST.
10½
10½
(43)
Tennessee
Tech


California
11½
9½
(50½)
at
ARIZONA


at EAST CAROLINA
15
16
(53½)
Temple


at TEXAS ST.
3½
3½
(58½)
Louisiana-Monroe


North Texas
5½
4½
(49)
at
SOUTHERN
MISS.


at UT MARTIN
13½
13½
(48)
Tennessee
St.


Penn St.
11½
10
(56)
at
MARYLAND


at TEXAS A&amp;M
4
4½
(49½)
Auburn


Michigan St.
2½
3
(53½)
at
PURDUE


Wisconsin
12½
13
(38)
at
RUTGERS


at CINCINNATI
22½
22½
(55)
Tulsa


at NOTRE DAME
20½
21
(47½)
Navy


Baylor
6
7
(58)
at
TCU


Oklahoma St.
3½
3½
(49)
at
WEST
VIRGINIA


at BYU
35
35½
(53)
Idaho
St.


at UMASS
E
E
(57½)
Rhode
Island


at TROY
3
4
(47½)
South
Alabama


Colorado St.
3½
3½
(40½)
at
WYOMING


at CHARLOTTE
3½
6½
(52½)
Rice


at W. KENTUCKY
14½
17
(67)
Middle
Tennessee


at UCF
13
13
(59)
Tulane


NC State
3
2½
(56)
at
FLORIDA
ST.


at ARKANSAS
5½
4
(55½)
Mississippi
St.


Utah St.
16½
18½
(71½)
at
NEW
MEXICO
ST.


UC Davis
6½
6½
(50)
at
N.
ARIZONA


Marshall
1½
1½
(57½)
at
FAU


Coastal Carolina
19½
19½
(60½)
at
GEORGIA
SOUTHERN


Iowa
11
12
(40½)
at
NORTHWESTERN


at ALABAMA
28
28½
(66½)
LSU


Oregon St.
10½
11½
(55)
at
COLORADO


Tennessee
+3½
1
(56½)
at
KENTUCKY


Old Dominion
2
3
(51)
at
FIU


at FRESNO ST.
5½
5
(61)
Boise
St.


at NEW MEXICO
1
1½
(45)
UNLV


at MICHIGAN
19½
20½
(50½)
Indiana


Houston
13
13
(53)
at
SOUTH
FLORIDA


Oregon
6½
7
(50½)
at
WASHINGTON


Clemson
3½
4
(46½)
at
LOUISVILLE


at IOWA ST.
7
6½
(59½)
Texas


Florida
19½
20½
(52½)
at
SOUTH
CAROLINA


at NEVADA
10
10½
(55)
San
Jose
St.


UTSA
12½
11½
(53)
at
UTEP


at ARIZONA ST.
8½
8½
(59½)
Southern
Cal


San Diego St.
7
7
(45½)
at
HAWAII


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at NEW ORLEANS
5½
6
(41½)
Atlanta


at DALLAS
8½
10
(49)
Denver


New England
2½
3½
(41)
at
CAROLINA


at BALTIMORE
5½
6
(50)
Minnesota


at CINCINNATI
3
2½
(47)
Cleveland


Buffalo
14
14½
(48½)
at
JACKSONVILLE


at MIAMI
7
5½
(46½)
Houston


Las Vegas
3
3
(46½)
at
NY
GIANTS


LA Chargers
3
1½
(49½)
at
PHILADELPHIA


at KANSAS CITY
+1
7½
(48)
Green
Bay


at SAN FRANCISCO
+2½
2½
(45)
Arizona


at LA RAMS
6
7½
(52½)
Tennessee


Monday


at PITTSBURGH
6½
6½
(39)
Chicago


NHL


Saturday


FAVORITE
LINE
UNDERDOG
LINE


Tampa Bay
-188
at
OTTAWA
+155


at FLORIDA
-132
Carolina
+109


NY Islanders
-111
at
WINNIPEG
-109


at BUFFALO
-114
Detroit
-106


at TORONTO
-133
Boston
+111


Vegas
-114
at
MONTREAL
-106


at PITTSBURGH
-114
Minnesota
-107


at WASHINGTON
-150
Philadelphia
+127


Colorado
-164
at
COLUMBUS
+137


Seattle
-151
at
ARIZONA
+126


at CALGARY
-136
NY
Rangers
+113


at SAN JOSE
-139
New
Jersey
+116


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/