Class 4A


1. Graham-Kapowsin (9-0) beat South Kitsap 54-0.


2. Lake Stevens (7-0) beat Glacier Peak 34-28.


3. Gonzaga Prep (9-0) beat Mt. Spokane 28-20.


4. Bothell (8-1) lost to Eastlake 21-3.


5. Eastlake (9-0) beat Bothell 21-3.


6. Kamiakin (9-0) beat Sunnyside 54-19.


7. Sumner (9-1) beat Olympia 49-13.


8. Glacier Peak (6-2) lost to Lake Stevens 34-28.


9. Richland (7-2) lost to Kennewick 27-7.


10. Camas  
(5-4) beat Union 17-7.


___Class 3A


1. Bellevue (9-0) beat Juanita 56-0.


2. Yelm ((8-0) beat Central Kitsap 43-6.


3. Eastside Catholic (6-1) beat Ballard 49-0.


4. O'Dea (6-2) beat Garfield 21-14.


5. Kennewick (8-1) beat Richland 27-7.


6. Marysville-Pilchuck (8-1) beat Shorecrest 56-8.


7. Mt. Spokane (7-2) lost to Gonzaga Prep 28-20.


8. Arlington (7-1) did not play.


9. Ferndale (7-2) lost to Monroe 29-27.


10. Lincoln (Tacoma) (6-2) beat Silas 41-6.


.
Class 2A


1. Tumwater (6-2) beat Centralia 48-6.


2. Ridgefield (9-0) beat Woodland 47-14.


3. Lynden (8-1) beat Sedro Wooley 14-6.


4. North Kitsap (8-0) beat Kingston 56-0.


5. Steilacoom (6-0) beat Fife 48-7.


6. Prosser (6-1) beat Ephrata 28-21.


7. Squalicum (5-2) beat Burlington-Edison 34-13.


8. Burlington-Edison (5-2) lost to Squalicum 34-13.


9. Enumclaw (7-2) beat White River 31-6.


10. W. F. West (7-2) beat Black Hills 35-0.


ADVERTISEMENT___Class 1A


1. Royal (9-0) beat Connell 54-0.


2. Eatonville (9-0) beat Hoquiam 46-12.


3. Toppenish (9-0) beat Zillah 14-7.


4. Lakeside (Nine Mile Falls) (9-0) beat Freeman 20-17.


5. Tenino (8-1) beat Columbia (White Salmon) 46-8.


6. King's (8-1) lost to Lakewood 21-14.


7. Lynden Christian (5-2) beat East Valley (Spokane) 41-0.


8. Riverside (8-1) beat Medical Lake 48-0.


9. Connell (5-3) beat Meridian 54-22.


___Class 2BADVERTISEMENT


1. Napavine (10-0) beat Morton-White Pass 46-8.


2. Kalama (7-0) did not play.


3. Okanogan (9-0) beat Manson 42-0.


4. Lind-Ritzville Sprague (8-0) beat Colfax 15-14.


5. Toledo (7-2) beat Rainier 34-0.


6. Columbia (Burbank) (9-0) beat Dayton-Waitsburg 53-14.


7. Onalaska (3-5) beat Stevenson 60-0.


8. Goldendale-Klickitat (8-1) beat White Swan 60-8.


9. Forks (7-1) beat Napavine 60-0.


___Class 1B


1. Almira Coulee-Hartline (8-0) did not play.


2. Odessa (8-1) beat Cusick 62-18.


3. Lummi (7-1) lost to Neah Bay 40-30.


4. Pomeroy (8-0) beat Liberty Christian 62-6.


5. Quilcene (7-1) beat Evergreen Lutheran 69-38.


(tie) Naselle (6-1) beat Chief Leschi 54-16.





___