College Basketball


Wednesday


FAVORITE
LINE
(O/U)
UNDERDOG


at XAVIER
24
(143)
Cent.
Michigan


at AKRON
1
(145)
Marshall


Villanova
16½
(139½)
at
PENNSYLVANIA


Iona
6½
(132½)
at
MARIST


at MOREHEAD ST.
5
(126½)
Georgia
Southern


at MIDDLE TENNESSEE
11½
(141½)
UT
Martin


SIU Edwardsville
1½
(122)
at
EVANSVILLE


at DUEQUESNE
4
(145½)
Bowling
Green


Rhode Island
2½
(141½)
at
HARVARD


Richmond
2
(145½)
at
WOFFORD


at HOFSTRA
4½
(147)
Princeton


South Carolina
7½
(141½)
at
COASTAL
CAROLINA


Cincinnati
2½
(140)
at
MIAMI
(OHIO)


at TEMPLE
7
(136)
La
Salle


at W. ILLINOIS
5½
(154)
Ball
State


at NC STATE
6½
(147)
Nebraska


at MARYLAND
E
(132)
Virginia
Tech


Memphis
12
(145½)
at
GEORGIA


at MICHIGAN ST.
5
(133)
Louisville


at UAB
9½
(136)
ETSU


at ARIZONA ST.
1
(145)
Washington
St.


at GEORGIA ST.
16½
(152)
Tennessee
St.


at AUBURN
9½
(142)
UCF


at LSU
12½
(144½)
Ohio


at SMU
6
(137½)
UNLV


at OKLAHOMA STATE
6½
(136½)
Wichita
St.


at N. ILLINOIS
7
(131½)
E.
Illinois


N. Iowa
4½
(139)
at
BRADLEY


Missouri St.
7½
(151½)
at
ILLINOIS
ST.


at OKLAHOMA
E
(134)
Florida


at LOYOLA CHICAGO
18
(141)
Indiana
St.


at S. ALABAMA
6½
(136½)
Southern
Miss.


Texas Tech
3½
(136½)
at
PROVIDENCE


BYU
14½
(139)
at
UTAH
VALLEY


at COLORADO ST.
20½
(149)
UALR


Pacific
1½
(136)
at
UC
DAVIS


Michigan
1½
(148½)
at
NORTH
CAROLINA


Wisconsin
3
(132½)
at
GEORGIA
TECH


at PENN ST.
5½
(137½)
Miami


at UCLA
13½
(142)
Colorado


at FRESNO STATE
5½
(127½)
San
Diego


at OREGON
11½
(129)
UC
Riverside


at USC
7½
(138)
Utah


NBA


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


at INDIANA
1½
(OFF)
Atlanta


at WASHINGTON
3
(215½)
Minnesota


Denver
9
(OFF)
at
ORLANDO


at MIAMI
8½
(OFF)
Cleveland


at BOSTON
2½
(OFF)
Philadelphia


at NEW ORLEANS
OFF
(OFF)
Dallas


at OKLAHOMA CITY
3
(212)
Houston


at MILWAUKEE
8½
(230)
Charlotte


at LA CLIPPERS
OFF
(OFF)
Sacramento


College Football


Friday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Western Kentucky
1½
1½
(72½)
at
UTSA


at UTAH
2½
2½
(59½)
Oregon


Saturday


Kent State
2½
3½
(74½)
at
NORTHERN
ILLINOIS


at OKLAHOMA STATE
3½
4½
(46½)
Baylor


at SAN DIEGO STATE
5½
5½
(49½)
Utah
State


Appalachian State
2½
2½
(52½)
at
LOUISIANA


Georgia
6½
6½
(50½)
at
ALABAMA


at CINCINNATI
10½
10½
(53½)
Houston


Michigan
11½
10½
(43½)
at
IOWA


Pittsburgh
2½
2½
(72½)
at
WAKE
FOREST


at CAL
2½
3½
(58½)
USC


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Dallas               4½4½(47½)at NEW ORLEANS


Sunday


Minnesota            7½7(46½)at DETROIT


at KANSAS CITY       9½9½(OFF)Denver


at MIAMI             2½3(41½)NY Giants


Tampa Bay            9½11(50½)at ATLANTA


at CINCINNATI        13(50½)LA Chargers


Indianapolis         79(45½)at HOUSTON


Philadelphia         6½6½(45½)at NY JETS


Arizona              77½(45½)at CHICAGO


at LAS VEGAS         1½2½(49½)Washington


Baltimore            34(44)at PITTSBURGH


at LA RAMS           11½13(48)Jacksonville


at SEATTLE           11(OFF)San Francisco


Monday


at BUFFALO           42½(43½)New England


NHL


Wednesday


FAVORITE
LINE
UNDERDOG
Line


at N.Y RANGERS
-192
Philadelphia
+158


at TORONTO
-125
Colorado
+104


Vancouver
-128
at
OTTAWA
+106


at DETROIT
-128
Seattle
+106


Las Vegas
-146
at
ANAHEIM
+122


at EDMONTON
-132
Pittsburgh
+110


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/