College Basketball


Friday


FAVORITE
LINE
UNDERDOG


College Basketball


Friday


FAVORITE
LINE
O/U
UNDERDOG


at GEORGIA ST.
8
(142½)
Northeastern


N. Dakota St.
9
(135½)
at
CAL
POLY


at UC DAVIS
7
(149)
E.
Washington


Illinois St.
1
(139)
at
E.
MICHIGAN


at RICHMOND
6
(139)
Utah
St.


at XAVIER
11
(143½)
Kent
St.


at APPALACHIAN ST.
1½
(135½)
ETSU


at MICHIGAN ST.
24½
(140½)
W.
Michigan


at MINNESOTA
1
(139½)
W.
Kentucky


at DUKE
24½
(140½)
Army


at OHIO ST.
19½
(133½)
Niagara


at UAB
13
(136½)
Morehead
St.


at GEORGE MASON
6
(145½)
Penn


at KENTUCKY
23½
(144)
Robert
Morris


at EAST CAROLINA
5½
(142)
Canisius


at MARSHALL
3½
(142)
Wright
St.


at CLEMSON
8½
(131)
Wofford


Marist
3½
(132½)
at
COLUMBIA


at N. KENTUCKY
6
(132)
UNC-Greensboro


at INDIANA
23
(137)
N.
Illinois


at LOUISVILLE
10
(140½)
Furman


at MANHATTAN
4½
(127)
Fordham


at WAKE FOREST
17
(127)
W.
Carolina


at S. ILLINOIS
14½
(139½)
Austin
Peay


SIU-Edwardsville
11
(139½)
at
CHICAGO
ST.


at KANSAS
25
(136½)
Tarleton
St.


at ALABAMA
11½
(162½)
S.
Dakota
St.


at TEXAS A&amp;M
11
(131½)
Abilene
Christian


at HOUSTON
14
(141½)
Rice


Oregon St.
1
(139½)
at
IOWA
ST.


at WISCONSIN
21½
(134½)
Green
Bay


at LSU
14½
(137½)
Texas
St.


at SAINT LOUIS
21½
(141½)
E.
Illinois


at AUBURN
24½
(141½)
Louisiana-Monroe


at OKLAHOMA ST.
17
(141½)
Oakland


at SOUTHERN MISS.
1½
(140½)
Louisiana-Lafayette


at OKLAHOMA
18½
(140½)
UTSA


at IOWA
20½
(140½)
Kansas
City
Roos


at YALE
20½
(145½)
UMass


at PURDUE
23½
(145½)
Indiana
St.


at WEST VIRGINIA
13½
(137½)
Pittsburgh


at NEBRASKA
11½
(137½)
Sam
Houston
St.


at ARIZONA
22
(137½)
Texas
Rio
Grande
Valley


at BYU
2½
(135½)
San
Diego
St.


at ILLINOIS
20½
(135½)
Arkansas
St.


at NORTH CAROLINA
21½
(135½)
Brown


S. Utah
12½
(135½)
at
DIXIE
ST.


at NEVADA
16½
(152½)
San
Diego


at PEPPERDINE
5
(140½)
Idaho
St.


at WASHINGTON ST.
15
(140½)
Seattle


Stanford
3
(140½)
at
SANTA
CLARA


at OREGON
6½
(146½)
SMU


at UCLA
4½
(138½)
Villanova


NBA


Friday


FAVORITE
LINE
O/U
UNDERDOG


New York
1
(225½)
at
CHARLOTTE


at CLEVELAND
5
(OFF)
Detroit


Milwaukee
2
(OFF)
at
BOSTON


at MEMPHIS
OFF
(OFF)
Phoenix


Portland
6½
(223½)
at
HOUSTON


Sacramento
4
(217½)
at
OKLAHOMA
CITY


at NEW ORLEANS
OFF
(OFF)
Brooklyn


Dallas
2½
(218½)
at
SAN
ANTONIO


at DENVER
OFF
(OFF)
Atlanta


at GOLDEN STATE
5
(221½)
Chicago


at LA LAKERS
4½
(OFF)
Minnesota


College football


Friday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Cincinnati
23½
23
(57½)
at
SOUTH
FLORIDA


at BOISE ST.
14½
13½
(48½)
Wyoming


Saturday


at SMU
7½
7
(61)
UCF


at MEMPHIS
6
5½
(59)
East
Carolina


Houston
25
24½
(53½)
at
TEMPLE


at INDIANA
6½
7
(42½)
Rutgers


at ALABAMA
51½
51½
(67)
New
Mexico
St.


Michigan
1
1½
(48½)
at
PENN
ST.


at WISCONSIN
24
24½
(41)
Northwestern


at LOUISVILLE
3
3
(55½)
Syracuse


at KANSAS ST.
6½
6½
(47)
West
Virginia


at AUBURN
5½
5½
(50)
Mississippi
St.


Oklahoma
6
5½
(62)
at
BAYLOR


at CLEMSON
39½
41
(51)
UConn


Utah
24½
24
(54)
at
ARIZONA


at COASTAL CAROLINA
10
10½
(52)
Georgia
St.


W. Kentucky
19
18
(61½)
at
RICE


at APPALACHIAN ST.
22½
22½
(52½)
South
Alabama


at TEXAS ST.
2½
2½
(53½)
Georgia
Southern


at IOWA
6½
5
(37)
Minnesota


at OHIO ST.
20½
21
(62½)
Purdue


Georgia
20½
20
(56)
at
TENNESSEE


Miami
2½
2½
(61)
at
FLORIDA
ST.


at VIRGINIA TECH
11
11½
(51)
Duke


Iowa St.
10½
10½
(58½)
at
TEXAS
TECH


at GEORGIA TECH
2
2
(54½)
Boston
College


at LOUISIANA TECH
6
7
(57)
Charlotte


at MARSHALL
6
4½
(54½)
UAB


Louisiana-Lafayette
6
6½
(48)
at
TROY


at MIDDLE TENNESSEE
10
10
(55)
FIU


FAU
6½
7
(48½)
at
OLD
DOMINION


at UTSA
33
33
(54½)
Southern
Miss.


Tulsa
3
3
(55½)
at
TULANE


at MICHIGAN ST.
13½
13
(61)
Maryland


at MISSOURI
1½
1
(55)
South
Carolina


UTEP
1½
1
(55)
at
NORTH
TEXAS


Hawaii
2½
3½
(56)
at
UNLV


at LOUISIANA-MONROE
3
3
(66½)
Arkansas
St.


at OREGON ST.
10
12½
(55½)
Stanford


Kentucky
21
21
(52½)
at
VANDERBILT


Arizona St.
5½
5½
(45½)
at
WASHINGTON


Texas A&amp;M
2½
2½
(57)
at
MISSISSIPPI


Air Force
2½
2½
(45½)
at
COLORADO
ST.


at FRESNO ST.
24½
24½
(51)
New
Mexico


Arkansas
2½
2½
(59)
at
LSU


at WAKE FOREST
2½
2
(66½)
NC
State


at TEXAS
29½
31
(62)
Kansas


Notre Dame
4½
5½
(64)
at
VIRGINIA


at OKLAHOMA ST.
13½
13
(54½)
TCU


at UCLA
15
17
(57)
Colorado


at OREGON
13½
14
(57½)
Washington
St.


at SAN JOSE ST.
4
4½
(57½)
Utah
St.


at SAN DIEGO ST.
+1
3
(45½)
Nevada


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Buffalo
13
12
(47½)
at
NY
JETS


Tampa Bay
9½
9½
(51)
at
WASHINGTON


at DALLAS
9
9½
(54½)
Atlanta


at TENNESSEE
2½
3
(44½)
New
Orleans


at INDIANAPOLIS
10½
10½
(47½)
Jacksonville


at PITTSBURGH
9
8½
(42½)
Detroit


at NEW ENGLAND
2½
2½
(45)
Cleveland


at LA CHARGERS
2½
3
(53)
Minnesota


at ARIZONA
10
10½
(44½)
Carolina


at DENVER
2½
2½
(45½)
Philadelphia


at GREEN BAY
5½
3½
(49½)
Seattle


Kansas City
2½
2½
(51½)
at
LAS
VEGAS


Monday


LA Rams
4
4
(49)
at
SAN
FRANCISCO


NHL


Friday


FAVORITE
LINE
UNDERDOG
LINE


Edmonton
-178
at
BUFFALO
+152


at TORONTO
-149
Calgary
+126


at CAROLINA
-185
Philadelphia
+156


Washington
-137
at
COLUMBUS
+116


at CHICAGO
-200
Arizona
+167


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/