NBA


Friday


FAVORITE
LINE
O/U
UNDERDOG


Golden State
10½
(OFF)
at
DETROIT


at CHARLOTTE
2½
(215)
Indiana


at BOSTON
OFF
(OFF)
LA
Lakers


at BROOKLYN
12½
(209)
Orlando


LA Clippers
5
(216½)
at
NEW
ORLEANS


at MILWAUKEE
13
(214½)
Oklahoma
City


at DENVER
OFF
(OFF)
Chicago


at SACRAMENTO
3½
(218)
Toronto


at PHOENIX
OFF
(OFF)
Dallas


College Basketball


Friday


FAVORITE
LINE
O/U
UNDERDOG


at COLORADO ST.
11½
(143½)
Bradley


at TROY
5½
(138½)
North
Dakota


at CREIGHTON
12½
(136)
Brown


at YOUNGSTOWN ST.
8½
(136)
St.
Thomas
(Minn.)


E. Washington
1½
(149½)
at
CS
NORTHRIDGE


Northeastern
1
(127)
at
DUQUESNE


at PITTSBURGH
5½
(133½)
Towson


at FAU
17
(145½)
UT
Martin


at MARYLAND
12
(141½)
Hofstra


at GEORGETOWN
16
(136½)
Siena


George Mason
2
(144)
at
JAMES
MADISON


at MINNESOTA
12
(141)
Fort
Wayne


Auburn
13
(135½)
at
SOUTH
FLORIDA


at NEBRASKA
11½
(137)
Idaho
St.


at KENTUCKY
12
(147½)
Ohio


Arkansas St.
1
(150½)
at
SE
MISSOURI


Niagara
8½
(136½)
at
SIU-EDWARDSVILLE


at COLORADO
6½
(136)
S.
Illinois


at ALABAMA
15½
(149½)
Oakland


at STEPHEN F. AUSTIN
11
(137)
Middle
Tennessee


at MEMPHIS
15
(146)
W.
Kentucky


Georgia Tech
5½
(138½)
at
GEORGIA


at SANTA CLARA
16½
(137½)
Cal
Poly


Arizona
7½
(136½)
at
WICHITA
ST.


at PACIFIC
2½
(134)
UTEP


at SAN DIEGO
6
(147)
Cal
St.-Fullerton


College football


Friday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at LOUISIANA TECH
17½
15½
(49)
Southern
Miss.


at HOUSTON
10
8½
(60)
Memphis


at WASHINGTON ST.
15
15
(52½)
Arizona


at NEVADA
2
1½
(52½)
Air
Force


San Diego St.
11½
10½
(41)
at
UNLV


Saturday


at TULANE
3½
5½
(60½)
South
Florida


Purdue
11½
11
(47½)
at
NORTHWESTERN


at OHIO ST.
18½
19
(68½)
Michigan
St.


at PENN ST.
17
17
(46½)
Rutgers


at KENTUCKY
35½
36
(60)
New
Mexico
St.


at OKLAHOMA
6½
3½
(59½)
Iowa
St.


Kent St.
13
13½
(73½)
at
AKRON


at WEST VIRGINIA
2
3
(56½)
Texas


at ARMY
37½
37
(56)
UMass


at BOSTON COLLEGE
3
1½
(54½)
Florida
St.


at CLEMSON
3½
4½
(56½)
Wake
Forest


at W. KENTUCKY
11
10½
(64½)
FAU


at COASTAL CAROLINA
21½
24½
(60)
Texas
St.


at IOWA
12
12½
(38½)
Illinois


at GEORGIA ST.
16
16½
(65½)
Arkansas
St.


at NOTRE DAME
15½
17½
(58½)
Georgia
Tech


Washington
6½
7
(43)
at
COLORADO


Minnesota
6½
7½
(43½)
at
INDIANA


Michigan
14½
14½
(56½)
at
MARYLAND


at ALABAMA
20½
20½
(58½)
Arkansas


East Carolina
4
4
(46½)
at
NAVY


at WISCONSIN
10½
9
(42)
Nebraska


at CINCINNATI
12½
11½
(65)
SMU


at PITTSBURGH
13½
14½
(66)
Virginia


Appalachian St.
9½
9½
(51½)
at
TROY


at MIDDLE TENNESSEE
3½
4
(50)
Old
Dominion


Marshall
14½
14½
(61½)
at
CHARLOTTE


at UTSA
6
4½
(53½)
UAB


at UCF
30½
30½
(55½)
UConn


at TULSA
21½
21½
(51)
Temple


UCLA
3
3
(65½)
at
SOUTHERN
CAL


at TCU
21½
21
(64½)
Kansas


Florida
7½
8½
(69½)
at
MISSOURI


at LIBERTY
4½
4½
(53½)
Louisiana-Lafayette


BYU
20
20
(57½)
at
GEORGIA
SOUTHERN


at NC STATE
11½
11½
(50½)
Syracuse


at UTEP
10
9½
(47)
Rice


at KANSAS ST.
1
1
(50)
Baylor


California
3½
1½
(45½)
at
STANFORD


Auburn
10
7½
(44½)
at
SOUTH
CAROLINA


North Texas
9½
10
(57½)
at
FIU


at TENNESSEE
27½
28
(62)
South
Alabama


at UTAH
3
3
(59)
Oregon


at MIAMI
7
8
(56)
Virginia
Tech


at MISSISSIPPI
36½
36½
(64½)
Vanderbilt


Oklahoma St.
10½
10½
(56½)
at
TEXAS
TECH


at UTAH ST.
6½
5½
(52½)
Wyoming


at LSU
28½
29
(57½)
Louisiana-Monroe


at BOISE ST.
27½
27½
(48)
New
Mexico


Arizona St.
2½
3
(59)
at
OREGON
ST.


Colorado St.
1½
2½
(54)
at
HAWAII


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


New England
5½
6½
(47)
at
ATLANTA


Sunday


at PHILADELPHIA
1½
2
(43)
New
Orleans


Miami
3
3½
(44½)
at
NY
JETS


at CAROLINA
2½
3
(43)
Washington


at BUFFALO
7
7
(49½)
Indianapolis


at CLEVELAND
10
11½
(43½)
Detroit


San Francisco
5½
6½
(45)
at
JACKSONVILLE


at TENNESSEE
10½
10
(44½)
Houston


Green Bay
2½
1½
(47½)
at
MINNESOTA


Baltimore
6
4½
(44½)
at
CHICAGO


Cincinnati
1
1
(50½)
at
LAS
VEGAS


Arizona
2
2½
(48)
at
SEATTLE


at KANSAS CITY
2
2½
(55½)
Dallas


at LA CHARGERS
3½
5½
(47)
Pittsburgh


Monday


at TAMPA BAY
11½
11
(49½)
NY
Giants


NHL


Friday


FAVORITE
LINE
UNDERDOG
LINE


Winnipeg
-121
at
VANCOUVER
+101


Colorado
-156
at
SEATTLE
+134


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/