NBA


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


Brooklyn
8
(210½)
at
ORLANDO


Washington
4½
(213½)
at
CLEVELAND


at HOUSTON
OFF
(OFF)
Detroit


at NEW YORK
2
(215½)
Milwaukee


at BOSTON
3
(209½)
Toronto


at CHICAGO
3½
(212½)
Dallas


at MEMPHIS
5
(227½)
Charlotte


at NEW ORLEANS
OFF
(OFF)
Oklahoma
City


at SAN ANTONIO
1½
(221½)
Sacramento


at DENVER
OFF
(OFF)
Indiana


at PHOENIX
OFF
(OFF)
Portland


Miami
4
(214½)
at
LA
LAKERS


at GOLDEN STATE
7½
(221)
Minnesota


College Basketball


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


at TEMPLE
28
(135½)
Md.-Eastern
Shore


at RUTGERS
20
(144½)
Lehigh


at SETON HALL
16½
(150½)
Fairleigh
Dickinson


at WAKE FOREST
14½
(144)
William
&amp;
Mary


at UCF
19
(143)
Robert
Morris


at TEXAS A&amp;M
15½
(143)
North
Florida


at KANSAS ST.
18
(136)
Florida
A&amp;M


at MISSISSIPPI ST.
20½
(144½)
North
Alabama


at VANDERBILT
26
(141½)
Alabama
St.


at TULSA
18½
(144)
Northwestern
St.


at PENN ST.
19½
(150½)
Youngstown
St.


FAU
3
(139½)
at
NEW
MEXICO


at FLORIDA ST.
20½
(152½)
Penn


at DEPAUL
24
(148)
Coppin
St.


at WYOMING
4
(156)
Detroit
Mercy


at UNLV
10
(145½)
Gardner-Webb


Pacific
5½
(141½)
at
N.
COLORADO


College football


Tuesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at MIAMI (OHIO)
7
7½
(57)
Buffalo


at W. MICHIGAN
26
24½
(62)
Akron


at E. MICHIGAN
7½
6
(61½)
Ohio


Wednesday


Toledo
9½
10½
(50)
at
BOWLING
GREEN


Ball St.
2½
2½
(61½)
at
N.
ILLINOIS


at CENT. MICHIGAN
3
2½
(75)
Kent
St.


Thursday


at PITTSBURGH
6
6½
(73)
North
Carolina


Friday


Cincinnati
23½
23½
(58)
at
SOUTH
FLORIDA


at BOISE ST.
14½
13½
(48½)
Wyoming


Saturday


at SMU
7½
7
(60)
UCF


at MEMPHIS
6
5½
(59)
East
Carolina


Houston
25
24½
(54½)
at
TEMPLE


at INDIANA
6½
7
(42)
Rutgers


at ALABAMA
51½
51½
(67)
New
Mexico
St.


Michigan
+1½
1
(48½)
at
PENN
ST.


at WISCONSIN
24
24
(41)
Northwestern


at LOUISVILLE
3
3
(55½)
Syracuse


at KANSAS ST.
6½
6½
(47)
West
Virginia


at AUBURN
5½
5½
(50)
Mississippi
St.


Oklahoma
6
5½
(62½)
at
BAYLOR


at CLEMSON
39½
41
(50)
UConn


Utah
24½
24
(54)
at
ARIZONA


at COASTAL CAROLINA
10
10½
(52)
Georgia
St.


W. Kentucky
19
18
(62½)
at
RICE


at APPALACHIAN ST.
22½
22½
(52½)
South
Alabama


at TEXAS ST.
2½
2½
(53½)
Georgia
Southern


at IOWA
6½
5½
(37)
Minnesota


Southern Cal
1½
2
(52½)
at
CALIFORNIA


at OHIO ST.
20½
20
(62)
Purdue


Georgia
20½
20½
(56)
at
TENNESSEE


Miami
2½
2½
(61)
at
FLORIDA
ST.


at VIRGINIA TECH
11
11½
(50)
Duke


Iowa St.
10½
10½
(58½)
at
TEXAS
TECH


at GEORGIA TECH
2
2
(53½)
Boston
College


at LOUISIANA TECH
6
6½
(57)
Charlotte


at MARSHALL
6
5
(54½)
UAB


Louisiana-Lafayette
6
7
(48)
at
TROY


at MIDDLE TENNESSEE
10
10
(56)
FIU


FAU
6½
7
(48)
at
OLD
DOMINION


at UTSA
33
33
(54½)
Southern
Miss.


Tulsa
3
3
(56)
at
TULANE


at MICHIGAN ST.
13½
13
(61½)
Maryland


at MISSOURI
1½
1
(55)
South
Carolina


UTEP
1½
1½
(55)
at
NORTH
TEXAS


Hawaii
2½
3
(57)
at
UNLV


at LOUISIANA-MONROE
3
3
(66½)
Arkansas
St.


at OREGON ST.
10
12
(55½)
Stanford


Kentucky
21
21
(52½)
at
VANDERBILT


Arizona St.
5½
5½
(44)
at
WASHINGTON


Texas A&amp;M
2½
2½
(55½)
at
MISSISSIPPI


Air Force
2½
2½
(45½)
at
COLORADO
ST.


at FRESNO ST.
24½
24½
(50½)
New
Mexico


Arkansas
2½
2½
(59)
at
LSU


at WAKE FOREST
2½
2
(66½)
NC
State


at TEXAS
29½
30½
(61½)
Kansas


Notre Dame
4½
5½
(64½)
at
VIRGINIA


at OKLAHOMA ST.
13½
13
(54½)
TCU


at UCLA
15
16½
(56½)
Colorado


at OREGON
13½
14
(56½)
Washington
St.


at SAN JOSE ST.
4½
4½
(56½)
Utah
St.


at SAN DIEGO ST.
+1
2½
(46½)
Nevada


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Baltimore
7
7½
(46½)
at
MIAMI


Sunday


Buffalo
13
13
(47½)
at
NY
JETS


Tampa Bay
9½
9½
(51½)
at
WASHINGTON


at DALLAS
9
9
(54½)
Atlanta


at TENNESSEE
2½
3
(44½)
New
Orleans


at INDIANAPOLIS
10½
10½
(47½)
Jacksonville


at PITTSBURGH
9
9
(42½)
Detroit


at NEW ENGLAND
2½
1½
(45½)
Cleveland


at LA CHARGERS
2½
2½
(52½)
Minnesota


at ARIZONA
10
10
(44½)
Carolina


at DENVER
2½
2½
(44)
Philadelphia


at GREEN BAY
5½
3½
(49½)
Seattle


Kansas City
2½
2½
(51½)
at
LAS
VEGAS


Monday


LA Rams
4
4
(49)
at
SAN
FRANCISCO


NHL


Wednesday


FAVORITE
LINE
UNDERDOG
LINE


Toronto
-131
at
PHILADELPHIA
+110


at DALLAS
-149
Nashville
+126


Minnesota
-202
at
ARIZONA
+167


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/