College Basketball


Saturday


FAVORITE
LINE
O/U
UNDERDOG


Maryland
E
(137½)
at
LOUISVILLE


at PROVIDENCE
11½
(129½)
Saint
Peter's


at MISSISSIPPI ST
2
(139½)
Richmond


Indiana St.
1½
(149)
at
BALL
STATE


at W. KENTUCKY
21½
(146½)
UT
Martin


at NC STATE
6
(140½)
Louisiana
Tech


at UCF
2
(135)
Oklahoma


Rutgers
E
(137)
at
UMASS


at CINCINNATI
11
(141½)
Monmouth


at DAVIDSON
16½
(140½)
Robert
Morris


at NEBRASKA
11
(145½)
S.
Dakota


at COLORADO ST.
16
(148½)
N.
Colorado


at ST. BONAVENTURE
13
(131½)
N.
Iowa


at HOFSTRA
8
(146½)
Detroit
Mercy


Miami (Ohio)
4½
(150)
at
W.
ILLINOIS


at RHODE ISLAND
3½
(144)
Georgia
St.


at CHATTANOOGA
10
(145½)
Cleveland
State


at TEXAS TECH
26½
(139)
Lamar


at AIR FORCE
2½
(122½)
Idaho
State


at UTAH VALLEY
12½
(137½)
Denver


UCLA
10½
(139)
at
UNLV


at HARVARD
2½
(130½)
Northeastern


at CREIGHTON
19
(140½)
SIU
Edwardsville


Grand Canyon
3½
(135)
at
PEPPERDINE


at INDIANA
13
(148½)
Marshall


at TEMPLE
4
(141)
Delaware


at ARIZONA
27
(142½)
Sacramento
St.


at WASHINGTON ST.
17½
(147½)
E.
Washington


at SANTA CLARA
4½
(136)
UC
Irvine


at MARQUETTE
21
(136½)
N.
Illinois


at N. DAKOTA ST
19½
(135½)
Idaho


at UTAH ST.
15
(133)
Texas
Arlington


Weber St.
11½
(153)
at
DIXIE
STATE


BYU
1
(137½)
at
UTAH


NBA


Saturday


FAVORITE
LINE
O/U
UNDERDOG


at PHILADELPHIA
OFF
(OFF)
Minnesota


at ATLANTA
4
(218)
New
York


at BROOKLYN
3
(219)
Phoenix


Charlotte
5½
(221½)
at
HOUSTON


Miami
1
(212)
at
CHICAGO


at CLEVELAND
OFF
(OFF)
Orlando


at DALLAS
7½
(OFF)
Washington


at UTAH
13
(OFF)
New
Orleans


College football


Saturday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Navy
13
12½
(42½)
at
TEMPLE


Ohio St.
7½
7½
(64½)
at
MICHIGAN


Maryland
2
1½
(53)
at
RUTGERS


at FLORIDA
1
3
(59)
Florida
St.


at BAYLOR
14½
14½
(52)
Texas
Tech


Miami (Ohio)
+2
1
(65½)
at
KENT
ST.


Georgia
35
35½
(54½)
at
GEORGIA
TECH


Houston
32½
32½
(54½)
at
UCONN


at LIBERTY
3½
3½
(53½)
Army


Wake Forest
5½
4½
(64)
at
BOSTON
COLLEGE


at TOLEDO
28
28½
(57½)
Akron


Miami
21
21
(67)
at
DUKE


Louisiana Tech
3½
3½
(52½)
at
RICE


at ARKANSAS ST.
2
2
(62½)
Texas
St.


at GEORGIA ST.
6½
6½
(49½)
Troy


UTSA
12
10
(59½)
at
NORTH
TEXAS


at OLD DOMINION
10½
9½
(55½)
Charlotte


at APPALACHIAN ST.
24½
24½
(55½)
Georgia
Southern


at NEW MEXICO ST.
6
6½
(59)
UMass


at SOUTHERN MISS.
10
13½
(45½)
FIU


at WYOMING
10
10½
(48)
Hawaii


at ILLINOIS
6½
6½
(44½)
Northwestern


Penn St.
+1½
2
(52)
at
MICHIGAN
ST.


at OREGON
7
7
(60½)
Oregon
St.


at PURDUE
15
15½
(50½)
Indiana


Alabama
19½
20½
(57)
at
AUBURN


at MARSHALL
1
1½
(74½)
W.
Kentucky


at TENNESSEE
31
31½
(63½)
Vanderbilt


at VIRGINIA
7½
7
(63½)
Virginia
Tech


at ARIZONA ST.
20
20
(53)
Arizona


Wisconsin
6½
7
(39)
at
MINNESOTA


at SMU
6½
6½
(62½)
Tulsa


Southern Jaguars
4½
4½
(47½)
at
GRAMBLING
ST.


Texas A&amp;M
6½
6½
(47)
at
LSU


West Virginia
16
15½
(55½)
at
KANSAS


at FAU
4
3½
(49½)
Middle
Tennessee


at MEMPHIS
5½
6
(58)
Tulane


at OKLAHOMA ST.
3½
4½
(49½)
Oklahoma


at LOUISVILLE
2½
3
(57)
Kentucky


Clemson
11½
11½
(43)
at
SOUTH
CAROLINA


Pittsburgh
11
13
(57½)
at
SYRACUSE


Notre Dame
17
20
(52½)
at
STANFORD


Nevada
5½
4
(57)
at
COLORADO
ST.


at UCLA
7
6½
(57½)
California


BYU
7
7
(64)
at
SOUTHERN
CAL


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Tampa Bay
2½
3
(53½)
at
INDIANAPOLIS


at HOUSTON
2½
2½
(44½)
NY
Jets


Philadelphia
3½
3½
(45½)
at
NY
GIANTS


Carolina
1½
2
(42)
at
MIAMI


at NEW ENGLAND
6
7
(43½)
Tennessee


at CINCINNATI
4½
3½
(45)
Pittsburgh


Atlanta
1
2
(45½)
at
JACKSONVILLE


LA Chargers
1½
2½
(48)
at
DENVER


LA Rams
+1½
1
(47)
at
GREEN
BAY


at SAN FRANCISCO
2½
3
(49)
Minnesota


at BALTIMORE
4½
3½
(47)
Cleveland


Monday


at WASHINGTON
3½
E
(46½)
Seattle


NHL


Saturday


FAVORITE
LINE
UNDERDOG
LINE


at FLORIDA
-192
Seattle
+157


at VEGAS
-121
Edmonton
+101


at LOS ANGELES
-224
Ottawa
+185


at DETROIT
-178
Buffalo
+147


at PITTSBURGH
-194
Montreal
+158


Dallas
-198
at
ARIZONA
+164


at ST. LOUIS
-142
Columbus
+119


at COLORADO
-200
Nashville
+167


at CALGARY
-164
Winnipeg
+138


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/