WASHINGTON POLLClass 4A


1. Graham-Kapowsin (7)
9-0
79


2. Lake Stevens (1)
7-0
67


3. Gonzaga Prep
9-0
63


4. Eastlake
9-0
57


5. Kamiakin
9-0
44


6. Sumner
9-1
36


7. Bothell
8-1
30


8. Camas
5-4
22


9. Glacier Peak
6-2
11


10. Kamiak
7-1
9


(tie) Puyallup
7-2
9


Others receiving 6 or more points: none.___Class 3A


1. Bellevue (6)
9-0
78


2. Yelm (2)
8-0
74


3. Eastside Catholic
6-1
62


4. O'Dea
6-2
51


5. Marysville-Pilchuck
8-1
44


6. Kennewick
8-1
43


7. Mt. Spokane
7-2
24


8. Arlington
7-1
19


(tie) Lincoln (Tacoma)
6-2
19


10. Spanaway Lake
4-1
6


ADVERTISEMENTOthers receiving 6 or more points: none.___Class 2A


1. Tumwater (7)
6-2
77


2. Ridgefield (1)
9-0
73


3. Lynden
8-1
63


4. North Kitsap
8-0
57


5. Steilacoom
6-0
47


6. Squalicum
5-2
36


7. Prosser
6-1
31


8. Enumclaw
7-2
19


9. W. F. West
7-2
16


10. Hockinson
6-2
13


Others receiving 6 or more points: none.___Class 1A


1. Royal (4)
9-0
67


2. Eatonville (3)
9-0
66


3. Lakeside (Nine Mile Falls)
9-0
48


3. Toppenish
9-0
48


5. Tenino
8-1
44


6. Lynden Christian
5-2
32


7. Riverside
8-1
29


8. King's
8-1
20


9. LaCenter
6-2
9


10. Connell
5-3
7


Others receiving 6 or more points: none.___Class 2BADVERTISEMENT


1. Napavine (4)
9-0
58


2. Kalama (2)
8-0
55


3. Okanogan
9-0
49


4. Lind-Ritzville4Sprague
8-0
35


(tie) Toledo
7-2
35


6. Columbia (Burbank)
9-0
27


7. Onalaska
4-5
24


8. Goldendale-Klickitat
8-1
18


9. Forks
7-1
11


10. Davenport
8-1
8


Others receiving 6 or more points: none.___Class 1B


1. Almira1Coulee-Hartline (5)
8-0
50


2. Odessa
8-1
45


3. Pomeroy
8-0
39


4. Quilcene
7-1
28


5. Naselle
6-1
24


Others receiving 6 or more points: Neah Bay 8.___