The top 25 teams in The Associated Press’ women’s college basketball poll, with first-place votes in parentheses, records through Nov. 14, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. South Carolina (25)
2-0
744
1


2. UConn (5)
1-0
724
2


3. Maryland
3-0
691
4


4. Indiana
2-0
617
8


5. NC State
2-1
609
5


6. Baylor
2-0
562
7


7. Stanford
1-1
553
3


8. Iowa
3-0
547
9


9. Oregon
2-0
506
10


10. Louisville
0-1
467
6


11. Arizona
2-0
411
22


12. Texas
2-0
408
25


13. Michigan
2-0
393
11


14. Iowa St.
1-0
379
12


15. Oregon St.
1-0
272
14


16. Tennessee
2-0
243
15


17. Florida St.
2-0
234
16


18. Georgia Tech
3-0
219
17


19. Kentucky
2-1
207
13


20. UCLA
1-0
186
20


21. Ohio St.
2-0
181
17


22. West Virginia
0-0
119
19


23. South Florida
2-0
111
21


24. Texas A&amp;M
2-0
101
23


25. Virginia Tech
3-0
85
24


Others receiving votes: Florida Gulf Coast 56, Georgia 50, Michigan St. 17, Missouri St. 14, Washington St 10, Notre Dame 8, Arkansas 6, Colorado 5, BYU 5, Oklahoma 4, DePaul 4, Southern Cal 2.