College Basketball


Tuesday


FAVORITE
LINE
O/U
UNDERDOG


at WASHINGTON ST.
26½
(141½)
Alcorn
St.


at SOUTH FLORIDA
21
(139)
Bethune-Cookman


at OHIO ST.
16½
(145½)
Akron


at INDIANA
24
(141½)
E.
Michigan


at CINCINNATI
9½
(134½)
Evansville


at PROVIDENCE
14
(132½)
Fairfield


at SYRACUSE
23
(151)
Lafayette


at CHARLOTTE
4½
(139)
Monmouth
(NJ)


at N. IOWA
11
(149)
Nicholls


at PURDUE
21½
(147)
Bellarmine


at GEORGIA SOUTHERN
3½
(141)
Ball
St.


at EAST CAROLINA
20
(142)
SC
State


at WAGNER
5
(141)
Hartford


at GEORGE MASON
2½
(142)
Stony
Brook


at RICHMOND
26
(139½)
NC
Central


at WEST VIRGINIA
17
(152)
Oakland


at MARYLAND
22½
(141½)
Quinnipiac


at COLGATE
7
(149)
Northeastern


at UNC-GREENSBORO
8
(139½)
NC
A&amp;T


at IONA
6
(138½)
Appalachian
St.


at SOUTH CAROLINA
24
(148)
SC-Upstate


at TENNESSEE
35
(145)
UT
Martin


at ARIZONA ST.
24
(155½)
Portland


at PITTSBURGH
9½
(153)
The
Citadel


at FLORIDA
19
(140½)
Elon


at GEORGIA
10½
(154½)
FIU


at OREGON
21
(151)
Texas
Southern


at NORTH CAROLINA
22
(150)
Loyola
(Md.)


at RHODE ISLAND
11
(145)
Boston
U.


at CLEMSON
18
(136½)
Presbyterian


at DUQUESNE
9
(144)
Rider


at ST. BONAVENTURE
20
(133½)
Siena


at ALBANY (NY)
2
(140)
Towson


at DAVIDSON
7½
(137)
Delaware


at BINGHAMTON
1
(143)
Cornell


at UAB
19
(145)
UNC-Asheville


at XAVIER
16½
(139½)
Niagara


at MISSISSIPPI
24
(142)
New
Orleans


at UMASS
11½
(146)
UMBC


at MIAMI
15
(148½)
Canisius


at GEORGIA TECH
10½
(143)
Miami
(Ohio)


at OKLAHOMA ST.
21
(146)
Texas-Arlington


at ARKANSAS
19
(150½)
Mercer


at NORTHWESTERN
23½
(140)
E.
Illinois


at TEXAS TECH
23
(143)
North
Florida


at OKLAHOMA
26
(141½)
Northwestern
St.


at ILLINOIS
30½
(136)
Jackson
St.


at WICHITA ST.
8½
(142)
Jacksonville
St.


at LA SALLE
7
(146½)
Sacred
Heart


at BOSTON COLLEGE
12
(136½)
Dartmouth


at MISSOURI
17
(144½)
Cent.
Michigan


at LSU
19½
(147)
Louisiana-Monroe


at NEBRASKA
16
(153)
W.
Illinois


at VIRGINIA TECH
26½
(132)
Maine


at ILLINOIS ST.
6
(146½)
UNC-Wilmington


at AUBURN
15½
(146)
Morehead
St.


at IOWA ST.
14½
(141½)
Kennesaw
St.


at FORDHAM
10
(134½)
Columbia


at MISSOURI ST.
16
(145½)
SE
Missouri


at WISCONSIN
25
(140½)
St.
Francis
(NY)


at GEORGE WASHINGTON
5
(145)
St.
Francis
(Pa.)


at NC STATE
23
(149)
Bucknell


at MEMPHIS
28
(149)
Tennessee
Tech


at MINNESOTA
9½
(135½)
Kansas
City


at CREIGHTON
33½
(139½)
Ark.-Pine
Bluff


Texas State
13
(133)
at
INCARNATE
WORD


Indian State
2½
(140½)
at
GREEN
BAY


Belmont
3½
(155½)
at
OHIO


Toledo
4
(147)
at
VALPARAISO


St. Thomas (Minn.)
5
(146)
at
CHICAGO
ST.


Milwaukee
7
(148½)
at
NORTH
DAKOTA


Bowling Green
9
(152½)
at
W.
CAROLINA


NBA


Tuesday


FAVORITE
LINE
O/U
UNDERDOG


at PHILADELPHIA
E
(OFF)
Milwaukee


at UTAH
7½
(222)
Atlanta


at LA CLIPPERS
3½
(222½)
Portland


College football


Tuesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at MIAMI (OHIO)
7
7½
(57)
Buffalo


at W. MICHIGAN
26
26
(62)
Akron


at E. MICHIGAN
7½
6
(60½)
Ohio


Wednesday


Toledo
9½
10½
(50½)
at
BOWLING
GREEN


Ball St.
2½
2½
(62½)
at
N.
ILLINOIS


at CENT. MICHIGAN
3
2½
(75)
Kent
St.


Thursday


at PITTSBURGH
6
6½
(74½)
North
Carolina


Friday


Cincinnati
23½
23½
(58)
at
SOUTH
FLORIDA


at BOISE ST.
14½
14
(48½)
Wyoming


Saturday


at SMU
7½
7½
(60)
UCF


at MEMPHIS
6
6
(59)
East
Carolina


Houston
25
24½
(53½)
at
TEMPLE


at INDIANA
6½
6½
(43½)
Rutgers


at ALABAMA
51½
51½
(67½)
New
Mexico
St.


at PENN ST.
1½
1
(48½)
Michigan


at WISCONSIN
24
24
(41)
Northwestern


at LOUISVILLE
3
3
(55½)
Syracuse


at KANSAS ST.
6½
6
(47)
West
Virginia


at AUBURN
5½
5½
(50)
Mississippi
St.


Oklahoma
6
5½
(63)
at
BAYLOR


at CLEMSON
39½
40½
(50)
UConn


Utah
24½
24
(54½)
at
ARIZONA


at COASTAL CAROLINA
10
10
(52½)
Georgia
St.


W. Kentucky
19
18½
(62½)
at
RICE


at APPALACHIAN ST.
23
22½
(54½)
South
Alabama


at TEXAS ST.
2½
2½
(53½)
Georgia
Southern


at IOWA
6½
6
(37)
Minnesota


Southern Cal
1½
1½
(52½)
at
CALIFORNIA


at OHIO ST.
20½
20
(61½)
Purdue


Georgia
20½
20½
(56)
at
TENNESSEE


Miami
2½
2½
(61)
at
FLORIDA
ST.


at VIRGINIA TECH
11
11
(48½)
Duke


Iowa St.
10½
10½
(58½)
at
TEXAS
TECH


at GEORGIA TECH
2
2
(53)
Boston
College


at LOUISIANA TECH
6
6½
(57)
Charlotte


at MARSHALL
6
5½
(54½)
UAB


Louisiana-Lafayette
6
6½
(48)
at
TROY


at MIDDLE TENNESSEE
10
10
(56)
FIU


FAU
6½
6½
(49½)
at
OLD
DOMINION


at UTSA
33
33
(54½)
Southern
Miss.


Tulsa
3
3
(57)
at
TULANE


at MICHIGAN ST.
13½
13
(62½)
Maryland


at MISSOURI
1½
1
(55)
South
Carolina


UTEP
1½
1½
(55)
at
NORTH
TEXAS


Hawaii
2½
3
(57)
at
UNLV


at LOUISIANA-MONROE
3
3
(66½)
Arkansas
St.


at OREGON ST.
10
11
(56)
Stanford


Kentucky
21
21
(52½)
at
VANDERBILT


Arizona St.
5½
5½
(44)
at
WASHINGTON


Texas A&amp;M
2½
2½
(55½)
at
MISSISSIPPI


Air Force
2½
2½
(45½)
at
COLORADO
ST.


at FRESNO ST.
24½
24½
(50½)
New
Mexico


Arkansas
2½
2½
(59)
at
LSU


at WAKE FOREST
2½
2
(66½)
NC
State


at TEXAS
29½
30½
(60½)
Kansas


Notre Dame
4½
5½
(64½)
at
VIRGINIA


at OKLAHOMA ST.
13½
13
(54½)
TCU


at UCLA
15
16½
(57½)
Colorado


at OREGON
13½
14
(56½)
Washington
St.


at SAN JOSE ST.
4½
4½
(56½)
Utah
St.


at SAN DIEGO ST.
+1
2½
(46½)
Nevada


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Baltimore
7
7½
(46½)
at
MIAMI


Sunday


Buffalo
13
13
(47½)
at
NY
JETS


Tampa Bay
9½
9½
(51½)
at
WASHINGTON


at DALLAS
9
9
(53½)
Atlanta


at TENNESSEE
2½
3
(45)
New
Orleans


at INDIANAPOLIS
10½
10½
(47½)
Jacksonville


at PITTSBURGH
9
9
(43½)
Detroit


at NEW ENGLAND
2½
1½
(45)
Cleveland


at LA CHARGERS
2½
2½
(51½)
Minnesota


at ARIZONA
10
9½
(45)
Carolina


at DENVER
2½
2½
(45)
Philadelphia


at GREEN BAY
5½
4
(49½)
Seattle


Kansas City
2½
2½
(52)
at
LAS
VEGAS


Monday


LA Rams
4
4
(49½)
at
SAN
FRANCISCO


NHL


Tuesday


FAVORITE
LINE
UNDERDOG
LINE


at BOSTON
-280
Ottawa
+223


at MONTREAL
-132
Los
Angeles
+108


at TAMPA BAY
-129
Carolina
+108


Florida
-148
at
NEW
JERSEY
+122


Edmonton
-181
at
DETROIT
+151


St. Louis
-115
at
WINNIPEG
-104


Pittsburgh
-126
at
CHICAGO
+104


at CALGARY
-195
San
Jose
+162


at VANCOUVER
-154
Anaheim
+131


at VEGAS
-135
Seattle
+113


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/