NBA


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


Boston
6
(215)
at
ORLANDO


at INDIANA
2
(218)
New
York


at PHILADELPHIA
OFF
(OFF)
Chicago


Portland
3
(219)
at
CLEVELAND


at WASHINGTON
OFF
(OFF)
Toronto


at BROOKLYN
5½
(219)
Atlanta


at MEMPHIS
1
(213)
Denver


at MINNESOTA
OFF
(OFF)
LA
Clippers


at SAN ANTONIO
OFF
(OFF)
Dallas


at GOLDEN STATE
6
(225½)
Charlotte


at SACRAMENTO
OFF
(OFF)
New
Orleans


College football


Wednesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at KENT ST.
4½
3½
(68)
N.
Illinois


at W. MICHIGAN
10
10
(66½)
Cent.
Michigan


Thursday


at LOUISIANA
12½
12½
(53½)
Georgia
St.


Friday


Virginia Tech
3½
3
(47)
at
BOSTON
COLLEGE


Utah
6½
7½
(54)
at
STANFORD


Saturday


at AIR FORCE
3
2½
(37)
Army


SMU
6½
5½
(70½)
at
MEMPHIS


Ohio St.
15½
15
(64)
at
NEBRASKA


at MINNESOTA
14½
14½
(44)
Illinois


at GEORGIA
38½
38
(59)
Missouri


at NORTH CAROLINA
2½
2½
(76½)
Wake
Forest


Kansas St.
23½
24
(56)
at
KANSAS


at MISSISSIPPI
10
9½
(67½)
Liberty


Pittsburgh
20½
21
(64)
at
DUKE


at UAB
13½
13½
(49½)
Louisiana
Tech


at MIAMI
10½
10½
(64)
Georgia
Tech


Appalachian St.
20½
21
(68)
at
ARKANSAS
ST.


California
12
12
(50½)
at
ARIZONA


at EAST CAROLINA
15
15½
(53½)
Temple


at TEXAS ST.
3½
3½
(59½)
Louisiana-Monroe


North Texas
5½
4½
(48)
at
SOUTHERN
MISS.


Penn St.
11½
10½
(55½)
at
MARYLAND


at TEXAS A&amp;M
4
4½
(49)
Auburn


Michigan St.
2½
3
(54)
at
PURDUE


Wisconsin
12½
11½
(37½)
at
RUTGERS


at CINCINNATI
22½
22½
(54½)
Tulsa


at NOTRE DAME
20½
20½
(47)
Navy


Baylor
6
6½
(58½)
at
TCU


Oklahoma St.
3½
3
(49)
at
WEST
VIRGINIA


at TROY
3
4
(48)
South
Alabama


Colorado St.
3½
3½
(40½)
at
WYOMING


at CHARLOTTE
3½
6
(53½)
Rice


at W. KENTUCKY
15
14½
(68½)
Middle
Tennessee


at UCF
13
13
(59)
Tulane


NC State
3
3
(56½)
at
FLORIDA
ST.


at ARKANSAS
5½
5½
(55½)
Mississippi
St.


Utah St.
16½
18½
(71)
at
NEW
MEXICO
ST.


Marshall
1½
1½
(57½)
at
FAU


Coastal Carolina
19½
20
(60½)
at
GEORGIA
SOUTHERN


Iowa
11
12
(40½)
at
NORTHWESTERN


at ALABAMA
28
28½
(66)
LSU


Oregon St.
10½
10½
(54)
at
COLORADO


at KENTUCKY
3
1
(56½)
Tennessee


Old Dominion
2
2½
(50½)
at
FIU


at FRESNO ST.
5½
5
(58½)
Boise
St.


at NEW MEXICO
1
2
(45)
UNLV


at MICHIGAN
19½
19½
(51)
Indiana


Houston
13
13
(53½)
at
SOUTH
FLORIDA


Oregon
6½
6½
(51)
at
WASHINGTON


Clemson
3½
4
(46½)
at
LOUISVILLE


at IOWA ST.
7
6½
(60½)
Texas


Florida
19½
18
(53)
at
SOUTH
CAROLINA


at NEVADA
10
10
(54½)
San
Jose
St.


UTSA
12½
11
(53)
at
UTEP


at ARIZONA ST.
8½
8½
(59½)
Southern
Cal


San Diego St.
7
7
(45½)
at
HAWAII


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at INDIANAPOLIS
10½
10½
(46½)
NY
Jets


Sunday


at NEW ORLEANS
5½
6
(42½)
Atlanta


at DALLAS
8½
9½
(49½)
Denver


New England
2½
4
(41)
at
CAROLINA


at BALTIMORE
5½
5½
(49½)
Minnesota


at CINCINNATI
3
2½
(47)
Cleveland


Buffalo
14
14½
(49)
at
JACKSONVILLE


at MIAMI
7
6½
(46)
Houston


Las Vegas
3
2½
(46½)
at
NY
GIANTS


LA Chargers
3
1
(50)
at
PHILADELPHIA


at KANSAS CITY
+1
1
(54½)
Green
Bay


Arizona
2½
1
(45)
at
SAN
FRANCISCO


at LA RAMS
6
7½
(53½)
Tennessee


Monday


at PITTSBURGH
6½
6½
(40)
Chicago


NHL


Wednesday


FAVORITE
LINE
UNDERDOG
LINE


at EDMONTON
-186
Nashville
+155


Carolina
-150
at
CHICAGO
+128


at COLORADO
-215
Columbus
+176


St. Louis
-132
at
LOS
ANGELES
+111


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/