College Basketball


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


at FIU
12½
(142½)
N.
Dakota


Michigan St.
3
(139)
at
LOYOLA
CHICAGO


at UCONN
2½
(142)
Auburn


at E. MICHGIAN
1
(150½)
W.
Illinois


at UTSA
3½
(141)
Lamar


Cal Poly
7½
(135)
at
IDAHO


at AIR FORCE
9
(127)
Denver


Syracuse
7
(133)
at
VCU


at UTAH VALLEY
2
(139)
Nicholls
St.


at MICHIGAN
22½
(129)
Tarleton


Princeton
E
(145)
at
MONMOUTH


at XAVIER
8
(135)
Iowa
St.


Baylor
11
(146½)
at
ARIZONA
ST.


at LOUISIANA TECH
18½
(138½)
Louisiana-Monroe


at SMU
14½
(141)
Sam
Houston


Cal St.Fullerton
6½
(145)
at
NORTHERN
ARIZONA


at TEXAS
23½
(140)
California
Baptist


Vanderbilt
3
(133)
at
PITTSBURGH


at UNC-WILMINGTON
3
(133)
Southern
Miss.


at MONTANA
5
(142½)
UC
San
Diego


Memphis
1
(140½)
at
VIRGINIA
TECH


TCU
10
(137½)
at
PEPPERDINE


at SANTA CLARA
4½
(142½)
Fresno
State


NBA


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


Phoenix
7
(OFF)
at
CLEVELAND


at ORLANDO
OFF
(OFF)
Charlotte


at INDIANA
OFF
(OFF)
LA
Lakers


at BOSTON
OFF
(OFF)
Brooklyn


at OKLAHOMA CITY
OFF
(OFF)
Utah


at HOUSTON
OFF
(OFF)
Chicago


at MINNESOTA
OFF
(OFF)
Miami


at MEMPHIS
OFF
(OFF)
Toronto


at MILWAUKEE
14
(214½)
Detroit


at NEW ORLEANS
OFF
(OFF)
Washington


Atlanta
4
(221½)
at
SAN
ANTONIO


Portland
2½
(224)
at
SACRAMENTO


at GOLDEN STATE
OFF
(OFF)
Philadelphia


College football


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Fresno St.
8½
7½
(52½)
at
SAN
JOSE
ST.


at MISSISSIPPI ST.
1
1½
(62)
Mississippi


Friday


at TEXAS
1½
3
(52½)
Kansas
St.


Ohio
6
5½
(48½)
at
BOWLING
GREEN


at CENT. MICHIGAN
8
8½
(64)
E.
Michigan


Boise St.
2½
2½
(44½)
at
SAN
DIEGO
ST.


Utah St.
15½
15½
(49½)
at
NEW
MEXICO


Iowa
+3½
1½
(41)
at
NEBRASKA


at UAB
13
13½
(50½)
UTEP


at UCF
18½
18½
(62)
South
Florida


Cincinnati
14
14
(58)
at
EAST
CAROLINA


at ARKANSAS
14
14½
(62½)
Missouri


at AIR FORCE
18
17½
(49½)
UNLV


Coastal Carolina
15½
15
(56½)
at
SOUTH
ALABAMA


at UTAH
23½
23½
(52½)
Colorado


at IOWA ST.
14½
15
(58½)
TCU


at NC STATE
6½
6
(62½)
North
Carolina


Washington St.
1½
1
(43½)
at
WASHINGTON


Saturday


Navy
13
12½
(43½)
at
TEMPLE


Ohio St.
7½
8
(64½)
at
MICHIGAN


Maryland
2
1½
(53)
at
RUTGERS


at FLORIDA
2
3
(59)
Florida
St.


at BAYLOR
14½
14½
(52)
Texas
Tech


at KENT ST.
2½
1
(65½)
Miami
(Ohio)


Georgia
35
35
(54½)
at
GEORGIA
TECH


Houston
32½
32½
(56)
at
UCONN


at LIBERTY
3½
3½
(53½)
Army


Wake Forest
5½
4½
(64)
at
BOSTON
COLLEGE


at TOLEDO
28
28½
(57½)
Akron


Miami
21
21½
(68½)
at
DUKE


Louisiana Tech
3½
3½
(52½)
at
RICE


at ARKANSAS ST.
2
2
(61½)
Texas
St.


at GEORGIA ST.
6½
6½
(49½)
Troy


UTSA
12
10½
(59½)
at
NORTH
TEXAS


at OLD DOMINION
10½
9½
(56)
Charlotte


at APPALACHIAN ST.
24½
24½
(55½)
Georgia
Southern


at NEW MEXICO ST.
6
6½
(58½)
UMass


at SOUTHERN MISS.
10
10½
(45½)
FIU


at WYOMING
10
10
(48)
Hawaii


at ILLINOIS
6½
6½
(43½)
Northwestern


Penn St.
+1½
1
(51½)
at
MICHIGAN
ST.


at OREGON
7
7
(61)
Oregon
St.


at PURDUE
15
15
(50½)
Indiana


Alabama
19½
19½
(55½)
at
AUBURN


at MARSHALL
1½
1
(74½)
W.
Kentucky


at TENNESSEE
31
31½
(62½)
Vanderbilt


at VIRGINIA
7½
7
(62½)
Virginia
Tech


at ARIZONA ST.
20
20
(52½)
Arizona


Wisconsin
6½
7
(39)
at
MINNESOTA


at SMU
6½
6½
(62)
Tulsa


Texas A&amp;M
6½
6½
(45½)
at
LSU


West Virginia
16
15½
(55½)
at
KANSAS


at FAU
4
3½
(49½)
Middle
Tennessee


at MEMPHIS
5½
6
(58)
Tulane


at OKLAHOMA ST.
3½
4
(50½)
Oklahoma


at LOUISVILLE
2½
3
(57)
Kentucky


Clemson
11½
11½
(43)
at
SOUTH
CAROLINA


Pittsburgh
11
13
(58)
at
SYRACUSE


Notre Dame
17
19
(52½)
at
STANFORD


Nevada
5½
4
(55½)
at
COLORADO
ST.


at UCLA
7
7
(57½)
California


BYU
7
7
(64½)
at
SOUTHERN
CAL


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Chicago
3½
3
(41½)
at
DETROIT


at DALLAS
7
7½
(50½)
Las
Vegas


Buffalo
4½
5½
(45½)
at
NEW
ORLEANS


Sunday


Tampa Bay
2½
3
(51½)
at
INDIANAPOLIS


at HOUSTON
3
2½
(44½)
NY
Jets


Philadelphia
3½
3½
(46)
at
NY
GIANTS


Carolina
1
1½
(42½)
at
MIAMI


at NEW ENGLAND
6
6½
(44½)
Tennessee


at CINCINNATI
4½
4½
(45)
Pittsburgh


Atlanta
1
1
(46½)
at
JACKSONVILLE


LA Chargers
1½
3
(47½)
at
DENVER


at GREEN BAY
1½
1
(47½)
LA
Rams


at SAN FRANCISCO
2½
3
(48)
Minnesota


at BALTIMORE
4½
3½
(46)
Cleveland


Monday


at WASHINGTON
+3½
1
(46½)
Seattle


NHL


Wednesday


FAVORITE
LINE
UNDERDOG
LINE


Boston
-236
at
BUFFALO
+191


at FLORIDA
-178
Philadelphia
+147


Minnesota
-127
at
NEW
JERSEY
+106


at PITTSBURGH
-207
Vancouver
+170


at WASHINGTON
-204
Montreal
+168


Winnipeg
-127
at
COLUMBUS
+105


St. Louis
-135
at
DETROIT
+114


NY Rangers
-115
at
NY
ISLANDERS
-105


at NASHVILLE
-123
Vegas
+103


at COLORADO
-231
Anaheim
+187


Toronto
-161
at
LOS
ANGELES
+137


Carolina
-151
at
SEATTLE
+127


Edmonton
-234
at
ARIZONA
+187


at SAN JOSE
-172
Ottawa
+146


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/