College Basketball


Saturday


FAVORITE
LINE
O/U
UNDERDOG


at MICHIGAN
12½
(135½)
UNLV


at BAYLOR
14½
(141)
Stanford


at DRAKE
4½
(143)
Richmond


Villanova
2½
(142)
at
TENNESSEE


at LOUISVILLE
16½
(141)
Detroit
Mercy


N. Arizona
1
(136)
at
TEXAS
RIO
GRANDE
VALLEY


at CLEVELAND ST.
8
(140)
Canisius


UCF
7
(128½)
at
EVANSVILLE


at DAYTON
14
(128)
Austin
Peay


at UC SANTA BARBARA
26
(135½)
Chicago
St.


at VCU
5
(123½)
Chattanooga


at PURDUE
6½
(152½)
North
Carolina


at NEW MEXICO
1
(150½)
Montana
St.


at SAINT LOUIS
10
(142)
Mercer


at MICHIGAN ST.
22
(143)
E.
Michigan


at MARIST
2½
(137)
VMI
Keydets


at UTAH
6
(133½)
Boston
College


Georgia St.
15
(150)
at
WILLIAM
&amp;
MARY


at TEXAS
27
(130½)
San
Jose
St.


NBA


Saturday


FAVORITE
LINE
O/U
UNDERDOG


at NEW YORK
OFF
(OFF)
Houston


at INDIANA
OFF
(OFF)
New
Orleans


at WASHINGTON
OFF
(OFF)
Miami


at BOSTON
OFF
(OFF)
Oklahoma
City


at ATLANTA
6
(226)
Charlotte


at MILWAUKEE
OFF
(OFF)
Orlando


Memphis
1
(218½)
at
MINNESOTA


Utah
7
(223½)
at
SACRAMENTO


at PORTLAND
6
(218½)
Philadelphia


College football


Saturday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at TEXAS A&amp;M
44½
44½
(53)
Prairie
View


at TULANE
3½
5½
(60)
South
Florida


Purdue
11½
11
(47½)
at
NORTHWESTERN


at OHIO ST.
18½
19
(68½)
Michigan
St.


at GEORGIA
54
54
(68½)
Charleston
Southern


at PENN ST.
17
18½
(46½)
Rutgers


at KENTUCKY
35½
36
(60)
New
Mexico
St.


at OKLAHOMA
6½
3½
(59½)
Iowa
St.


at NORTH CAROLINA
38½
38½
(64½)
Wofford


Kent St.
13
13½
(73)
at
AKRON


at MISSISSIPPI ST.
44
44
(73)
Tennessee
St.


at WEST VIRGINIA
2
2½
(56½)
Texas


at ARMY
37½
36½
(56)
UMass


at BOSTON COLLEGE
3
2
(54½)
Florida
St.


at CLEMSON
3½
4½
(56½)
Wake
Forest


at W. KENTUCKY
11
10½
(64½)
FAU


Campbell
6½
6½
(55½)
at
ROBERT
MORRIS


Georgetown
4½
4½
(45½)
at
MORGAN
ST.


Saint Francis
4
4
(41½)
at
CCSU


Duquesne
16
16½
(52½)
at
WAGNER


Fordham
7½
7½
(55½)
at
COLGATE


at MARIST
14½
14½
(50)
Butler


Lafayette
3½
3½
(31½)
at
LEHIGH


Harvard
6½
6½
(48½)
at
YALE


Dartmouth
24½
24½
(64½)
at
BROWN


Sacred Heart
13½
13½
(41½)
at
LIU


at VMI KEYDETS
9
9
(80½)
W.
Carolina


at COASTAL CAROLINA
21½
24
(60)
Texas
St.


at KENNESAW ST.
2½
2½
(52)
Monmouth
(NJ)


North Alabama
6½
6½
(66)
at
HAMPTON


at NC A&amp;T
6½
6½
(53½)
Gardner-Webb


Villanova
10½
10½
(44½)
at
DELAWARE


at NEW HAMPSHIRE
1½
1½
(46½)
Maine


at STONY BROOK
3½
3½
(40½)
Albany
(NY)


at S. ILLINOIS
16½
16½
(67½)
Youngstown
St.


at ILLINOIS ST.
9½
9½
(40½)
Indiana
St.


Bryant
2½
2½
(50½)
at
MERRIMACK


Murray St.
6½
6½
(42)
at
E.
ILLINOIS


Columbia
6½
6½
(42½)
at
CORNELL


Princeton
15
15
(42)
at
PENN


at MCNEESE ST.
18½
18½
(46½)
Northwestern
St.


at ETSU
3½
3½
(48)
Mercer


at SAMFORD
3½
3½
(65½)
Furman


Holy Cross
30½
30½
(53½)
at
BUCKNELL


at DAVIDSON
11
11
(45½)
Drake


San Diego
12½
12½
(47½)
at
STETSON


at CHATTANOOGA
23½
23½
(47½)
The
Citadel


at IOWA
12
12½
(38½)
Illinois


at GEORGIA ST.
16
16½
(65½)
Arkansas
St.


at MONTANA
2½
2½
(32½)
Montana
St.


at NC CENTRAL
7½
7½
(43½)
Delaware
St.


at NORFOLK ST.
5
5
(61)
SC
State


at N. IOWA
18½
18½
(55½)
W.
Illinois


UT Martin
9
9
(60½)
at
SE
MISSOURI


at ELON
3½
3½
(44½)
Rhode
Island


at JAMES MADISON
25½
25½
(52½)
Towson


at VALPARAISO BEACONS
5½
5½
(59½)
Morehead
St.


Sam Houston St.
21½
21½
(60½)
at
ABILENE
CHRISTIAN


at E. KENTUCKY
5½
5½
(46)
Jacksonville
St.


at ALABAMA A&amp;M
14½
14½
(73)
Ark.-Pine
Bluff


at NOTRE DAME
15½
17½
(58)
Georgia
Tech


Washington
6½
6½
(43)
at
COLORADO


Idaho
1½
1½
(56½)
at
IDAHO
ST.


at WEBER ST.
21½
21½
(39½)
N.
Colorado


at S. DAKOTA ST.
14½
14½
(48)
North
Dakota


at AUSTIN PEAY
22
22
(51½)
Tennessee
Tech


Incarnate Word
25½
25½
(69½)
at
HOUSTON
BAPTIST


at ALABAMA ST.
2½
2½
(63½)
Texas
Southern


Minnesota
6½
7½
(43½)
at
INDIANA


Michigan
15
15½
(57½)
at
MARYLAND


at ALABAMA
20½
20½
(58½)
Arkansas


East Carolina
4
4
(46½)
at
NAVY


at WISCONSIN
10½
9½
(43½)
Nebraska


at CINCINNATI
12½
10½
(65)
SMU


at PITTSBURGH
13½
14½
(66½)
Virginia


Appalachian St.
9½
9½
(51½)
at
TROY


at MIDDLE TENNESSEE
3½
4
(50½)
Old
Dominion


Marshall
14½
14½
(62)
at
CHARLOTTE


at UTSA
6
4½
(53½)
UAB


at N. DAKOTA ST.
10½
10½
(37½)
South
Dakota


at WILLIAM &amp; MARY
1½
1½
(44½)
Richmond


Florida A&amp;M
15½
15½
(50½)
at
BETHUNE-COOKMAN


at UCF
30½
30½
(55½)
UConn


at TULSA
21½
21½
(51)
Temple


UCLA
3
3
(65½)
at
SOUTHERN
CAL


at TCU
21½
21
(64½)
Kansas


Florida
7½
9
(69½)
at
MISSOURI


at LIBERTY
4½
4½
(53½)
Louisiana-Lafayette


BYU
20
20
(57½)
at
GEORGIA
SOUTHERN


at NC STATE
11½
11½
(50)
Syracuse


at UTEP
10
9½
(47)
Rice


at UC DAVIS
2
2
(48)
Sacramento
St.


E. Washington
14½
14½
(72½)
at
PORTLAND
ST.


Stephen F. Austin
26½
26½
(51½)
at
LAMAR


at KANSAS ST.
1
1
(50)
Baylor


California
3½
1½
(45½)
at
STANFORD


Auburn
10
7½
(44½)
at
SOUTH
CAROLINA


North Texas
9½
10
(57½)
at
FIU


Cent. Arkansas
11
11
(61)
at
TARLETON
ST.


at TENNESSEE
27½
28
(62)
South
Alabama


at UTAH
3
3
(59)
Oregon


at MIAMI
7
7½
(56)
Virginia
Tech


at MISSISSIPPI
36½
36½
(65)
Vanderbilt


Oklahoma St.
10½
10
(56½)
at
TEXAS
TECH


at UTAH ST.
6½
5½
(52½)
Wyoming


N. Arizona
9
9
(54)
at
CAL
POLY


at LSU
28½
29
(57½)
Louisiana-Monroe


at BOISE ST.
27½
27½
(48)
New
Mexico


Missouri St.
31½
31½
(63)
at
DIXIE
ST.


Arizona St.
2½
3
(59½)
at
OREGON
ST.


Colorado St.
2½
2½
(54)
at
HAWAII


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at PHILADELPHIA
1½
2½
(42½)
New
Orleans


Miami
3
3½
(44½)
at
NY
JETS


at CAROLINA
2½
3
(43)
Washington


at BUFFALO
7
7
(49½)
Indianapolis


at CLEVELAND
10
11½
(43)
Detroit


San Francisco
5½
6½
(45)
at
JACKSONVILLE


at TENNESSEE
10½
10
(44½)
Houston


Green Bay
2½
1
(47)
at
MINNESOTA


Baltimore
6
6
(44½)
at
CHICAGO


Cincinnati
1
1
(50½)
at
LAS
VEGAS


Arizona
2
2
(47½)
at
SEATTLE


at KANSAS CITY
2
2½
(56½)
Dallas


at LA CHARGERS
3½
5½
(47)
Pittsburgh


Monday


at TAMPA BAY
11½
11
(49½)
NY
Giants


NHL


Saturday


FAVORITE
LINE
UNDERDOG
LINE


Carolina
-151
at
LOS
ANGELES
+127


at TAMPA BAY
-219
New
Jersey
+179


at FLORIDA
-147
Minnesota
+123


at TORONTO
-171
Pittsburgh
+144


Nashville
-110
at
MONTREAL
-110


at NY ISLANDERS
-114
Calgary
-106


Boston
-135
at
PHILADELPHIA
+112


Detroit
-139
at
ARIZONA
+118


at DALLAS
-126
St.
Louis
+105


at VEGAS
-150
Columbus
+127


at EDMONTON
-209
Chicago
+174


Washington
-120
at
SAN
JOSE
+101


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/