BC-Sports-OddsSports Betting LineEds: UPDATES with late college basketball odds.College BasketballMonday


FAVORITE;LINE;O/U;UNDERDOG


IUPUI;1;(135½);at;DENVER


at OHIO ST.;15;(144½);Bowling;Green


at OLD DOMINION;9½;(126½);Manhattan


Illinois;8½;(143);at;MARQUETTE


at OHIO;15½;(145½);Robert;Morris


Penn St.;3½;(143½);at;UMASS


at FORDHAM;9½;(139);St.;Thomas


Weber St.;2½;(143);at;DUQUESNE


at BELMONT;7;(152½);Furman


at GEORGIA TECH;19½;(143½);Lamar


at E. ILLINOIS;1;(145);Cent.;Michigan


Buffalo;1½;(140);at;NORTH;TEXAS


Montana;7;(143);at;NORTH;DAKOTA


at MISSOURI;11½;(133½);Kansas;City


at TCU;14½;(135);Southern;Miss.


at CALIFORNIA;5;(133½);San;Diego


at SAN FRANCISCO;20;(145);Samford


Oregon St.;2½;(133½);at;TULSA


at WISCONSIN;6½;(132);Providence


at UNLV;4;(132½);N.;Dakota;St.


at PEPPERDINE;6;(147);Utah;Valley;St.


at FRESNO ST.;24;(139½);Idaho


at UCLA;28;(146);Long;Beach;St.


at STANFORD;20½;(138½);San;Jose;St.


at WASHINGTON ST.;6;(135½);UC;Santa;Barbara


ADVERTISEMENTNBAMonday


FAVORITE;LINE;O/U;UNDERDOG


Boston;1½;(199);at;CLEVELAND


at WASHINGTON;OFF;(OFF);New;Orleans


Sacramento;4½;(212½);at;DETROIT


at ATLANTA;10½;(214);Orlando


at NEW YORK;2½;(217);Indiana


at DALLAS;4;(209);Denver


at MEMPHIS;11;(221);Houston


Phoenix;3;(222);at;MINNESOTA


at OKLAHOMA CITY;OFF;(OFF);Miami


at PORTLAND;OFF;(OFF);Toronto


at LA LAKERS;1;(219);Chicago


College footballTuesday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


Toledo;6;6½;(54);at;OHIO


W. Michigan;4½;5;(68);at;E.;MICHIGAN


at MIAMI (OHIO);16;15½;(51);Bowling;Green


Wednesday


at BALL ST.;2;2½;(62);Cent.;Michigan


N. Illinois;2½;2½;(63½);at;BUFFALO


Thursday


Louisville;19;19½;(59);at;DUKE


FridayADVERTISEMENT


at LOUISIANA TECH;17½;16½;(51);Southern;Miss.


at HOUSTON;10;9½;(60½);Memphis


at WASHINGTON ST.;15½;15;(52½);Arizona


at NEVADA;2;1½;(52½);Air;Force


San Diego St.;12;12;(41);at;UNLV


Saturday


at TULANE;3½;3½;(60½);South;Florida


Purdue;11½;11½;(48½);at;NORTHWESTERN


at OHIO ST.;19½;20;(67);Michigan;St.


at PENN ST.;19½;20;(67);Rutgers


at KENTUCKY;35½;36;(59½);New;Mexico;St.


at OKLAHOMA;6½;5;(59½);Iowa;St.


Kent St.;13½;13;(74);at;AKRON


at WEST VIRGINIA;1½;2;(57½);Texas


at ARMY;37½;37½;(57);UMass


at BOSTON COLLEGE;3;2;(54);Florida;St.


at CLEMSON;3½;4;(56);Wake;Forest


at W. KENTUCKY;11;11;(64½);FAU


at COASTAL CAROLINA;21½;21½;(59);Texas;St.


at IOWA;13;12;(38);Illinois


at GEORGIA ST.;16½;16;(62½);Arkansas;St.


at NOTRE DAME;14½;15½;(59½);Georgia;Tech


Washington;6½;5½;(43);at;COLORADO


Minnesota;6½;6½;(43½);at;INDIANA


Michigan;15;14½;(55½);at;MARYLAND


at ALABAMA;21½;20½;(56);Arkansas


East Carolina;4;4;(46½);at;NAVY


at WISCONSIN;10½;10;(42½);Nebraska


at CINCINNATI;12½;12½;(65);SMU


at PITTSBURGH;11½;13½;(66½);Virginia


Appalachian St.;9½;9½;(51½);at;TROY


at MIDDLE TENNESSEE;3½;3;(51);Old;Dominion


Marshall;14½;15½;(61½);at;CHARLOTTE


at UTSA;6;5;(53);UAB


at UCF;30½;30½;(56½);UConn


at TULSA;21½;22;(51);Temple


UCLA;3;3;(65½);at;SOUTHERN;CAL


at TCU;21½;21½;(66);Kansas


Florida;7½;7½;(69½);at;MISSOURI


at LIBERTY;4½;4½;(53);Louisiana-Lafayette


BYU;20½;20;(57½);at;GEORGIA;SOUTHERN


at NC STATE;11½;11½;(50½);Syracuse


at UTEP;10;10;(47½);Rice


at KANSAS ST.;E;1;(50½);Baylor


California;3½;4;(43½);at;STANFORD


Auburn;10;10;(47½);at;SOUTH;CAROLINA


North Texas;10;9½;(59);at;FIU


at TENNESSEE;27½;27½;(63½);South;Alabama


at UTAH;3;3;(59);Oregon


at MIAMI;7;7;(55½);Virginia;Tech


at MISSISSIPPI;36½;36½;(64½);Vanderbilt


Oklahoma St.;10½;10½;(56½);at;TEXAS;TECH


at UTAH ST.;6½;6½;(52½);Wyoming


at LSU;28;28½;(56½);Louisiana-Monroe


at BOISE ST.;27½;27½;(48);New;Mexico


Arizona St.;2½;2½;(60);at;OREGON;ST.


Colorado St.;2½;1½;(54);at;HAWAII


NFLMonday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


LA Rams;4;3½;(50);at;SAN;FRANCISCO


NHLMonday


FAVORITE;LINE;UNDERDOG;LINE


at TAMPA BAY;-138;NY;Islanders;+116


at COLUMBUS;-128;Detroit;+108


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/