College Basketball


Thursday


FAVORITE
LINE
O/U
UNDERDOG


Santa Clara
6
(141)
at
FRESNO
ST.


at MIAMI
5½
(136½)
Dayton


at SAN DIEGO
3½
(137½)
South
Alabama


at KANSAS
14½
(131½)
North
Texas


Hawaii
1½
(133½)
at
UIC


UAB
13½
(147½)
at
NEW
MEXICO


Maryland
1½
(139½)
at
RICHMOND


at DRAKE
2
(149½)
Belmont


San Francisco
12
(137½)
at
TOWSON


at MISSISSIPPI ST.
1
(132½)
Louisville


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Chicago
3½
3
(41½)
at
DETROIT


at DALLAS
7
7½
(51½)
Las
Vegas


Buffalo
4½
6
(45½)
at
NEW
ORLEANS


Sunday


Tampa Bay
2½
3
(52½)
at
INDIANAPOLIS


at HOUSTON
2½
2½
(44½)
NY
Jets


Philadelphia
3½
3½
(45½)
at
NY
GIANTS


Carolina
1
2
(42)
at
MIAMI


at NEW ENGLAND
6
6½
(44)
Tennessee


at CINCINNATI
4½
4½
(45)
Pittsburgh


Atlanta
1
1
(46½)
at
JACKSONVILLE


LA Chargers
1½
2½
(48)
at
DENVER


at GREEN BAY
1½
1
(47½)
LA
Rams


at SAN FRANCISCO
2½
3
(49)
Minnesota


at BALTIMORE
4½
3½
(46)
Cleveland


Monday


at WASHINGTON
+3½
1
(46½)
Seattle


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/