BC-Sports-OddsSports Betting LineEds: Available odds.College BasketballFriday


FAVORITE;LINE;UNDERDOG


at VIRGINIA TECH;3;Saint;Bonaventure


Richmond;2;at;NC;STATE


at MISSISSIPPI STATE;9;Furman


at TARLETON STATE;1;South;Alabama


Villanova;6;at;CREIGHTON


at UTSA;4½;UT;Rio;Grande;Valley


Wake Forest;10½;at;CHARLOTTE


at PORTLAND;2;San;Jose;State


at FRESNO STATE;14½;Cal;Poly


at PACIFIC (CA);3;North;Dakota;State


Saint Mary's (CA);2½;at;SAN;DIEGO;STATE


NBAFriday


FAVORITE;LINE;O/U;UNDERDOG


Miami;3;(209);at;ORLANDO


Golden State;2½;(214½);at;BOSTON


at ATLANTA;4;(221);Denver


at NEW ORLEANS;OFF;(OFF);Milwaukee


at UTAH;11½;(221½);San;Antonio


Memphis;4;(225½);at;SACRAMENTO


at MINNESOTA;1½;(223½);LA;Lakers


at PORTLAND;1½;(226½);Charlotte


College footballSports Betting LineBC-Sports-OddsBC-Sports-OddsMichigan State All-America RB Kenneth Walker entering draftADVERTISEMENTCollege footballFriday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


Bahamas BowlAt Nassau, Bahamas


Toledo;10;10;(51½);Middle;Tennessee


Cure BowlOrlando, Fla.


Coastal Carolina;10;11;(63);N.;Illinois


SaturdayBoca Raton BowlBoca Raton, Fla.


Appalachian St.;2½;3;(68);W.;Kentucky


New Mexico BowlAlbuquerque


Fresno State;10½;11½;(51);UTEP


Independence BowlShreveport, La.


BYU;7;7;(54½);UAB


LendingTree BowlMobile, Ala.


Liberty;8½;9½;(58½);E.;Michgian


LA BowlInglewood, Calif.


Oregon State;7;7;(67½);Utah;St.


New Orleans BowlNew Orleans


Louisiana-Lafayette;6;5;(55½);Marshall


Monday, Dec. 20Myrtle Beach BowlConway, S.C.


Tulsa;9½;9;(53);Old;Dominion


Tuesday, Dec. 21Famous Idaho Potato BowlBoise, IdahoADVERTISEMENT


Wyoming;3;3;(59);Kent;St.


Frisco BowlFrisco, TexasFort Worth, Texas


UTSA;2½;2;(49);San;Diego;St.


Wednesday, Dec. 22Armed Forces Bowl


Army;3½;4;(57½);Missouri


Thursday, Dec. 23Frisco Football ClassicFrisco, Texas


Miami (Ohio);3½;3;(54½);North;Texas


Gasparilla BowlTampa, Fla.


Florida;7½;6½;(56½);UCF


Friday, Dec. 24Hawaii BowlHonolulu


Memphis;6½;7½;(59);Hawaii


Saturday, Dec. 25Camellia BowlMontgomery, Ala.


Georgia St.;4½;4½;(50½);Ball;State


Monday, Dec. 27Quick Lane BowlDetroit


W Michigan;+1;6;(56);Nevada


Military BowlAnnapolis, Md.


Boston College;3½;3;(51½);East;Carolina


Tuesday, Dec. 28Birmingham BowlBirmingham, Ala.


Auburn;3;3;(51½);Houston


SERVPRO First Responder BowlDallas


Louisville;1½;1½;(55½);Air;Force


Liberty BowlMemphis, Tenn.


Mississippi St.;8½;8½;(59½);Texas;Tech


Holiday BowlSan Diego


NC State;1;1;(60);UCLA


Guaranteed Rate BowlPhoenix


Minnesota;4;4;(45);West;Virginia


Wednesday, Dec. 29Fenway BowlBoston


Virginia;1;2;(71);SMU


Pinstripe BowlNew York


Maryland;+1;1;(55);Virginia;Tech


Cheez-It BowlOrlando, Fla.


Iowa St.;+1;1½;(45½);Clemson


Alamo BowlSan Antonio


Oklahoma;4½;4½;(61½);Oregon


Thursday, Dec. 30Duke’s Mayo BowlCharlotte, N.C.


North Carolina;7;9;(58½);South;Carolina


Music City BowlNashville


Tennessee;3½;4½;(63);Purdue


Peach BowlAtlanta


Michigan St.;+3;1;(59);Pittsburgh


Las Vegas BowlLas Vegas


Wisconsin;7;7;(42);Arizona;St.


Friday, Dec. 31Gator BowlJacksonville, Fla.


Texas A&amp;M;6½;4½;(58);Wake;Forest


Sun BowlEl Paso, Texas


Miami;2½;2½;(59);Washington;St.


Arizona BowlTucson, Ariz.


Boise State;7½;7½;(55);Cent.;Michigan


College Football Playoff SemifinalCotton Bowl ClassicArlington, Texas


Alabama;13½;13½;(58);Cincinnati


College Football Playoff SemifinalOrange BowlMiami Gardens, Fla.


Georgia;7½;8;(47);Michigan


Saturday, Jan. 1Outback BowlTampa, Fla.


Penn St.;2½;2½;(47);Arkansas


Fiesta BowlGlendale, Ariz.


Notre Dame;2½;2;(45½);Oklahoma;St.


Citrus BowlOrlando, Fla.


Kentucky;2½;2½;(44);Iowa


Rose BowlPasadena, Calif.


Ohio St.;6½;6½;(66);Utah


Sugar BowlNew Orleans


Baylor;1;1;(55);Mississippi


Tuesday, Jan. 4Texas BowlHouston


Kansas St.;+2;1½;(47);LSU


NFLThursday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


Kansas City;3;3;(54);at;LA;CHARGERS


Saturday


Las Vegas;5;1;(38½);at;CLEVELAND


at INDIANAPOLIS;2½;2½;(45½);New;England


Sunday


at BUFFALO;OFF;OFF;(OFF);Carolina


Arizona;13½;13;(47);at;DETROIT


Dallas;9½;10½;(44½);at;NY;GIANTS


at JACKSONVILLE;3;5;(39½);Houston


Tennessee;2½;1;(42½);at;PITTSBURGH


at PHILADELPHIA;OFF;OFF;(OFF);Washington


at MIAMI;OFF;OFF;(OFF);NY;Jets


at SAN FRANCISCO;7½;9½;(46);Atlanta


at DENVER;3;2½;(44);Cincinnati


at LA RAMS;7;5½;(45);Seattle


Green Bay;2½;5½;(43½);at;BALTIMORE


at TAMPA BAY;11½;11;(46½);New;Orleans


Monday


Minnesota;4;5;(44);at;CHICAGO


NHLFriday


FAVORITE;LINE;UNDERDOG;Line


at PITTSBURGH;-280;Buffalo;+225


Las Vegas;-134;at;N.Y;RANGERS;+112


at ST. LOUIS;-126;Dallas;+105


at WINNIPEG;OFF;Washington;OFF


Nashville;-113;at;CHICAGO;-106


at ANAHEIM;-285;Arizona;+230


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/