College Basketball


Saturday


FAVORITE
LINE
O/U
UNDERDOG


at UMASS
3
(151½)
Harvard


at INDIANA
10½
(142½)
Nebraska


at MIAMI
1
(140½)
Clemson


Oakland
13½
(129½)
at
IUPUI


Memphis
1½
(138)
at
MISSISSIPPI


at MILWAUKEE
3½
(139)
Robert
Morris


at VILLANOVA
22½
(143)
Saint
Joseph's


at WISCONSIN
8½
(137)
Marquette


at MICHIGAN
7½
(125½)
San
Diego
St.


N. Kentucky
3½
(143½)
at
FORT
WAYNE


Miami (Ohio)
1½
(148½)
at
INDIANA
ST.


E. Washington
5½
(147½)
at
OMAHA


at CHARLOTTE
5
(131)
George
Washington


at DAYTON
19
(127)
N.
Illinois


at PROVIDENCE
5
(137)
Rhode
Island


Louisville
1½
(137½)
at
NC
STATE


at VIRGINIA TECH
9½
(133½)
Wake
Forest


at EVANSVILLE
3½
(132½)
Tennessee
Tech


at AUBURN
16
(148½)
Yale


Tennessee
4½
(140)
at
COLORADO


Georgia St.
3
(146)
at
MERCER


at W. ILLINOIS
14
(152)
UT
Martin


at DAVIDSON
21
(139½)
William
&amp;
Mary


at CLEVELAND ST.
3
(145)
Wright
State


at BRADLEY
10
(133½)
SIU
Edwardsville


at ST. BONAVENTURE
4
(151½)
Buffalo


Loyola Chicago
6
(141½)
at
DEPAUL


at ARKANSAS
24½
(148)
UALR


at COLORADO ST.
3
(135)
Saint
Mary's


Montana st.
7
(140)
at
SACRAMENTO
ST.


at FLORIDA ST.
7½
(150)
Syracuse


at PRINCETON
4½
(143)
Drexel


BYU
2½
(140)
at
MISSOURI
ST.


at TEMPLE
4½
(137)
Pennsylvania


at MICHIGAN ST.
14
(145½)
Toledo


Tennessee St.
7
(144)
at
CHICAGO
STATE


S. Utah
16½
(150½)
at
IDAHO


at SANTA CLARA
1½
(148½)
Louisiana
Tech


at SMU
4
(136½)
Vanderbilt


USC
1
(138½)
at
WASHINGTON
ST.


at SAINT LOUIS
2
(144½)
UAB


at MARSHALL
9
(154)
Duequesne


at GREEN BAY
2½
(133½)
Youngstown
St.


Loyola Marymount
8
(149½)
at
LONG
BEACH
ST.


at FRESNO STATE
12
(124)
CS
Northridge


at GEORGE MASON
7½
(126)
Old
Dominion


at MURRAY STATE
12½
(131½)
Middle
Tennessee


at IDAHO STATE
5½
(128)
Northern
Arizona


at N. COLORADO
4
(137½)
Montana


at WEBER ST.
15½
(142)
Portland
St.


at GONZAGA
8
(160)
Alabama


at CAL ST.FULLERTON
2
(135)
Pacific


at CREIGHTON
5½
(139½)
Iowa
St.


at SIU EDWARDSVILLE
10
(125½)
Southern
Miss.


at SAN FRANCISCO
13½
(135)
UNLV


NBA


Saturday


FAVORITE
LINE
O/U
UNDERDOG


at NEW YORK
OFF
(OFF)
Denver


at BROOKLYN
3
(220)
Chicago


at MILWAUKEE
OFF
(OFF)
Miami


at GOLDEN STATE
10
(219½)
San
Antonio


at DALLAS
OFF
(OFF)
Memphis


at PORTLAND
OFF
(OFF)
Boston


at SACRAMENTO
OFF
(OFF)
LA
Clippers


College Football


Friday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Western Kentucky
1½
3½
(72½)
at
UTSA


at UTAH
2½
2½
(57½)
Oregon


Saturday


Kent State
2½
3½
(74½)
at
NORTHERN
ILLINOIS


at OKLAHOMA STATE
3½
6½
(45½)
Baylor


at SAN DIEGO STATE
5½
6½
(49½)
Utah
State


Appalachian State
2½
2½
(52½)
at
LOUISIANA


Georgia
6½
6½
(48½)
at
ALABAMA


at CINCINNATI
10½
10½
(52½)
Houston


Michigan
11½
10½
(43½)
at
IOWA


Pittsburgh
2½
3½
(71½)
at
WAKE
FOREST


at CAL
2½
4½
(57½)
USC


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Philadelphia
6½
7
(45)
at
NY
JETS


Tampa Bay
9½
10½
(50½)
at
ATLANTA


Arizona
7
7½
(43½)
at
CHICAGO


at CINCINNATI
1
3
(49½)
LA
Chargers


Indianapolis
7
10
(44½)
at
HOUSTON


Minnesota
7½
7½
(46½)
at
DETROIT


at MIAMI
2½
6½
(39½)
NY
Giants


at LA RAMS
11½
13
(48)
Jacksonville


at LAS VEGAS
1½
1½
(49½)
Washington


San Francisco
1
3½
(45½)
at
SEATTLE


Baltimore
3
4½
(44)
at
PITTSBURGH


at KANSAS CITY
9½
9½
(47)
Denver


Monday


at BUFFALO
4
2½
(42)
New
England


NHL


Saturday


FAVORITE
LINE
UNDERDOG
Line


at FLORIDA
-170
St.
Louis
+140


at CAROLINA
-315
Buffalo
+250


Colorado
-255
at
OTTAWA
+205


at BOSTON
-130
Tampa
Bay
+108


at NASHVILLE
-200
Montreal
+164


Toronto
-122
at
MINNESOTA
+102


New York
-113
at
DETROIT
-108


at WASHINGTON
-230
Columbus
+188


at N.Y RANGERS
-182
Chicago
+150


Pittsburgh
-156
at
VANCOUVER
+130


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/