How the Top Ten teams in the Associated Press Iowa high school basketball poll fared in their weekly games:


Class 4A


1. Ames (5-1) did not play.


2. Council Bluffs, Abraham Lincoln (6-0) did not play.


3. Pleasant Valley (7-0) beat Davenport Central 52-33.


4. Waukee Northwest (6-1) beat Ankeny Centennial 80-58.


5. Sioux City, East (7-1) did not play.


6. Johnston (7-1) beat Dallas Center-Grimes 78-76.


7. Iowa City, West (6-0) beat Linn-Mar 77-57.


(tie) Cedar Falls (4-1) beat Dubuque Senior 80-61.


9. Valley, West Des Moines(5-2) did not play.


10. Prairie, Cedar Rapids (6-1) beat Dubuque Hempstead 66-61.



¤


Class 3A


1. Dallas Center-Grimes (5-1) lost to Johnston 78-76.


2. Harlan (7-0) beat Clarinda 65-44.


3. Estherville Lincoln Central (7-1) did not play.


4. Ballard (8-1) beat Gilbert 66-46, beat Smithville 68-62, beat Parkview 57-56.


5. Washington (6-1) lost to Fort Madison 56-46.


6. Xavier, Cedar Rapids (4-2) lost to Cedar Rapids Washington 54-50.


7. Clear Creek-Amana (6-1) lost to Williamsburg 68-64.


8. Clear Lake (6-1) lost to Williamsburg 68-64.


9. Fort Madison (7-0) beat Washington 56-46.


10. Pella (5-2)beat Knoxville 81-30.



¤


Class 2A


1. Van Meter (7-0) did not play.


2. Denver (8-1) did not play.


3. Central Lyon (7-0) beat Sibley-Ocheyedan 87-52.


4. Western Christian, Hull (6-1) beat Okoboji 76-61.


5. Aplington-Parkersburg (6-1) beat South Hardin 92-66.


6. Monticello (8-0) beat Durant 69-42.


7. Des Moines Christian (5-2) did not play.


(tie) Boyden-Hull (6-1) beat Okoboji 76-61.


9. Camanche (7-0) beat West Branch 40-38.


(tie) Clarion-Goldfield (7-0) beat Algona 62-30.



¤


Class 1A


1. North Linn, Troy Mills (8-1) lost to Edgewood-Colesburg 52-47.


2. Grand View Christian (9-0) did not play.


3. Easton Valley (8-0) beat Prince of Peace 75-33.


4. St. Mary's, Remsen (7-0) beat Gehlen Catholic 82-64.


5. Martensdale-St. Marys (6-0) did not play.


6. A-H-S-TW, Avoca (6-0) did not play.


7. Lake Mills (8-0) beat North Union 68-38.


8. North Mahaska, New Sharon (8-1) beat English Valleys 75-39.


9. Newman Catholic, Mason City (7-0)


10. New London (6-0) beat Central Lee 86-19.





¤



¤


———