BC-Sports-OddsSports Betting LineEds: Available odds.College BasketballSaturday


FAVORITE;LINE;UNDERDOG


Wyoming;7½;at;SOUTH;FLORIDA


Northern Iowa;5½;at;HAWAII


at BYU;8½;Liberty


at VANDERBILT;1½;Stanford


NBASaturday


FAVORITE;LINE;O/U;UNDERDOG


at NEW YORK;7;(209);Atlanta


at MILWAUKEE;4½;(220);Boston


at PHOENIX;6½;(218);Golden;State


Brooklyn;1;(226);at;LA;LAKERS


at UTAH;12½;(213½);Dallas


College FootballSaturday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


Georgia State;4½;4½;(50);Ball;State


ADVERTISEMENTMonday


Western Michigan;3;3;(58½);Nevada


Tuesday


Auburn;3;3;(51½);Houston


NFLDolphins, Saints weathered skids on way to high-stakes clashSaints' Book hails 'unbelievable opportunity' to make debutBrowns activate QB Mayfield, Colts' Nelson on COVID-19  listDepleted Ravens face Bengals with playoff hopes on the lineWednesday


Virginia;1½;1½;(71);SMU


Thursday


North Carolina;9;9;(59);South;Carolina


Friday, Dec. 31


Texas A&amp;M;5;5;(57½);Wake;Forest


Saturday, Jan. 1


Penn State;1½;1½;(47);Arkansas


Tuesday, Jan. 4


LSU;1;1;(47);Kansas;State


NFLSaturday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


at GREEN BAY;6½;7;(47);Cleveland


at ARIZONA;4½;1½;(48½);Indianapolis


Sunday


Tampa Bay;11;10;(43);at;CAROLINA


LA Chargers;10½;10½;(45½);at;HOUSTON


at CINCINNATI;2;4;(44½);Baltimore


at NY JETS;1;1½;(41½);Jacksonville


at NEW ENGLAND;2;1½;(43½);Buffalo


LA Rams;3½;3½;(48½);at;MINNESOTA


at PHILADELPHIA;8½;10;(40½);NY;Giants


at ATLANTA;6½;7;(42½);Detroit


at SEATTLE;7;6½;(41½);Chicago


Denver;1;1;(41);at;LAS;VEGAS


at KANSAS CITY;8½;8½;(45);Pittsburgh


at DALLAS;8½;10;(47);Washington


Monday


Miami;3½;3;(37½);at;NEW;ORLEANS


FAVORITE;LINE;UNDERDOG;Line


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/