The Associated Press Top 10 Indiana high school boy's basketball poll, with first-place votes in parentheses, records, rating points, and previous rankings:


Class 4A



W-L
Pts
Prv


1. Zionsville (10)
8-0
200
1


2. Carmel
7-2
164
3


3. Fishers
8-1
142
4


4. Chesterton
6-0
132
7


5. Valparaiso
7-1
110
2


6. Penn
7-0
105
6


7. Terre Haute North
8-0
65
10


8. Homestead
7-3
59
5


9. Lawrence North
5-1
57
8


10. Indpls Cathedral
5-2
51
9


ADVERTISEMENTOthers receiving votes:Westfield 27. Indpls Tech 20. Anderson 18. Lafayette Jeff 15. Indpls Ben Davis 12. Indpls N. Central 9. Goshen 8. Indpls Pike 6.SportsJohn Madden, Hall of Fame coach and broadcaster, dies at 85Reaction to the death of NFL coach, broadcaster John MaddenTies that bind: Some in CFP will face their former schoolsNFL cuts isolation time for players who test positiveClass 3A



W-L
Pts
Prv


1. Mishawaka Marian (3)
7-1
161
2


2. Indpls Brebeuf (4)
6-1
160
3


3. NorthWood (2)
7-0
140
5


4. Connersville
9-1
133
1


5. Leo
6-1
118
4


6. Brownstown
6-0
115
6


7. Sullivan
7-0
91
8


8. Glenn (1)
7-0
83
7


9. Indpls Chatard
7-0
71
NR


10. N. Harrison
4-1
59
9


Others receiving votes:Peru 47. Beech Grove 14. Culver Academy 8.Class 2AADVERTISEMENT



W-L
Pts
Prv


1. Central Noble (7)
8-0
194
1


2. Linton-Stockton (2)
8-0
180
2


3. Ft. Wayne Blackhawk (1)
6-0
144
3


4. Carroll (Flora)
6-0
110
5


5. Monroe Central
8-0
96
NR


(tie) Eastside
9-0
96
T6


7. S. Spencer
6-1
83
4


8. Parke Heritage
6-2
67
T6


9. Westview
4-1
57
9


10. Indpls Park Tudor
3-1
53
8


Others receiving votes:Clinton Prairie 29. Eastern Hancock 27. Indpls Covenant Christian 24. Southmont 23. Lake Station 17.Class 1A



W-L
Pts
Prv


1. N. Daviess (9)
9-0
198
1


2. Barr-Reeve
6-2
166
3


3. Edinburgh
7-0
146
4


4. Bloomfield (1)
7-0
130
5


5. Gary 21st Century
4-1
117
6


6. Loogootee
8-2
109
2


7. Indpls Lutheran
4-0
94
7


8. Triton
5-1
69
8


9. Jac-Cen-Del
5-2
67
9


10. Orleans
6-1
56
10


Others receiving votes:Argos 24. Elkhart Christian 6. Lafayette Catholic 6. Daleville 6. Bethesda Christian 6.



¤