The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, records through Dec. 5, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. Purdue (61)
8-0
1525
2


2. Baylor
8-0
1421
4


3. Duke
7-1
1390
1


4. UCLA
8-1
1293
5


5. Gonzaga
7-2
1240
3


6. Villanova
6-2
1175
6


7. Texas
6-1
1101
7


8. Kansas
6-1
1068
8


9. Alabama
7-1
1029
16


10. Kentucky
6-1
972
9


11. Arizona
7-0
919
11


12. Arkansas
8-0
905
10


13. Tennessee
6-1
762
13


14. Houston
7-1
686
15


15. UConn
8-1
527
17


16. Southern Cal
8-0
510
20


17. Iowa St.
8-0
499
19


18. Auburn
7-1
419
21


19. Michigan St.
7-2
405
22


20. Florida
6-1
386
14


21. Ohio St.
6-2
370
-


22. Wisconsin
7-1
338
23


23. Seton Hall
7-1
177
25


24. BYU
7-1
157
12


25. LSU
8-0
135
-


Others receiving votes: Colorado St. 90, Xavier 78, Illinois 71, North Carolina 55, St. Bonaventure 37, Oklahoma 29, Memphis 14, Iowa 12, Michigan 11, San Francisco 10, Loyola Chicago 4, Indiana 3, Texas Tech 2.