2021-22 Let’s Play Hockey Rankings Presented by Tradition CompaniesGirl’s High School Class A and AA Rankings - Dec. 1, 2021Class AA


1. Andover (29)
4-0-0
1


2. Edina (2)
4-0-0
3


3. Minnetonka
4-1-0
4


4. Stillwater
3-1-0
5


5. Centennial-S Park
5-1-0
2


6. Gentry Academy
4-2-0
6


7. Wayzata
5-2-0
18


8. Hill Murray
3-2-0
8


9. Holy Family
3-1-1
9


10. Rosemount
5-0-0
10


11. Maple Grove
3-0-1
14


12. Ben. St. Margaret's
0-2-1
12


13. Rogers
5-1-0
NR


14. Northfield
6-1-0
13


15. Lakeville South
2-1-0
15


16. Blake
2-2-0
16


17. GR-Greenway
5-1-0
NR


18. Cretin-Derham Hall
4-1-0
11


19. Roseau
3-1-0
NR


20. Moorhead
5-3-0
7


ADVERTISEMENTOther teams receiving votes: Burnsville, Roseville, Eden Prairie, North Wright County, Champlin Park-Coon Rapids, Elk River-Zimmerman, Bloomington Jefferson, Eastview, Blaine.Class A Rankings


1. Orono (29)
5-0-0
2


2. Warroad (2)
6-1-1
1


3. Proctor-Hermantown
2-2-1
3


4. Mound Westonka
6-1-0
4


5. Holy Angels-RF
5-0-0
7


6. South St. Paul
1-3-1
6


7. Simley
3-2-1
5


8. Duluth Marshall
3-1-0
11


9. Moose Lake Area
4-1-0
12


10. Chisago Lakea Area
2-4-0
9


11. Fergus Falls
4-1-0
20


12. Hibbing-Chisholm
5-2-0
14


13. Cloquet-Esko-Carlton
2-3-0
8


14. New Ulm
3-0-0
13


15. River Lakes
3-2-0
10


16. Crookston
4-0-0
16


17. Luverne
5-1-0
18


18. Mankato East-Loyola
3-2-0
17


19. Willmar
2-2-0
NR


20. Northern Lakes
3-2-0
19


Others teams receiving votes: East Grand Forks, Delano-Rockford, Breck, Northern Lakes, Mankato West.