BC-Sports-OddsSports Betting LineEds: Available odds.College BasketballThursday


FAVORITE;LINE;UNDERDOG


at RICE;17½;Incarnate;Word


Charleston (SC);4;at;STETSON


at IUPUI;2½;Chicago;State


at DUKE;20½;Appalachian;State


at UMBC;3½;UNC;Greensboro


at DRAKE;14;Jackson;State


Tennessee State;1;at;CHARLESTON;SOUTHERN


at TULSA;14;Alcorn;State


at ORAL ROBERTS;9;UT;Arlington


at STANFORD;13;Dartmouth


NBAThursday


FAVORITE;LINE;O/U;UNDERDOG


at INDIANA;10;(210½);Detroit


at BROOKLYN;OFF;(OFF);Philadelphia


New York;4½;(OFF);at;HOUSTON


at PHOENIX;9;(216½);Washington


ADVERTISEMENTCollege footballFriday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


College footballSouth Carolina DE Enagbare going pro, QB Brown transferringAmid signing day chaos, SEC powers grab top recruitsShepherd QB Bagent leads AP Division II All-America teamBC-Sports-OddsBahamas BowlAt Nassau, Bahamas


Toledo;10;10;(51½);Middle;Tennessee


Cure BowlOrlando, Fla.


Coastal Carolina;10;10½;(63½);N.;Illinois


SaturdayBoca Raton BowlBoca Raton, Fla.


Appalachian St.;2½;3;(68);W.;Kentucky


New Mexico BowlAlbuquerque


Fresno State;10½;11½;(51);UTEP


Independence BowlShreveport, La.


BYU;7;7;(54½);UAB


LendingTree BowlMobile, Ala.


Liberty;8½;9½;(58½);E.;Michgian


LA BowlInglewood, Calif.


Oregon State;7;7;(67½);Utah;St.


New Orleans BowlNew Orleans


Louisiana-Lafayette;6;5;(55);Marshall


Monday, Dec. 20Myrtle Beach BowlConway, S.C.


Tulsa;9½;9½;(53);Old;Dominion


Tuesday, Dec. 21Famous Idaho Potato BowlBoise, Idaho


Wyoming;3;3;(59);Kent;St.


Frisco BowlFrisco, TexasFort Worth, Texas


UTSA;2½;2½;(50);San;Diego;St.


ADVERTISEMENTWednesday, Dec. 22Armed Forces Bowl


Army;3½;3½;(58½);Missouri


Thursday, Dec. 23Frisco Football ClassicFrisco, Texas


Miami (Ohio);3½;3;(54½);North;Texas


Gasparilla BowlTampa, Fla.


Florida;7½;6½;(56½);UCF


Friday, Dec. 24Hawaii BowlHonolulu


Memphis;6½;7½;(59);Hawaii


Saturday, Dec. 25Camellia BowlMontgomery, Ala.


Georgia St.;4½;4½;(50½);Ball;State


Monday, Dec. 27Quick Lane BowlDetroit


W Michigan;+1;5½;(57½);Nevada


Military BowlAnnapolis, Md.


Boston College;3½;3;(51½);East;Carolina


Tuesday, Dec. 28Birmingham BowlBirmingham, Ala.


Auburn;3;3;(51½);Houston


SERVPRO First Responder BowlDallas


Louisville;1½;2;(55½);Air;Force


Liberty BowlMemphis, Tenn.


Mississippi St.;8½;9;(59½);Texas;Tech


Holiday BowlSan Diego


NC State;1;1;(60);UCLA


Guaranteed Rate BowlPhoenix


Minnesota;4;3½;(45);West;Virginia


Wednesday, Dec. 29Fenway BowlBoston


Virginia;1;2;(71);SMU


Pinstripe BowlNew York


Maryland;+1;1;(55);Virginia;Tech


Cheez-It BowlOrlando, Fla.


Iowa St.;+1;1½;(45½);Clemson


Alamo BowlSan Antonio


Oklahoma;4½;4½;(61½);Oregon


Thursday, Dec. 30Duke’s Mayo BowlCharlotte, N.C.


North Carolina;7;8½;(58½);South;Carolina


Music City BowlNashville


Tennessee;3½;4½;(63);Purdue


Peach BowlAtlanta


Michigan St.;+3;1½;(60);Pittsburgh


Las Vegas BowlLas Vegas


Wisconsin;7;7;(42);Arizona;St.


Friday, Dec. 31Gator BowlJacksonville, Fla.


Texas A&amp;M;6½;5;(58);Wake;Forest


Sun BowlEl Paso, Texas


Miami;2½;2½;(60);Washington;St.


Arizona BowlTucson, Ariz.


Boise State;7½;7½;(55);Cent.;Michigan


College Football Playoff SemifinalCotton Bowl ClassicArlington, Texas


Alabama;13½;13½;(58);Cincinnati


College Football Playoff SemifinalOrange BowlMiami Gardens, Fla.


Georgia;7½;8;(47);Michigan


Saturday, Jan. 1Outback BowlTampa, Fla.


Penn St.;2½;2½;(47);Arkansas


Fiesta BowlGlendale, Ariz.


Notre Dame;2½;2;(45½);Oklahoma;St.


Citrus BowlOrlando, Fla.


Kentucky;2½;2½;(44);Iowa


Rose BowlPasadena, Calif.


Ohio St.;6½;6½;(66);Utah


Sugar BowlNew Orleans


Baylor;1;1;(55);Mississippi


Tuesday, Jan. 4Texas BowlHouston


Kansas St.;+2;1½;(47);LSU


NFLThursday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


Kansas City;3;3;(52½);at;LA;CHARGERS


Saturday


Las Vegas;5;1½;(39½);at;CLEVELAND


at INDIANAPOLIS;2½;2½;(45½);New;England


Sunday


at BUFFALO;OFF;OFF;(OFF);Carolina


Arizona;13½;12½;(47);at;DETROIT


Dallas;9½;10½;(44½);at;NY;GIANTS


at JACKSONVILLE;3;3½;(39½);Houston


Tennessee;2½;1½;(41½);at;PITTSBURGH


at PHILADELPHIA;OFF;OFF;(OFF);Washington


at MIAMI;OFF;OFF;(OFF);NY;Jets


at SAN FRANCISCO;7½;9;(46);Atlanta


at DENVER;3;2½;(44);Cincinnati


at LA RAMS;7;4½;(45½);Seattle


Green Bay;2½;4½;(43½);at;BALTIMORE


at TAMPA BAY;11½;10½;(46½);New;Orleans


Monday


Minnesota;4;3½;(44);at;CHICAGO


NHLThursday


FAVORITE;LINE;UNDERDOG;Line


at CAROLINA;-220;Detroit;+180


at FLORIDA;-215;Los;Angeles;+176


Las Vegas;-178;at;NEW;JERSEY;+146


Philadelphia;-144;at;MONTREAL;+120


at TAMPA BAY;-295;Ottawa;+235


Boston;-130;at;N.Y;ISLANDERS+108


at MINNESOTA;-330;Buffalo;+260


Colorado;-144;at;NASHVILLE;+118


at EDMONTON;-205;Columbus;+172


at SAN JOSE;-134;Vancouver;+112


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/