MLB


World Series


Saturday


FAVORITE
LINE
UNDERDOG
LINE


at ATLANTA
OFF
Houston
OFF


NBA


Saturday


FAVORITE
LINE
O/U
UNDERDOG


at WASHINGTON
1½
(225)
Boston


New York
4½
(217)
at
NEW
ORLEANS


at DETROIT
5½
(205½)
Orlando


at PHILADELPHIA
OFF
(OFF)
Atlanta


at TORONTO
OFF
(OFF)
Indiana


at MEMPHIS
OFF
(OFF)
Miami


at MILWAUKEE
OFF
(OFF)
San
Antonio


Utah
4½
(218)
at
CHICAGO


at GOLDEN STATE
12½
(220)
Oklahoma
City


at MINNESOTA
OFF
(OFF)
Denver


at PHOENIX
9½
(OFF)
Cleveland


College football


Saturday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Michigan
4
4
(50½)
at
MICHIGAN
ST.


UCF
10½
10½
(52)
at
TEMPLE


at MARYLAND
2½
5
(49½)
Indiana


Rutgers
+1
1½
(41½)
at
ILLINOIS


at WISCONSIN
3½
3
(36½)
Iowa


at BUFFALO
12½
13½
(51½)
Bowling
Green


at BAYLOR
2½
2½
(61½)
Texas


at GEORGIA TECH
3½
4½
(55½)
Virginia
Tech


at LIBERTY
36½
36
(56½)
UMass


at PITTSBURGH
12
9
(61½)
Miami


Iowa St.
6½
7½
(47½)
at
WEST
VIRGINIA


at RICE
2½
2½
(56½)
North
Texas


at ARIZONA ST.
15
16
(53½)
Washington
St.


Missouri
17
16
(62½)
at
VANDERBILT


at UTAH ST.
6½
5½
(65½)
Hawaii


at NEBRASKA
6
7½
(52½)
Purdue


Minnesota
7½
7½
(43½)
at
NORTHWESTERN


at OREGON
26½
24½
(49)
Colorado


at OKLAHOMA
18
19
(66½)
Texas
Tech


at KANSAS ST.
3½
3½
(58½)
TCU


at APPALACHIAN ST.
27½
27
(57½)
Louisiana-Monroe


at SYRACUSE
4½
6½
(51)
Boston
College


at CLEMSON
10
9½
(47½)
Florida
St.


at MARSHALL
21½
21½
(64½)
FIU


at MIDDLE TENNESSEE
14
13½
(47½)
Southern
Miss.


Louisiana Tech
6
4½
(52½)
at
OLD
DOMINION


Georgia
14
14
(51)
at
FLORIDA


at WAKE FOREST
16½
16½
(71½)
Duke


at SAN JOSE ST.
3
3
(40½)
Wyoming


at W. KENTUCKY
18½
17½
(73)
Charlotte


at SOUTH ALABAMA
10½
9
(66)
Arkansas
St.


at FAU
12
11
(48½)
UTEP


Georgia St.
5
6
(55½)
at
GEORGIA
SOUTHERN


at HOUSTON
1
1
(62)
SMU


Oregon St.
1½
1½
(55½)
at
CALIFORNIA


at OKLAHOMA ST.
31
30½
(54½)
Kansas


at SOUTHERN CAL
20½
21½
(55½)
Arizona


at AUBURN
+1
3
(66)
Mississippi


at MISSISSIPPI ST.
+1
1
(47)
Kentucky


Boise St.
2½
2½
(51½)
at
COLORADO
ST.


at OHIO ST.
17½
18½
(61)
Penn
St.


at NOTRE DAME
3½
3½
(62½)
North
Carolina


at NC STATE
6½
6½
(56)
Louisville


at UTAH
5
6½
(60½)
UCLA


at BYU
2½
2½
(65)
Virginia


at STANFORD
2½
2½
(47)
Washington


at SAN DIEGO ST.
1
1
(44½)
Fresno
St.


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Cincinnati
8½
10½
(43)
at
NY
JETS


at INDIANAPOLIS
1½
2½
(51)
Tennessee


LA Rams
15
16
(46½)
at
HOUSTON


at CLEVELAND
3
3½
(42)
Pittsburgh


Philadelphia
3
3½
(48)
at
DETROIT


San Francisco
3½
4
(39½)
at
CHICAGO


at ATLANTA
2½
3
(46½)
Carolina


at BUFFALO
13
14
(48½)
Miami


at LA CHARGERS
5½
4½
(49½)
New
England


at SEATTLE
3½
3½
(44½)
Jacksonville


at DENVER
3½
3
(44½)
Washington


Tampa Bay
4½
4½
(49½)
at
NEW
ORLEANS


at MINNESOTA
+1
3
(52)
Dallas


Monday


at KANSAS CITY
9½
9½
(52)
NY
Giants


NHL


Saturday


FAVORITE
LINE
UNDERDOG
LINE


NY Islanders
-115
at
NASHVILLE
-105


at LOS ANGELES
-119
Montreal
-102


Winnipeg
-110
at
SAN
JOSE
-110


at BOSTON
-127
Florida
+106


at TORONTO
-252
Detroit
+202


at PITTSBURGH
-150
New
Jersey
+127


at ST. LOUIS
-183
Chicago
+153


at COLORADO
-164
Minnesota
+138


Edmonton
-142
at
VANCOUVER
+120


at CALGARY
-156
Philadelphia
+133


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/