World Series


Tuesday


FAVORITE
LINE
UNDERDOG
LINE


at HOUSTON
-136
Atlanta
+116


NBA


Tuesday


FAVORITE
LINE
O/U
UNDERDOG


Philadelphia
1½
(218)
at
NEW
YORK


Golden State
9
(224)
at
OKLAHOMA
CITY


at DALLAS
11
(220½)
Houston


at SAN ANTONIO
OFF
(OFF)
LA
Lakers


at UTAH
7½
(218½)
Denver


College football


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at EAST CAROLINA
8½
9½
(57)
South
Florida


at COASTAL CAROLINA
18½
18
(52½)
Troy


Friday


at TULSA
9½
11
(47)
Navy


at NEVADA
20½
20½
(58)
UNLV


Saturday


Cincinnati
24½
24½
(62)
at
TULANE


Michigan
4
4½
(51)
at
MICHIGAN
ST.


UCF
10½
10½
(51½)
at
TEMPLE


at MARYLAND
2½
5
(50½)
Indiana


Rutgers
+1
1½
(42½)
at
ILLINOIS


at WISCONSIN
3½
3½
(36½)
Iowa


at BUFFALO
12½
14
(52½)
Bowling
Green


at BAYLOR
2½
2½
(61½)
Texas


at GEORGIA TECH
3½
4
(56½)
Virginia
Tech


at LIBERTY
36½
36
(58½)
UMass


at PITTSBURGH
12
10
(61)
Miami


Iowa St.
6½
7
(47½)
at
WEST
VIRGINIA


at RICE
2½
2½
(55½)
North
Texas


at ARIZONA ST.
15
15
(51½)
Washington
St.


Missouri
17
16
(63)
at
VANDERBILT


at UTAH ST.
6½
5½
(65)
Hawaii


at NEBRASKA
6
7½
(50)
Purdue


Minnesota
7½
7½
(43½)
at
NORTHWESTERN


at OREGON
26½
24
(49)
Colorado


at OKLAHOMA
18
20
(67½)
Texas
Tech


at KANSAS ST.
3½
3
(59½)
TCU


at APPALACHIAN ST.
27½
27½
(58)
Louisiana-Monroe


at SYRACUSE
4½
5½
(51½)
Boston
College


at CLEMSON
10
10
(46½)
Florida
St.


at MARSHALL
21½
21½
(65½)
FIU


at MIDDLE TENNESSEE
14
13½
(48)
Southern
Miss.


Louisiana Tech
6
5½
(52½)
at
OLD
DOMINION


Georgia
14
14
(51)
at
FLORIDA


at WAKE FOREST
16½
16½
(70)
Duke


at SAN JOSE ST.
3
3
(41)
Wyoming


at W. KENTUCKY
18½
18½
(74)
Charlotte


at SOUTH ALABAMA
10½
9
(66)
Arkansas
St.


at FAU
12
12
(47½)
UTEP


Georgia St.
5
5
(55)
at
GEORGIA
SOUTHERN


at HOUSTON
1
1
(62½)
SMU


Oregon St.
1½
1½
(56)
at
CALIFORNIA


at OKLAHOMA ST.
31
30½
(55)
Kansas


at SOUTHERN CAL
20½
21
(56½)
Arizona


at AUBURN
+1
2½
(66)
Mississippi


Kentucky
1
1
(47)
at
MISSISSIPPI
ST.


Boise St.
2½
2½
(51½)
at
COLORADO
ST.


at OHIO ST.
17½
18½
(59½)
Penn
St.


at NOTRE DAME
3½
3½
(62½)
North
Carolina


at NC STATE
6½
7
(59½)
Louisville


at UTAH
5
6½
(60½)
UCLA


at BYU
2½
2½
(64)
Virginia


at STANFORD
2½
2½
(48)
Washington


at SAN DIEGO ST.
1
1
(45½)
Fresno
St.


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at ARIZONA
3½
6
(51)
Green
Bay


Sunday


Cincinnati
8½
9½
(43½)
at
NY
JETS


Tennessee
+1½
1
(49)
at
INDIANAPOLIS


LA Rams
15
14½
(48)
at
HOUSTON


at CLEVELAND
3
3½
(42½)
Pittsburgh


Philadelphia
3
3
(48)
at
DETROIT


San Francisco
3½
3½
(39½)
at
CHICAGO


at ATLANTA
2½
2½
(46)
Carolina


at BUFFALO
13
13½
(48)
Miami


at LA CHARGERS
5½
5½
(49)
New
England


at SEATTLE
3½
3½
(44)
Jacksonville


at DENVER
3½
3
(43½)
Washington


Tampa Bay
4½
5
(51)
at
NEW
ORLEANS


Dallas
1
2½
(54½)
at
MINNESOTA


NFLOdell Beckham Jr. excused from Browns practice amid dramaColts hoping to get prime-time advantage against Jets Reports: Packers QB Aaron Rodgers tests positive for COVIDColumn: Brett Favre would be wise to pay up and shut upADVERTISEMENTADVERTISEMENTMonday-


at KANSAS CITY
9½
10
(52)
NY
Giants


NHL


Tuesday


FAVORITE
LINE
UNDERDOG
LINE


Calgary
-113
at
NEW
JERSEY
-106


Tampa Bay
-145
at
PITTSBURGH
+123


at COLORADO
-172
Vegas
+145


at NASHVILLE
-136
San
Jose
+114


Minnesota
-121
at
VANCOUVER
-100


Winnipeg
-147
at
ANAHEIM
+125


at SEATTLE
-118
Montreal
-102


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/