NBA


Monday


FAVORITE
LINE
O/U
UNDERDOG


at CHARLOTTE
OFF
(OFF)
Boston


Milwaukee
6
(235½)
at
INDIANA


Chicago
3½
(213)
at
TORONTO


at ATLANTA
10
(217)
Detroit


at MIAMI
OFF
(OFF)
Orlando


at BROOKLYN
OFF
(OFF)
Washington


at MINNESOTA
6
(225½)
New
Orleans


at DENVER
OFF
(OFF)
Cleveland


at LA CLIPPERS
OFF
(OFF)
Portland


College football


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at EAST CAROLINA
7½
8
(57½)
South
Florida


at COASTAL CAROLINA
18½
18½
(52)
Troy


Friday


at TULSA
9½
9½
(47½)
Navy


at NEVADA
20½
20½
(58½)
UNLV


Saturday


Cincinnati
24½
25½
(64)
at
TULANE


Michigan
4
4
(51½)
at
MICHIGAN
ST.


UCF
11
11
(53)
at
TEMPLE


at MARYLAND
2½
2½
(50½)
Indiana


at ILLINOIS
2½
2½
(50½)
Rutgers


at WISCONSIN
2½
3½
(36)
Iowa


at BUFFALO
12½
12½
(53)
Bowling
Green


at BAYLOR
3
3
(62)
Texas


at GEORGIA TECH
3½
3½
(54½)
Virginia
Tech


at LIBERTY
35½
35½
(59½)
UMass


at PITTSBURGH
11
11
(62)
Miami


at OREGON
26
26
(50)
Colorado


Iowa St.
7
7
(48)
at
WEST
VIRGINIA


at RICE
2
1½
(55½)
North
Texas


at ARIZONA ST.
14½
14½
(52)
Washington
St.


Missouri
17
17
(63)
at
VANDERBILT


at UTAH ST.
7½
7
(68½)
Hawaii


at NEBRASKA
6
6½
(48½)
Purdue


Minnesota
7
8
(44½)
at
NORTHWESTERN


at OKLAHOMA
20½
19½
(69)
Texas
Tech


at KANSAS ST.
2½
3
(60)
TCU


at APPALACHIAN ST.
27
25½
(59½)
Louisiana-Monroe


at SYRACUSE
4½
4½
(52)
Boston
College


at CLEMSON
11
10½
(46)
Florida
St.


at MARSHALL
21½
21½
(68)
FIU


at MIDDLE TENNESSEE
14½
14½
(47)
Southern
Miss.


Louisiana Tech
6
6
(53)
at
OLD
DOMINION


Georgia
14
14
(50)
at
FLORIDA


at WAKE FOREST
16
16
(69½)
Duke


at SAN JOSE ST.
5
3½
(39½)
Wyoming


at W. KENTUCKY
19½
19
(74½)
Charlotte


at SOUTH ALABAMA
10½
10½
(67)
Arkansas
St.


at FAU
12½
12½
(48½)
UTEP


Georgia St.
5
5
(55½)
at
GEORGIA
SOUTHERN


at HOUSTON
1
1
(63)
SMU


Oregon St.
E
1½
(56)
at
CALIFORNIA


at OKLAHOMA ST.
29
30
(58)
Kansas


at SOUTHERN CAL
19½
20
(57)
Arizona


at AUBURN
E
1
(66)
Mississippi


at MISSISSIPPI ST.
1
1
(47½)
Kentucky


Boise St.
2
2½
(51½)
at
COLORADO
ST.


at OHIO ST.
16½
16½
(60)
Penn
St.


at NOTRE DAME
4
4
(62½)
North
Carolina


at NC STATE
7
7
(60)
Louisville


at UTAH
4
4
(61)
UCLA


at BYU
2½
2½
(64½)
Virginia


at STANFORD
1½
1½
(47)
Washington


at SAN DIEGO ST.
E
E
(46)
Fresno
St.


NFL


Monday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


New Orleans
3½
4½
(42½)
at
SEATTLE


NHL


Monday


FAVORITE
LINE
UNDERDOG
LINE


Tampa Bay
-204
at
BUFFALO
+167


Washington
-158
at
OTTAWA
+134


at FLORIDA
-327
Arizona
+256


at NY RANGERS
-136
Calgary
+114


Toronto
-110
at
CAROLINA
-110


Dallas
-128
at
COLUMBUS
+107


at ST. LOUIS
-182
Los
Angeles
+153


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/