BC-Sports-OddsSports Betting LineEds: Available odds.MLBWorld SeriesFriday


FAVORITE;LINE;UNDERDOG;LINE


at ATLANTA;-110;Houston;-110


NBAFriday


FAVORITE;LINE;O/U;UNDERDOG


at TORONTO;8;(211);Orlando


at MIAMI;6;(OFF);Charlotte


at BROOKLYN;8½;(224);Indiana


Sacramento;2;(220);at;NEW;ORLEANS


at DENVER;OFF;(OFF);Dallas


at PORTLAND;3;(226½);LA;Clippers


at LA Lakers;OFF;(OFF);Cleveland


College footballFriday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


at TULSA;9½;11;(47);Navy


at NEVADA;20½;20½;(58);UNLV


ADVERTISEMENTSaturdayADVERTISEMENT


Cincinnati;24½;26½;(62);at;TULANE


Michigan;4;4;(50½);at;MICHIGAN;ST.


UCF;10½;10½;(52);at;TEMPLE


at MARYLAND;2½;5½;(49½);Indiana


Rutgers;+1;1½;(42);at;ILLINOIS


at WISCONSIN;3½;3½;(36½);Iowa


at BUFFALO;12½;13½;(51½);Bowling;Green


at BAYLOR;2½;3;(61½);Texas


at GEORGIA TECH;3½;4½;(55½);Virginia;Tech


at LIBERTY;36½;36;(57½);UMass


at PITTSBURGH;12;9;(61);Miami


Iowa St.;6½;7;(48½);at;WEST;VIRGINIA


at RICE;2½;2½;(56½);North;Texas


at ARIZONA ST.;15;16;(53);Washington;St.


Missouri;17;16;(62½);at;VANDERBILT


at UTAH ST.;6½;5½;(65);Hawaii


at NEBRASKA;6;7½;(52½);Purdue


Minnesota;7½;7½;(43½);at;NORTHWESTERN


at OREGON;26½;24;(49);Colorado


at OKLAHOMA;18;19½;(66½);Texas;Tech


at KANSAS ST.;3½;3½;(58½);TCU


at APPALACHIAN ST.;27½;27;(57½);Louisiana-Monroe


at SYRACUSE;4½;6½;(50);Boston;College


at CLEMSON;10;9½;(47½);Florida;St.


at MARSHALL;21½;21½;(64½);FIU


at MIDDLE TENNESSEE;14;13½;(48);Southern;Miss.


Louisiana Tech;6;4½;(52½);at;OLD;DOMINION


Georgia;14;14;(51);at;FLORIDA


at WAKE FOREST;16½;16½;(70);Duke


at SAN JOSE ST.;3;3;(41);Wyoming


at W. KENTUCKY;18½;17½;(73);Charlotte


at SOUTH ALABAMA;10½;9;(66);Arkansas;St.


at FAU;12;11;(47½);UTEP


Georgia St.;5;6;(56);at;GEORGIA;SOUTHERN


at HOUSTON;1½;1;(62);SMU


Oregon St.;1½;1½;(55½);at;CALIFORNIA


at OKLAHOMA ST.;31;30½;(54½);Kansas


at SOUTHERN CAL;20½;21;(56½);Arizona


at AUBURN;+1;3;(66);Mississippi


Kentucky;1;1½;(47);at;MISSISSIPPI;ST.


Boise St.;2½;2½;(51½);at;COLORADO;ST.


at OHIO ST.;17½;18½;(60½);Penn;St.


at NOTRE DAME;3½;3½;(62½);North;Carolina


at NC STATE;6½;6½;(57);Louisville


at UTAH;5;6½;(60½);UCLA


at BYU;2½;2½;(64);Virginia


at STANFORD;2½;2½;(48);Washington


at SAN DIEGO ST.;1;1;(44½);Fresno;St.


NFLSunday


FAVORITE;OPEN;TODAY;O/U;UNDERDOG


Cincinnati;8½;10½;(43);at;NY;JETS


at INDIANAPOLIS;1½;1½;(51);Tennessee


LA Rams;15;14½;(47½);at;HOUSTON


at CLEVELAND;3;3½;(42½);Pittsburgh


Philadelphia;3;3½;(48);at;DETROIT


San Francisco;3½;4;(39½);at;CHICAGO


at ATLANTA;2½;3;(46½);Carolina


at BUFFALO;13;14;(48½);Miami


at LA CHARGERS;5½;5;(49½);New;England


at SEATTLE;3½;3½;(44);Jacksonville


at DENVER;3½;3;(44½);Washington


Tampa Bay;4½;4½;(50);at;NEW;ORLEANS


Dallas;1;1½;(55);at;MINNESOTA


at KANSAS CITY;9½;9½;(52);NY;Giants


Monday


at INDIANAPOLIS;14;14;(44½);NY;Jets


NHLFriday


FAVORITE;LINE;UNDERDOG;LINE


Florida;-181;at;DETROIT;+151


at NY RANGERS;-167;Columbus;+142


at WASHINGTON;-293;Arizona;+233


at CAROLINA;-198;Chicago;+162


at VEGAS;-274;Anaheim;+218


at DALLAS;-174;Ottawa;+146


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/