Here are the latest rankings of Illinois high school football teams in each class, according to an Associated Press panel of sportswriters:Class 8A


School
W-L
Pts
Prv


1. Loyola (13)
(9-0)
130
1


2. Maine South
(8-1)
111
3


3. Gurnee Warren
(8-1)
105
4


4. Naperville Neuqua Valley
(8-1)
88
2


5. Lincoln-Way East
(7-2)
63
T6


6. Hinsdale Central
(8-1)
60
8


7. South Elgin
(9-0)
40
T6


8. Naperville Central
(6-3)
37
9


9. Lockport
(8-1)
27
NR


10. Chicago (Marist)
(6-3)
17
5


ADVERTISEMENTOthers receiving votes: York 16, Naperville North 12, Bolingbrook 4, Glenbard West 3, O’Fallon 2.Class 7A


School
W-L
Pts
Prv


1. Brother Rice (9)
(7-2)
133
2


2. Batavia (5)
(9-0)
130
1


3. Wheaton North
(8-1)
109
3


4. Chicago (St. Rita)
(7-2)
93
5


5. Chicago Mt. Carmel
(6-3)
87
4


6. Normal Community
(9-0)
60
7


7. Hononegah
(9-0)
47
8


8. Moline
(8-1)
39
9


9. Prospect
(7-2)
31
6


10. Buffalo Grove
(8-1)
26
NR


Others receiving votes: Hersey 9, Plainfield Central 3, Hoffman Estates 2, Pekin 1.Class 6A


School
W-L
Pts
Prv


1. East St. Louis (13)
(7-2)
148
1


2. Cary-Grove (2)
(9-0)
137
2


3. Chicago (St. Ignatius)
(8-1)
112
4


4. Lemont
(9-0)
109
5


5. Wauconda
(9-0)
76
7


6. Crete-Monee
(6-3)
64
6


7. Lake Forest
(7-2)
56
8


8. Machesney Park Harlem
(8-1)
51
9


9. Washington
(7-2)
32
10


10. Deerfield
(8-1)
13
NR


ADVERTISEMENTOthers receiving votes: Crystal Lake Prairie Ridge 12, Chicago (Simeon) 7, Kenwood 5, Belvidere North 2, Oak Lawn Richards 1.Class 5A


School
W-L
Pts
Prv


1. Oak Park (Fenwick) (10)
(7-2)
153
2


2. Kankakee (6)
(9-0)
141
3
in
Class
6A


3. Morris
(9-0)
125
3


4. Mahomet-Seymour
(9-0)
98
4


5. Peoria
(7-2)
88
5


6. Sterling
(7-2)
62
7


(tie) Mascoutah
(8-1)
62
6


8. Glenbard South
(8-1)
50
8


9. Marion
(8-1)
36
9


10. LaGrange Park (Nazareth)
(5-4)
23
NR


Others receiving votes: Morton 12, Aurora (Marmion) 9, Chicago (Morgan Park) 8, Sycamore 8, Rockford Boylan 5.Class 4A


School
W-L
Pts
Prv


1. Joliet Catholic (14)
(9-0)
157
1


2. Rochester (3)
(8-1)
156
1
in
Class
5A


3. Sacred Heart-Griffin (Springfield)
(8-1)
136
2


4. Richmond-Burton
(9-0)
120
3


5. Genoa-Kingston
(8-1)
87
5


6. Chicago (Phillips)
(7-2)
85
6


7. St. Francis
(7-2)
74
7


8. Kewanee
(8-1)
45
4


9. Peoria Notre Dame
(6-3)
26
8


10. Wheaton Academy
(7-2)
16
NR


(tie) Breese Central
(8-1)
16
10


Others receiving votes: Coal City 7, Stillman Valley 4, Freeburg 3, Carterville 2, Quincy Notre Dame 1.Class 3A


School
W-L
Pts
Prv


1. IC Catholic (13)
(8-1)
146
1


2. Byron (1)
(9-0)
132
3


3. Tolono Unity
(9-0)
111
5


4. Williamsville (1)
(8-1)
106
4


5. Princeton
(8-1)
94
6


6. Mt. Carmel
(9-0)
80
8


7. Reed-Custer
(8-1)
56
T10


8. Durand
(8-1)
43
T10


9. Benton
(9-0)
31
NR


10. Monticello
(7-2)
20
9


Others receiving votes: Fairfield 4, Carlinville 1, Paxton-Buckley-Loda 1.Class 2A


School
W-L
Pts
Prv


1. Wilmington (10)
(9-0)
135
2
in
Class
3A


2. Decatur St. Teresa (4)
(9-0)
127
1


3. Breese Mater Dei
(9-0)
112
2


4. Downs Tri-Valley
(9-0)
86
3
in
Class
2A


5. Farmington
(9-0)
85
7
in
Class
3A


6. Bismarck-Henning
(9-0)
59
4


7. Pana
(9-0)
49
5


8. Bishop McNamara
(5-4)
29
NR


9. Nashville
(8-1)
28
NR


10. Knoxville
(8-1)
24
8


Others receiving votes: Maroa-Forsyth 21, Johnston City 11, Erie-Prophetstown 2, North-Mac 1, Sterling Newman 1.Class 1A


School
W-L
Pts
Prv


1. Carrollton (4)
(8-1)
129
1


2. Athens (10)
(8-1)
128
6
in
Class
2A


3. Camp Point Central
(8-1)
119
4


4. Forreston
(7-2)
105
6


5. Lena-Winslow (1)
(7-2)
83
3


6. Fulton
(7-2)
76
5


7. Abingdon
(8-1)
68
2


8. Ottawa Marquette
(8-1)
34
7


9. St. Bede
(7-2)
32
8


10. Aurora Christian
(6-3)
17
9


Others receiving votes: Arcola 14, Cumberland 13, Gilman Iroquois West 5, Nokomis 2.



———