Class 5A


1. Cedar Rapids Kennedy (9-0) beat Dubuque Hempstead 33-25.


2. Southeast Polk (8-1) beat Cedar Rapids Jefferson 61-0.


3. Urbandale (7-2) lost to Waukee Northwest 17-16.


4. Ankeny (7-2) beat Des Moines Lincoln 56-0.


5. Iowa City High (8-1) beat Davenport Central 63-7.


6. Marion Linn-Mar (7-2) lost to Cedar Rapids Prairie


7. West Des Moines Dowling (6-3) beat Waukee 38-14.


8. West Des Moines Valley (7-2) beat Des Moines Roosevelt.


9. Pleasant Valley (7-2) beat Iowa City West 41-20.


10. Cedar Rapids Prairie (7-2) beat Marion Linn-Mar 36-20.


Class 4A


1. Eldridge North Scott (9-0) beat Mount Pleasant 55-0.


2. Cedar Rapids Xavier (8-1) beat Oskaloosa 38-14.


3. Indianola (8-1) beat Boone 41-0.


4. Waverly-Shell Rock (8-1) beat Decorah 26-7.


5. Winterset (7-2) lost to Council Bluffs Lewis Central 38-37.


6. Council Bluffs Lewis Central (7-2) beat Winterset 38-37.


7. Bondurant Farrar (8-1) beat Norwalk 23-7.


 8. Decorah (6-3) lost to Waverly-Shell Rock  
26-7.


9. Norwalk (6-3) lost to Bondurant Farrar 23-7.


(tie) Webster City (7-2) beat Denison-Schleswig 56-14.



SportsPackers QB Aaron Rodgers in COVID-19 protocol, out SundayProsecutor: Ruggs drove 156 mph before fatal crash in VegasFreddie Watch: Freeman top priority for champion BravesBeckham excused from Browns practice, WR's future in doubtADVERTISEMENTClass 3A


1. Harlan (9-0) beat Knoxville 76-0.


2. Boyden-Hull-RV (9-0) beat Sioux City Heelan 48-9.


3. Solon (9-0) beat Keokuk 63-6.


4. Humboldt (9-0) beat Algona 35-26.


5. Manchester West Delaware (8-1) beat Charles City 58-4.


6. Van Horne Benton (8-1) beat Central Clinton 33-22.


7. Sergeant Bluff-Luton (7-2) beat Carroll 41-7.


8. Nevada (8-1) beat Alleman North Polk 35-0.


9. Independence (8-1) beat Center Point-Urbana 40-14.


10. Adel ADM (7-2) beat Saydel 69-0.