MLB


Saturday


National League


FAVORITE
LINE
UNDERDOG
LINE


L.A. Dodgers
-178
at
ATLANTA
+154


NBA


Saturday


FAVORITE
LINE
O/U
UNDERDOG


at CLEVELAND
OFF
(OFF)
Atlanta


Miami
4
(223)
at
INDIANA


Dallas
3
(218½)
at
TORONTO


at CHICAGO
9½
(215)
Detroit


at MINNESOTA
5½
(225)
New
Orleans


at MILWAUKEE
OFF
(OFF)
San
Antonio


at PORTLAND
1½
(233)
Phoenix


at LA CLIPPERS
4
(226)
Memphis


College football


Saturday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at MICHIGAN
21½
23½
(51)
Northwestern


at PENN ST.
23½
23½
(45½)
Illinois


Cincinnati
27
28
(48½)
at
NAVY


at FLORIDA ST.
35½
35½
(59½)
UMass


E. Michigan
3½
3
(49)
at
BOWLING
GREEN


Oklahoma
38
38½
(66½)
at
KANSAS


at TEXAS TECH
1
E
(60½)
Kansas
St.


at CENT. MICHIGAN
5
5
(56½)
N.
Illinois


Wake Forest
3
3
(52½)
at
ARMY


at ARKANSAS
48½
48½
(60)
Ark.-Pine
Bluff


at VIRGINIA TECH
3½
3½
(45½)
Syracuse


Kent St.
5
5½
(66½)
at
OHIO


at GEORGIA ST.
10½
10½
(58½)
Texas
St.


Wisconsin
3
3½
(40½)
at
PURDUE


at CALIFORNIA
10
8½
(43½)
Colorado


at MINNESOTA
5
4½
(53½)
Maryland


at UCLA
1½
1
(60½)
Oregon


BYU
1
4½
(56½)
at
WASHINGTON
ST.


Buffalo
11
12
(57½)
at
AKRON


at BALL ST.
6
5
(51½)
Miami
(Ohio)


at MISSISSIPPI
11
8
(76½)
LSU


at IOWA ST.
5½
7
(47)
Oklahoma
St.


W. Michigan
2½
1½
(54½)
at
TOLEDO


at PITTSBURGH
3½
3
(47½)
Clemson


at WYOMING
20
20
(41)
New
Mexico


at UAB
23
23½
(45)
Rice


at HOUSTON
13½
13½
(57½)
East
Carolina


Mississippi St.
23
20½
(51½)
at
VANDERBILT


at LOUISVILLE
6½
5½
(57)
Boston
College


Liberty
21½
21½
(60½)
at
NORTH
TEXAS


at ALABAMA
27½
25
(68)
Tennessee


at SOUTH FLORIDA
3½
2½
(55)
Temple


South Alabama
13½
13½
(51)
at
LOUISIANA-MONROE


at AIR FORCE
4
3
(39)
San
Diego
St.


UTSA
6
6
(59½)
at
LOUISIANA
TECH


W. Kentucky
17
15
(77)
at
FIU


at FRESNO ST.
4
3½
(64)
Nevada


at TEXAS A&amp;M
18½
19½
(45)
South
Carolina


Ohio St.
19
21
(59½)
at
INDIANA


Utah
3½
3
(56½)
at
OREGON
ST.


at NOTRE DAME
6½
7
(59)
Southern
Cal


NC State
3½
3½
(53½)
at
MIAMI


at TCU
5
4½
(56½)
West
Virginia


at VIRGINIA
6½
6½
(64)
Georgia
Tech


at HAWAII
18½
18
(62)
New
Mexico
St.


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Carolina
3
3
(43)
at
NY
GIANTS


at NEW ENGLAND
6½
7
(42½)
NY
Jets


Kansas City
4½
4½
(57½)
at
TENNESSEE


at GREEN BAY
10
8
(48)
Washington


Atlanta
+1
2½
(47½)
at
MIAMI


at BALTIMORE
6½
6½
(46)
Cincinnati


at LA RAMS
14½
16
(50½)
Detroit


at LAS VEGAS
3
3
(48½)
Philadelphia


at ARIZONA
17
17½
(47½)
Houston


at TAMPA BAY
12½
11½
(47)
Chicago


at SAN FRANCISCO
4½
4
(43)
Indianapolis


Monday


New Orleans
3½
4½
(42½)
at
SEATTLE


NHL


Saturday


FAVORITE
LINE
UNDERDOG
LINE


NY Rangers
-148
at
OTTAWA
+126


at WASHINGTON
-156
Calgary
+133


at MINNESOTA
-279
Anaheim
+223


at WINNIPEG
-128
Nashville
+108


at MONTREAL
-157
Detroit
+133


at TAMPA BAY
-113
Colorado
-107


at NEW JERSEY
-186
Buffalo
+155


Florida
-133
at
PHILADELPHIA
+112


Toronto
-135
at
PITTSBURGH
+113


Carolina
-153
at
COLUMBUS
+130


at ST. LOUIS
-168
Los
Angeles
+140


NY Islanders
-174
at
ARIZONA
+144


at SEATTLE
-117
Vancouver
-103


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/