NBA


Thursday


FAVORITE
LINE
O/U
UNDERDOG


at ATLANTA
2½
(224½)
Dallas


Milwaukee
1½
(224)
at
MIAMI


at GOLDEN STATE
3
(225½)
LA
Clippers


College football


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at SMU
14
14
(70½)
Tulane


Louisiana-Lafayette
17
18
(70)
at
ARKANSAS
ST.


FAU
5½
7
(57)
at
CHARLOTTE


San Jose St.
4½
5
(46½)
at
UNLV


Friday


Middle Tennessee
14½
15½
(56)
at
UCONN


at UCF
2½
1
(63½)
Memphis


Colorado St.
2½
3½
(58½)
at
UTAH
ST.


Washington
15½
17½
(46½)
at
ARIZONA


at MICHIGAN
21½
23½
(51)
Northwestern


at PENN ST.
23½
24
(46½)
Illinois


Cincinnati
27
27½
(49)
at
NAVY


at FLORIDA ST.
35
35½
(60)
UMass


E. Michigan
3½
3
(49)
at
BOWLING
GREEN


Oklahoma
38
38½
(66½)
at
KANSAS


at TEXAS TECH
1
1
(60½)
Kansas
St.


at CENT. MICHIGAN
5
5
(57½)
N.
Illinois


Wake Forest
3
3
(52½)
at
ARMY


at ARKANSAS
51½
51½
(61½)
Ark.-Pine
Bluff


at VIRGINIA TECH
3½
3
(45½)
Syracuse


Kent St.
5
5½
(66½)
at
OHIO


at GEORGIA ST.
10½
10½
(60½)
Texas
St.


Wisconsin
3
3
(40)
at
PURDUE


at CALIFORNIA
10
9
(43)
Colorado


at MINNESOTA
5
5
(54½)
Maryland


at UCLA
1½
2
(60½)
Oregon


BYU
1
4½
(56)
at
WASHINGTON
ST.


Buffalo
11
11
(57½)
at
AKRON


at BALL ST.
6
5
(51½)
Miami
(Ohio)


at MISSISSIPPI
11
9½
(76)
LSU


at IOWA ST.
5½
7
(47)
Oklahoma
St.


W. Michigan
2½
1½
(54½)
at
TOLEDO


at PITTSBURGH
3½
3
(48)
Clemson


at WYOMING
20
20
(40½)
New
Mexico


at UAB
23
23
(45)
Rice


at HOUSTON
13½
13½
(58)
East
Carolina


Mississippi St.
23
20½
(51)
at
VANDERBILT


at LOUISVILLE
6½
6
(57)
Boston
College


Liberty
21½
21½
(60½)
at
NORTH
TEXAS


at ALABAMA
27½
25
(67)
Tennessee


at SOUTH FLORIDA
3½
2½
(55)
Temple


South Alabama
13½
13½
(50½)
at
LOUISIANA-MONROE


at AIR FORCE
4
3½
(39)
San
Diego
St.


UTSA
6
6½
(60)
at
LOUISIANA
TECH


W. Kentucky
17
15
(77)
at
FIU


at FRESNO ST.
4
3
(65)
Nevada


at TEXAS A&amp;M
18½
20½
(45)
South
Carolina


Ohio St.
19
21
(60½)
at
INDIANA


Utah
3½
3
(56½)
at
OREGON
ST.


at NOTRE DAME
6½
7
(57½)
Southern
Cal


NC State
3½
3
(51½)
at
MIAMI


at TCU
5
4½
(57)
West
Virginia


at VIRGINIA
6½
7
(63)
Georgia
Tech


at HAWAII
18½
18
(59½)
New
Mexico
St.


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at CLEVELAND
5½
2
(41)
Denver


Sunday


Carolina
3
3
(43)
at
NY
GIANTS


at NEW ENGLAND
6½
7
(42½)
NY
Jets


Kansas City
4½
5½
(57½)
at
TENNESSEE


at GREEN BAY
10
8½
(49)
Washington


Atlanta
+1
2½
(47½)
at
MIAMI


at BALTIMORE
6½
6½
(47)
Cincinnati


at LA RAMS
14½
14½
(50½)
Detroit


at LAS VEGAS
3
3
(49)
Philadelphia


at ARIZONA
17
17½
(47½)
Houston


at TAMPA BAY
12½
12½
(47)
Chicago


at SAN FRANCISCO
4½
4
(44)
Indianapolis


Monday


New Orleans
3½
4½
(43)
at
SEATTLE


NHL


Thursday


FAVORITE
LINE
UNDERDOG
LINE


Carolina
-127
at
MONTREAL
+106


San Jose
-114
at
OTTAWA
-105


at FLORIDA
-113
Colorado
-107


Washington
-132
at
NEW
JERSEY
+110


NY Islanders
-134
at
COLUMBUS
+113


Calgary
-133
at
DETROIT
+112


at NASHVILLE
-115
NY
Rangers
-105


at WINNIPEG
-195
Anaheim
+161


at CHICAGO
-126
Vancouver
+106


Edmonton
-183
at
ARIZONA
+152


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/