MLB


World Series


Wednesday


FAVORITE
LINE
UNDERDOG
LINE


at HOUSTON
OFF
Atlanta
OFF


NBA


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


Charlotte
6
(218½)
at
ORLANDO


Atlanta
6
(221)
at
NEW
ORLEANS


Indiana
2
(220)
at
TORONTO


at BROOKLYN
4½
(222½)
Miami


at BOSTON
4½
(228½)
Washington


at OKLAHOMA CITY
OFF
(OFF)
LA
Lakers


at MILWAUKEE
OFF
(OFF)
Minnesota


at PHOENIX
8½
(228)
Sacramento


at PORTLAND
3½
(235½)
Memphis


at LA CLIPPERS
7½
(220)
Cleveland


College football


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at EAST CAROLINA
8½
9½
(56½)
South
Florida


at COASTAL CAROLINA
18½
18½
(52)
Troy


Friday


at TULSA
9½
11
(47½)
Navy


at NEVADA
20½
20½
(58)
UNLV


Saturday


Cincinnati
24½
24½
(62)
at
TULANE


Michigan
4
4½
(50½)
at
MICHIGAN
ST.


UCF
10½
10½
(51½)
at
TEMPLE


at MARYLAND
2½
5½
(50½)
Indiana


Rutgers
+1
1½
(42½)
at
ILLINOIS


at WISCONSIN
3½
3
(36½)
Iowa


at BUFFALO
12½
13½
(52)
Bowling
Green


at BAYLOR
2½
3
(61)
Texas


at GEORGIA TECH
3½
4
(55½)
Virginia
Tech


at LIBERTY
36½
36
(58½)
UMass


at PITTSBURGH
12
9
(61)
Miami


Iowa St.
6½
7
(47½)
at
WEST
VIRGINIA


at RICE
2½
2½
(56)
North
Texas


at ARIZONA ST.
15
15
(53)
Washington
St.


Missouri
17
16
(63½)
at
VANDERBILT


at UTAH ST.
6½
5½
(65)
Hawaii


at NEBRASKA
6
7½
(52½)
Purdue


Minnesota
7½
7½
(43½)
at
NORTHWESTERN


at OREGON
26½
24
(49)
Colorado


at OKLAHOMA
18
19½
(66½)
Texas
Tech


at KANSAS ST.
3½
3
(58½)
TCU


at APPALACHIAN ST.
27½
27½
(57½)
Louisiana-Monroe


at SYRACUSE
4½
6
(50½)
Boston
College


at CLEMSON
10
10
(47½)
Florida
St.


at MARSHALL
21½
21½
(65½)
FIU


at MIDDLE TENNESSEE
14
13½
(48)
Southern
Miss.


Louisiana Tech
6
5½
(52½)
at
OLD
DOMINION


Georgia
14
14
(51)
at
FLORIDA


at WAKE FOREST
16½
16½
(70)
Duke


at SAN JOSE ST.
3
3
(41)
Wyoming


at W. KENTUCKY
18½
17½
(72½)
Charlotte


at SOUTH ALABAMA
10½
9
(66½)
Arkansas
St.


at FAU
12
11
(47½)
UTEP


Georgia St.
5
6½
(56)
at
GEORGIA
SOUTHERN


at HOUSTON
1
1
(62½)
SMU


Oregon St.
1½
1½
(55½)
at
CALIFORNIA


at OKLAHOMA ST.
31
30½
(54½)
Kansas


at SOUTHERN CAL
20½
21
(56½)
Arizona


at AUBURN
+1
3
(66)
Mississippi


Kentucky
1
1½
(47)
at
MISSISSIPPI
ST.


Boise St.
2½
2½
(51½)
at
COLORADO
ST.


at OHIO ST.
17½
18½
(59½)
Penn
St.


at NOTRE DAME
3½
3½
(62½)
North
Carolina


at NC STATE
6½
6½
(57)
Louisville


at UTAH
5
6½
(60½)
UCLA


at BYU
2½
2½
(63½)
Virginia


at STANFORD
2½
2½
(48)
Washington


at SAN DIEGO ST.
1
1
(45)
Fresno
St.


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at ARIZONA
3½
6½
(51)
Green
Bay


Sunday


Cincinnati
8½
10½
(43)
at
NY
JETS


Tennessee
+1½
1
(49½)
at
INDIANAPOLIS


LA Rams
15
14½
(47½)
at
HOUSTON


at CLEVELAND
3
3½
(42½)
Pittsburgh


Philadelphia
3
3½
(48)
at
DETROIT


San Francisco
3½
3½
(39½)
at
CHICAGO


at ATLANTA
2½
2½
(46)
Carolina


at BUFFALO
13
13½
(49½)
Miami


at LA CHARGERS
5½
5½
(49)
New
England


at SEATTLE
3½
3½
(43½)
Jacksonville


at DENVER
3½
3
(43½)
Washington


Tampa Bay
4½
5
(50)
at
NEW
ORLEANS


Dallas
1
2½
(54½)
at
MINNESOTA


Monday


at KANSAS CITY
9½
10
(52)
NY
Giants


NHL


Wednesday


FAVORITE
LINE
UNDERDOG
LINE


at FLORIDA
-129
Boston
+108


at WASHINGTON
-210
Detroit
+174


Toronto
-165
at
CHICAGO
+140


at DALLAS
-112
Vegas
-107


at EDMONTON
-159
Philadelphia
+135


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/