NBA


Wednesday


FAVORITE
LINE
O/U
UNDERDOG


Chicago
4
(220)
at
DETROIT


at CHARLOTTE
2
(224½)
Indiana


at NEW YORK
1½
(218)
Boston


at TORONTO
2½
(218)
Washington


at MINNESOTA
5½
(227½)
Houston


at MEMPHIS
7½
(216½)
Cleveland


Philadelphia
3½
(226)
at
NEW
ORLEANS


at SAN ANTONIO
5½
(212½)
Orlando


at UTAH
12
(221)
Oklahoma
City


at PHOENIX
6
(223½)
Denver


at PORTLAND
5
(232½)
Sacramento


College football


Wednesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Coastal Carolina
3½
4½
(60)
at
APPALACHIAN
ST.


Thursday


at SMU
14
13½
(70½)
Tulane


Louisiana-Lafayette
17½
18
(70)
at
ARKANSAS
ST.


FAU
5½
7
(57)
at
CHARLOTTE


San Jose St.
4½
5
(46½)
at
UNLV


Friday


Middle Tennessee
14½
15½
(56)
at
UCONN


at UCF
2½
1½
(63)
Memphis


Colorado St.
2½
3½
(58½)
at
UTAH
ST.


Washington
15½
18
(45)
at
ARIZONA


Saturday


at MICHIGAN
21½
23½
(51)
Northwestern


at PENN ST.
23½
23½
(46½)
Illinois


Cincinnati
27
27½
(49)
at
NAVY


at FLORIDA ST.
35½
35
(59½)
UMass


E. Michigan
3½
3
(49)
at
BOWLING
GREEN


Oklahoma
38
38½
(67½)
at
KANSAS


at TEXAS TECH
1
1
(60½)
Kansas
St.


at CENT. MICHIGAN
5
5
(57½)
N.
Illinois


Wake Forest
3
3
(52½)
at
ARMY


Ark.-Pine Bluff
3
3
(52½)
at
ARKANSAS


at VIRGINIA TECH
3½
3½
(46)
Syracuse


Kent St.
5
5½
(66½)
at
OHIO


at GEORGIA ST.
10½
10½
(60½)
Texas
St.


Wisconsin
3
3
(40)
at
PURDUE


at CALIFORNIA
10
9
(43)
Colorado


at MINNESOTA
5
5
(54½)
Maryland


at UCLA
1½
2
(59½)
Oregon


BYU
1
4½
(55½)
at
WASHINGTON
ST.


Buffalo
11
11
(57)
at
AKRON


at BALL ST.
6
5½
(51½)
Miami
(Ohio)


at MISSISSIPPI
11
9½
(75½)
LSU


at IOWA ST.
5½
7
(47)
Oklahoma
St.


W. Michigan
2½
2½
(55)
at
TOLEDO


at PITTSBURGH
3½
3
(48)
Clemson


at WYOMING
20
20
(40½)
New
Mexico


at UAB
23
23
(45)
Rice


at HOUSTON
13½
13
(58)
East
Carolina


Mississippi St.
23
20½
(51)
at
VANDERBILT


at LOUISVILLE
6½
6½
(57)
Boston
College


Liberty
21½
21½
(60½)
at
NORTH
TEXAS


at ALABAMA
27½
25½
(67)
Tennessee


at SOUTH FLORIDA
3½
2½
(56½)
Temple


South Alabama
13½
13½
(51)
at
LOUISIANA-MONROE


at AIR FORCE
4
3½
(40)
San
Diego
St.


UTSA
6
7
(60)
at
LOUISIANA
TECH


W. Kentucky
17
15
(76½)
at
FIU


at FRESNO ST.
4
3
(65)
Nevada


at TEXAS A&amp;M
18½
21
(45)
South
Carolina


Ohio St.
19
20
(60)
at
INDIANA


Utah
3½
3
(56½)
at
OREGON
ST.


at NOTRE DAME
6½
6½
(57½)
Southern
Cal


NC State
3½
3
(51½)
at
MIAMI


at TCU
5
4½
(57½)
West
Virginia


at VIRGINIA
6½
7
(62)
Georgia
Tech


at HAWAII
18½
18
(59½)
New
Mexico
St.


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at CLEVELAND
5½
3½
(42½)
Denver


Sunday


Carolina
3
3
(43)
at
NY
GIANTS


at NEW ENGLAND
6½
7
(42½)
NY
Jets


Kansas City
4½
5½
(56½)
at
TENNESSEE


at GREEN BAY
10
9½
(49)
Washington


at MIAMI
1
2½
(47½)
Atlanta


at BALTIMORE
6½
6
(47)
Cincinnati


at LA RAMS
14½
15
(50½)
Detroit


at LAS VEGAS
3
3
(49)
Philadelphia


at ARIZONA
17
17½
(47½)
Houston


at TAMPA BAY
12½
12½
(47)
Chicago


at SAN FRANCISCO
4½
3½
(44)
Indianapolis


Monday


New Orleans
3½
5
(43½)
at
SEATTLE


NHL


Wednesday


FAVORITE
LINE
UNDERDOG
LINE


Boston
-130
at
PHILADELPHIA
+108


at VEGAS
-129
St.
Louis
+108


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/