NBA


Thursday


FAVORITE
LINE
O/U
UNDERDOG


Atlanta
2½
(218½)
at
WASHINGTON


at PHILADELPHIA
OFF
(OFF)
Detroit


at CHICAGO
4
(215)
New
York


Utah
9
(223½)
at
HOUSTON


at DALLAS
OFF
(OFF)
San
Antonio


at GOLDEN STATE
5
(223)
Memphis


College football


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at EAST CAROLINA
8½
10
(56½)
South
Florida


at COASTAL CAROLINA
18½
17½
(51½)
Troy


Friday


at TULSA
9½
11
(47)
Navy


at NEVADA
20½
20½
(58)
UNLV


Saturday


Cincinnati
24½
24½
(62)
at
TULANE


Michigan
4
4
(50½)
at
MICHIGAN
ST.


UCF
10½
10½
(51½)
at
TEMPLE


at MARYLAND
2½
5½
(49½)
Indiana


Rutgers
+1
1½
(42)
at
ILLINOIS


at WISCONSIN
3½
3½
(36½)
Iowa


at BUFFALO
12½
13½
(51½)
Bowling
Green


at BAYLOR
2½
3
(61½)
Texas


at GEORGIA TECH
3½
4½
(55½)
Virginia
Tech


at LIBERTY
36½
36
(57½)
UMass


at PITTSBURGH
12
9
(61½)
Miami


Iowa St.
6½
7
(48½)
at
WEST
VIRGINIA


at RICE
2½
2½
(57)
North
Texas


at ARIZONA ST.
15
15
(52½)
Washington
St.


Missouri
17
16
(63)
at
VANDERBILT


at UTAH ST.
6½
5½
(65)
Hawaii


at NEBRASKA
6
7½
(52½)
Purdue


Minnesota
7½
7½
(43½)
at
NORTHWESTERN


at OREGON
26½
24
(49)
Colorado


at OKLAHOMA
18
19½
(66½)
Texas
Tech


at KANSAS ST.
3½
3½
(58½)
TCU


at APPALACHIAN ST.
27½
27½
(58)
Louisiana-Monroe


at SYRACUSE
4½
6
(50½)
Boston
College


at CLEMSON
10
9½
(47½)
Florida
St.


at MARSHALL
21½
21½
(65)
FIU


at MIDDLE TENNESSEE
14
13½
(48)
Southern
Miss.


Louisiana Tech
6
4
(52½)
at
OLD
DOMINION


Georgia
14
14
(51)
at
FLORIDA


at WAKE FOREST
16½
17
(70)
Duke


at SAN JOSE ST.
3
3
(41)
Wyoming


at W. KENTUCKY
18½
18
(73)
Charlotte


at SOUTH ALABAMA
10½
9
(66½)
Arkansas
St.


at FAU
12
11
(47½)
UTEP


Georgia St.
5
6½
(56)
at
GEORGIA
SOUTHERN


at HOUSTON
1
1
(62½)
SMU


Oregon St.
1½
1½
(55½)
at
CALIFORNIA


at OKLAHOMA ST.
31
30½
(54½)
Kansas


at SOUTHERN CAL
20½
21
(56½)
Arizona


at AUBURN
+1
2½
(66)
Mississippi


Kentucky
1
1
(47)
at
MISSISSIPPI
ST.


Boise St.
2½
2½
(51½)
at
COLORADO
ST.


at OHIO ST.
17½
18½
(60)
Penn
St.


at NOTRE DAME
3½
3½
(62½)
North
Carolina


at NC STATE
6½
6½
(57)
Louisville


at UTAH
5
6½
(60½)
UCLA


at BYU
2½
2½
(63½)
Virginia


at STANFORD
2½
2½
(48)
Washington


at SAN DIEGO ST.
1
1
(44½)
Fresno
St.


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at ARIZONA
3½
6½
(50½)
Green
Bay


Sunday


Cincinnati
8½
10½
(42)
at
NY
JETS


at INDIANAPOLIS
1½
1
(51)
Tennessee


LA Rams
15
14½
(47½)
at
HOUSTON


at CLEVELAND
3
3½
(42½)
Pittsburgh


Philadelphia
3
3½
(48)
at
DETROIT


San Francisco
3½
3½
(39½)
at
CHICAGO


at ATLANTA
2½
3
(46)
Carolina


at BUFFALO
13
13½
(49½)
Miami


at LA CHARGERS
5½
6
(49)
New
England


at SEATTLE
3½
3
(43½)
Jacksonville


at DENVER
3½
3
(44)
Washington


Tampa Bay
4½
5
(50)
at
NEW
ORLEANS


Dallas
1
1½
(55)
at
MINNESOTA


Monday


at KANSAS CITY
9½
9½
(52)
NY
Giants


NHL


Thursday


FAVORITE
LINE
UNDERDOG
LINE


at TAMPA BAY
-284
Arizona
+226


at PITTSBURGH
-112
Calgary
-108


at CAROLINA
-131
Boston
+110


Colorado
-121
at
ST.
LOUIS
+101


at VANCOUVER
-118
Philadelphia
-103


at ANAHEIM
-136
Buffalo
+115


Minnesota
-127
at
SEATTLE
+107


Winnipeg
-114
at
LOS
ANGELES
-106


at SAN JOSE
-140
Montreal
+118


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/