MLB


Tuesday


National League


FAVORITE
LINE
UNDERDOG
LINE


at L.A. DODGERS
-180
Atlanta
+152


NBA


Tuesday


FAVORITE
LINE
O/U
UNDERDOG


Brooklyn
1½
(237½)
at
MILWAUKEE


at LA LAKERS
3½
(228)
Golden
State


College football


Wednesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Coastal Carolina
3½
3½
(59½)
at
APPALACHIAN
ST.


Thursday


at SMU
14
13½
(70)
Tulane


Louisiana-Lafayette
17½
18
(69½)
at
ARKANSAS
ST.


FAU
5½
7
(56½)
at
CHARLOTTE


San Jose St.
4½
5
(46½)
at
UNLV


Friday


Middle Tennessee
14½
15
(56)
at
UCONN


at UCF
2½
2
(63½)
Memphis


Colorado St.
2½
3½
(58)
at
UTAH
ST.


Washington
15½
17½
(44½)
at
ARIZONA


Saturday


at MICHIGAN
21½
21½
(51)
Northwestern


at PENN ST.
23½
23
(46½)
Illinois


Cincinnati
27
27½
(49½)
at
NAVY


at FLORIDA ST.
35½
35
(60½)
UMass


E. Michigan
3½
3
(49)
at
BOWLING
GREEN


Oklahoma
38
38½
(67½)
at
KANSAS


at TEXAS TECH
1
1
(60½)
Kansas
St.


at CENT. MICHIGAN
5
5½
(57½)
N.
Illinois


Wake Forest
3
3
(52)
at
ARMY


Ark.-Pine Bluff
3
3
(52)
at
ARKANSAS


at VIRGINIA TECH
3½
3
(46)
Syracuse


Kent St.
5
5½
(64½)
at
OHIO


at GEORGIA ST.
10½
10½
(60½)
Texas
St.


Wisconsin
3
3
(40)
at
PURDUE


at CALIFORNIA
10
9
(43)
Colorado


at MINNESOTA
5
5
(54½)
Maryland


at UCLA
1½
2½
(59)
Oregon


BYU
1
2½
(54½)
at
WASHINGTON
ST.


Buffalo
11
11
(57)
at
AKRON


at BALL ST.
6
6
(51)
Miami
(Ohio)


at MISSISSIPPI
10½
9½
(76)
LSU


at IOWA ST.
5½
7
(47)
Oklahoma
St.


W. Michigan
2½
2½
(55)
at
TOLEDO


at PITTSBURGH
3½
3
(46½)
Clemson


at WYOMING
20
20
(40½)
New
Mexico


at UAB
23
23
(45)
Rice


at HOUSTON
13½
13½
(58)
East
Carolina


Mississippi St.
23
21
(51)
at
VANDERBILT


at LOUISVILLE
6½
6½
(57)
Boston
College


Liberty
21½
21½
(60½)
at
NORTH
TEXAS


at ALABAMA
27½
25½
(67)
Tennessee


at SOUTH FLORIDA
3½
2½
(57½)
Temple


South Alabama
13½
13½
(51)
at
LOUISIANA-MONROE


at AIR FORCE
4
3½
(40)
San
Diego
St.


UTSA
6
7
(59)
at
LOUISIANA
TECH


W. Kentucky
17
15
(77)
at
FIU


at FRESNO ST.
4
3
(62½)
Nevada


at TEXAS A&amp;M
18½
21
(45)
South
Carolina


Ohio St.
19
19½
(60)
at
INDIANA


Utah
3½
3
(55½)
at
OREGON
ST.


at NOTRE DAME
6½
7
(58)
Southern
Cal


NC State
3½
3
(51½)
at
MIAMI


at TCU
5
4½
(57½)
West
Virginia


at VIRGINIA
6½
7
(62)
Georgia
Tech


at HAWAII
18½
18½
(59½)
New
Mexico
St.


NFL


Thursday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at CLEVELAND
5½
3½
(42½)
Denver


Sunday


Carolina
3
3
(43)
at
NY
GIANTS


at NEW ENGLAND
6½
7
(42½)
NY
Jets


Kansas City
4
4½
(56)
at
TENNESSEE


at GREEN BAY
10
9½
(49)
Washington


at MIAMI
1
2½
(47½)
Atlanta


at BALTIMORE
6½
6½
(47)
Cincinnati


at LA RAMS
14½
15
(50)
Detroit


at LAS VEGAS
3
3
(49)
Philadelphia


at ARIZONA
17
17
(47½)
Houston


at TAMPA BAY
12½
13½
(47)
Chicago


at SAN FRANCISCO
4½
3½
(45)
Indianapolis


Monday


New Orleans
3½
5
(43½)
at
SEATTLE


NHL


Tuesday


FAVORITE
LINE
UNDERDOG
LINE


Vancouver
-132
at
BUFFALO
+110


at MONTREAL
-150
San
Jose
+126


at TAMPA BAY
-140
Florida
+117


at NEW JERSEY
-139
Seattle
+116


at PITTSBURGH
-137
Dallas
+115


at WASHINGTON
-129
Colorado
+108


at DETROIT
-125
Columbus
+104


NY Islanders
-119
at
CHICAGO
-101


at NASHVILLE
-145
Los
Angeles
+123


at MINNESOTA
-155
Winnipeg
+131


at EDMONTON
-248
Anaheim
+199


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/