MLB


Friday


FAVORITE
LINE
UNDERDOG
LINE


American League


at HOUSTON
-112
Boston
-106


NBA


Friday


FAVORITE
LINE
O/U
UNDERDOG


Charlotte
2½
(OFF)
at
CLEVELAND


at WASHINGTON
2½
(228)
Indiana


New York
6½
(213)
at
ORLANDO


Brooklyn
1
(229½)
at
PHILADELPHIA


at BOSTON
6½
(219)
Toronto


at HOUSTON
1½
(224)
Oklahoma
City


at CHICAGO
7
(224)
New
Orleans


at DENVER
7
(219)
San
Antonio


at LA LAKERS
1½
(223½)
Phoenix


Utah
5½
(225½)
at
SACRAMENTO


College football


Friday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Middle Tennessee
14½
15½
(55½)
at
UCONN


Memphis
+2½
1½
(63½)
at
UCF


Colorado St.
2½
3
(58½)
at
UTAH
ST.


Washington
15½
17½
(46½)
at
ARIZONA


Saturday


at MICHIGAN
21½
23½
(51)
Northwestern


at PENN ST.
23½
23
(45½)
Illinois


Cincinnati
27
28
(48½)
at
NAVY


at FLORIDA ST.
35½
35½
(59½)
UMass


E. Michigan
3½
3
(49)
at
BOWLING
GREEN


Oklahoma
38
38½
(66½)
at
KANSAS


at TEXAS TECH
1
1
(60½)
Kansas
St.


at CENT. MICHIGAN
5
5
(57½)
N.
Illinois


Wake Forest
3
3
(52½)
at
ARMY


at ARKANSAS
3
3
(52½)
Ark.-Pine
Bluff


at VIRGINIA TECH
3½
3
(45½)
Syracuse


Kent St.
5
5½
(66½)
at
OHIO


at GEORGIA ST.
10½
10½
(60½)
Texas
St.


Wisconsin
3
3½
(40½)
at
PURDUE


at CALIFORNIA
10
8½
(43)
Colorado


at MINNESOTA
5
4½
(54½)
Maryland


at UCLA
1½
1
(60½)
Oregon


BYU
1
4½
(56½)
at
WASHINGTON
ST.


Buffalo
11
12
(57½)
at
AKRON


at BALL ST.
6
5
(51½)
Miami
(Ohio)


at MISSISSIPPI
11
9
(76)
LSU


at IOWA ST.
5½
7
(47)
Oklahoma
St.


W. Michigan
2½
1½
(54½)
at
TOLEDO


at PITTSBURGH
3½
3
(48)
Clemson


at WYOMING
20
20
(41)
New
Mexico


at UAB
23
23
(45)
Rice


at HOUSTON
13½
13½
(57½)
East
Carolina


Mississippi St.
23
20½
(51½)
at
VANDERBILT


at LOUISVILLE
6½
6
(57)
Boston
College


Liberty
21½
21½
(60½)
at
NORTH
TEXAS


at ALABAMA
27½
25
(67)
Tennessee


at SOUTH FLORIDA
3½
2½
(55)
Temple


South Alabama
13½
13½
(51)
at
LOUISIANA-MONROE


at AIR FORCE
4
3
(39)
San
Diego
St.


UTSA
6
6½
(59½)
at
LOUISIANA
TECH


W. Kentucky
17
15
(77)
at
FIU


at FRESNO ST.
4
3½
(63½)
Nevada


at TEXAS A&amp;M
18½
19½
(45)
South
Carolina


Ohio St.
19
21
(59½)
at
INDIANA


Utah
3½
3
(57)
at
OREGON
ST.


at NOTRE DAME
6½
7
(58)
Southern
Cal


NC State
3½
3½
(53)
at
MIAMI


at TCU
5
4½
(56½)
West
Virginia


at VIRGINIA
6½
6½
(63½)
Georgia
Tech


at HAWAII
18½
18
(62)
New
Mexico
St.


NFL


Sunday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Carolina
3
3
(43½)
at
NY
GIANTS


at NEW ENGLAND
6½
7
(42½)
NY
Jets


Kansas City
4½
5½
(57½)
at
TENNESSEE


at GREEN BAY
10
7½
(48½)
Washington


Atlanta
+1
2½
(47½)
at
MIAMI


at BALTIMORE
6½
6½
(46½)
Cincinnati


at LA RAMS
14½
16
(50½)
Detroit


at LAS VEGAS
3
3
(49)
Philadelphia


at ARIZONA
17
17½
(47½)
Houston


at TAMPA BAY
12½
12½
(47)
Chicago


at SAN FRANCISCO
4½
4
(44)
Indianapolis


Monday


New Orleans
3½
4½
(42½)
at
SEATTLE


NHL


Friday


FAVORITE
LINE
UNDERDOG
LINE


at TORONTO
-210
San
Jose
+172


Boston
-199
at
BUFFALO
+165


at DALLAS
-151
Los
Angeles
+128


at VEGAS
-136
Edmonton
+114


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/