Class Overall


1. Greenville Christian (9-1) beat Delta Streets Aca. 74-0.


2. Oak Grove (6-2) lost to Brandon 24-17.


3. Ocean Springs (8-0) beat Saint Martin 48-0.


4. Starkville (8-1) lost to Oxford 42-35.


5. Madison Central (7-1) beat Germantown 31-0.


6. West Point (6-2) beat Greenville 42-8.


7. West Jones (7-1) beat Laurel 24-21.


8. South Panola (7-2) beat DeSoto Central 35-6.


9. Madison-Ridgeland Aca. (8-3) beat Parklane Aca. 41-7.


10. Picayune (8-1) beat George County 59-33.





Class 1A


1. Simmons (8-0) beat West Tallahatchie 70-6.


2. Bay Springs (6-3) beat Salem 45-6.


3. Biggersville (6-2) beat Falkner 64-16.


4. McEvans (7-2) beat South Delta, 2OT.


5. Taylorsville (5-2) beat Richton 27-12.


SportsPackers QB Aaron Rodgers in COVID-19 protocol, out SundayProsecutor: Ruggs drove 156 mph before fatal crash in VegasFreddie Watch: Freeman top priority for champion BravesBeckham excused from Browns practice, WR's future in doubtADVERTISEMENTClass 2A


1. Scott Central (9-0) beat Puckett 51-0.


2. Velma Jackson (7-1) did not play.


3. Kemper County (6-3) beat Philadelphia 44-27.


4. Baldwyn (8-1) beat Belmont 42-14.


5. Choctaw County (5-3) beat Bruce 62-7.





Class 3A


1. Tylertown (9-0) beat Jefferson County 45-0.


2. Winona (8-1) beat Elzy 42-20.


3. North Panola (6-1) beat Rosa Fort 70-20.


4. Magee (6-2) beat Wesson 52-0.


5. Enterprise (8-0) beat Southeast Lauderdale 48-14.



Class 4A


1. Columbia (8-1) beat Poplarville 27-3.


2. Poplarville (7-2) lost to Columbia 27-3.


3. West Lauderdale (8-1) beat Choctaw Central 43-21.


4. Louisville (7-2) beat Leake Central 49-0.


5. Itawamba AHS (8-1) beat Caledonia 28-14.





Class 5A





1. West Point (6-2) beat Greenville 42-8.


2. West Jones (7-1) beat Laurel 24-21.


3. Neshoba Central (9-0) beat Vicksburg 10-6.


4. Picayune (8-1) beat George County 59-33.


5. Lafayette (7-2) beat Cleveland Central 28-18.





Class 6AADVERTISEMENT


1. Oak Grove (6-2) lost to Brandon 24-17.


2. Ocean Springs (8-0) beat Saint Martin 48-0.


3. Starkville (8-1) lost to Oxford 42-35.


4. Madison Central (7-1) beat Germantown 31-0.


5. South Panola (7-2) beat DeSoto Central 35-6.





Class Private Schools


1. Greenville Christian (9-1) beat Delta Streets Aca. 74-0.


2. Madison-Ridgeland Aca. (8-3) beat Parklane Aca. 41-7.


3. Leake Aca. (9-1) beat Lamar 37-14.


4. Heritage Aca. (9-1) beat Pillow Academy 35-21.


5. Jackson Aca. (8-2) beat Presbyterian Christian 34-26.








———