NBA


Monday


FAVORITE
LINE
O/U
UNDERDOG


at PHILADELPHIA
6
(OFF)
Portland


at CHARLOTTE
4
(OFF)
Cleveland


at INDIANA
OFF
(OFF)
San
Antonio


at BOSTON
2½
(OFF)
Chicago


at NEW YORK
6½
(212½)
Toronto


at ATLANTA
5½
(223)
Washington


at MINNESOTA
9
(215½)
Orlando


at MEMPHIS
2
(217)
Denver


at LA CLIPPERS
11
(213½)
Oklahoma
City


College football


Tuesday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


Ball St.
20
20
(57½)
at
AKRON


Miami (Ohio)
7
6½
(52)
at
OHIO


at TOLEDO
8
9
(53)
E.
Michigan


Wednesday


at KENT ST.
4½
5
(67)
N.
Illinois


at W. MICHIGAN
10
10
(63)
Cent.
Michigan


Friday


Utah
6½
7
(52)
at
STANFORD


Virginia Tech
3
3½
(47)
at
BOSTON
COLLEGE


Saturday


at AIR FORCE
3
3
(37½)
Army


SMU
6½
6
(71)
at
MEMPHIS


at MINNESOTA
15
14½
(44)
Illinois


at MISSISSIPPI
10
10
(68½)
Liberty


Pittsburgh
20½
20½
(64)
at
DUKE


at UAB
13
13½
(50)
Louisiana
Tech


at MIAMI
8½
8½
(63½)
Georgia
Tech


Ohio St.
15½
14½
(63)
at
NEBRASKA


Penn St.
11½
11
(55½)
at
MARYLAND


at TEXAS A&amp;M
4
4
(50)
Auburn


at MICHIGAN
20
20
(51)
Indiana


at ARIZONA ST.
8½
8
(59½)
Southern
Cal


Iowa
11
12
(40)
at
NORTHWESTERN


at ALABAMA
28
28½
(65)
LSU


at GEORGIA
38
38
(59½)
Missouri


Michigan St.
2½
3
(52)
at
PURDUE


NC State
3
3
(56)
at
FLORIDA
ST.


Oregon
6½
6½
(51)
at
WASHINGTON


Clemson
3½
3½
(45½)
at
LOUISVILLE


at NORTH CAROLINA
1
2½
(75½)
Wake
Forest


Kansas St.
24½
23½
(57)
at
KANSAS


at IOWA ST.
6
6½
(60)
Texas


Oklahoma St.
3½
2½
(49)
at
WEST
VIRGINIA


Utah St.
17½
16½
(70)
at
NEW
MEXICO
ST.


Appalachian St.
20½
20½
(68)
at
ARKANSAS
ST.


California
12
11½
(50½)
at
ARIZONA


at EAST CAROLINA
16
15
(55½)
Temple


at TEXAS ST.
3
3½
(60)
Louisiana-Monroe


North Texas
4½
5½
(47)
at
SOUTHERN
MISS.


Wisconsin
4½
5½
(47)
at
RUTGERS


at CINCINNATI
23½
23
(54)
Tulsa


at NOTRE DAME
20½
21
(47)
Navy


Baylor
5½
6
(59)
at
TCU


at TROY
3
3
(49½)
South
Alabama


Colorado St.
4
3½
(40)
at
WYOMING


at CHARLOTTE
4
4
(53)
Rice


at W. KENTUCKY
14½
15
(68)
Middle
Tennessee


at UCF
13½
12½
(59½)
Tulane


at ARKANSAS
5½
5½
(55½)
Mississippi
St.


Marshall
E
1
(57½)
at
FAU


Coastal Carolina
18½
19½
(61½)
at
GEORGIA
SOUTHERN


Oregon St.
10½
10½
(54½)
at
COLORADO


at KENTUCKY
3
3
(58½)
Tennessee


Old Dominion
1
1½
(52)
at
FIU


at FRESNO ST.
5
5
(58)
Boise
St.


at NEW MEXICO
1
1
(45)
UNLV


Houston
13
13
(55)
at
SOUTH
FLORIDA


Florida
19½
18½
(53)
at
SOUTH
CAROLINA


at NEVADA
10
10
(55)
San
Jose
St.


UTSA
11½
12½
(53)
at
UTEP


San Diego St.
7
7½
(46½)
at
HAWAII


NFL


Monday


FAVORITE
OPEN
TODAY
O/U
UNDERDOG


at KANSAS CITY
9½
10½
(52)
NY
Giants


NHL


Monday


FAVORITE
LINE
UNDERDOG
LINE


at TAMPA BAY
-146
Washington
+123


at CHICAGO
-124
Ottawa
+103


at EDMONTON
-205
Seattle
+171


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/