The Top Ten teams in the Associated Press Iowa high school football polls of the 2021 season with first-place votes in parentheses and won-loss record, total points and position last week at right:Class 5A



Record
Pts
Prv


1. Cedar Rapids Kennedy (11)
8-0
110
1


2. Southeast Polk
7-1
96
2


3. Urbandale
7-1
81
4


4. Ankeny
6-2
76
5


5. Iowa City High
7-1
59
7


6. Marion Linn-Mar
7-1
51
6


7. West Des Moines Dowling
5-3
40
10


8. West Des Moines Valley
6-2
33
3


9. Pleasant Valley
6-2
32
9


10. Cedar Rapids Prairie
6-2
27
8


ADVERTISEMENTOthers receiving votes: None.Class 4A



Record
Pts
Prv


1. Eldridge North Scott (11)
8-0
110
1


2. Cedar Rapids Xavier
7-1
93
3


3. Indianola
7-1
84
6


4. Waverly-Shell Rock
7-1
72
5


5. Winterset
7-1
61
7


6. Council Bluffs Lewis Central
6-2
53
8


7. Bondurant Farrar
7-1
49
2


8. Decorah
6-2
25
9


9. Norwalk
6-2
22
4


 (tie)  
Webster City
6-2
22
10


SportsSabres end 8-month stalemate by trading Jack Eichel to VegasPackers QB Aaron Rodgers in COVID-19 protocol, out SundayProsecutor: Ruggs drove 156 mph before fatal crash in VegasColumn: Rodgers 'audible' on vaccine not the right call  Others receiving votes: Burlington 8. Spencer 3. Clear Creek-Amana 2. Fort Dodge 1.Class 3A



Record
Pts
Prv


1. Harlan (8)
8-0
105
1


2. Boyden-Hull-RV (3)
8-0
101
2


3. Solon
8-0
84
3


4. Humboldt
8-0
79
4


5. Manchester West Delaware
7-1
68
5


6. Van Horne Benton
7-1
45
8


7. Sergeant Bluff-Luton
6-2
37
9


8. Nevada
7-1
36
7


9. Independence
7-1
35
6


10. Adel ADM
6-2
13
NR


ADVERTISEMENTOthers receiving votes: Davenport Assumption 1. Grinnell 1.Class 2A



Record
Pts
Prv


1. O-A BCIG (6)
7-1
101
2


2. Waukon (4)
7-1
96
3


3. State Center West Marshall (1)
7-1
75
4


4. Spirit Lake
6-2
69
6


5. Greene County
7-1
64
5


6. Southeast Valley, Gowrie
7-1
63
1


7. Inwood West Lyon
6-2
46
T7


8. West Union North Fayette
7-1
38
T7


9. Central Lyon-GLR
5-3
19
10


10. Estherville-Lincoln Central
5-3
17
9


Others receiving votes: Williamsburg 8. Oelwein 4. Osceola Clarke 2. New Hampton 2. Monticello 1.Class 1A



Record
Pts
Prv


1. Van Meter (10)
8-0
109
1


2. Underwood
8-0
96
2


3. Sigourney-Keota (1)
8-0
79
4


4. Iowa City Regina
8-0
78
3


5. Dike-New Hartford
8-0
68
5


6. Dyersville Beckman
8-0
56
6


7. Pella Christian
7-1
38
8


8. AC GC
7-0
30
7


9. Hawarden West Sioux
7-1
26
9


10. Denver
7-1
20
10


Others receiving votes: South Central Calhoun 4. Waterloo Columbus 1.Class A



Record
Pts
Prv


1. Britt West Hancock (9)
8-0
108
1


2. Troy Mills North Linn (2)
8-0
97
2


3. Logan-Magnolia
7-1
80
4


4. Grundy Center
7-1
73
5


5. Lisbon
7-1
60
6


6. Moville Woodbury Central
7-1
59
7


7. North Butler
7-1
41
3


8. Winthrop East Buchanan
7-1
37
9


9. Lynnville-Sully
7-1
17
NR


10. Fairbank Wapsie Valley
6-2
12
NR


Others receiving votes: Hartley HMS 9. Traer North Tama 7. Mount Ayr 2. Belle Plaine 1. Southwest Valley 1.Wapello 1.Class 8-Man



Record
Pts
Prv


1. Anita CAM (6)
8-0
102
1


2. Montezuma (3)
9-0
91
2


3. Easton Valley (1)
8-0
86
3


4. Remsen Saint Mary's (1)
8-0
84
4


5. Wayland WACO
8-0
57
5


6. Audubon
7-1
47
6


7. Jackson Junction Turkey Valley
8-0
46
7


8. Lenox
8-0
45
8


9. Gladbrook-Reinbeck
7-1
15
10


10. Newell-Fonda
7-1
13
NR


Others receiving votes: Lansing Kee 6. Janesville 5. Gilbertville-Don Bosco 4. North English English Valleys 3. Fremont Mills, Tabor 1.